i. macroeconomic outlook headline cpi inflation projected moderate 2016-17 5 cent real gdp growth projected improve gradually 7.6 cent 2016-17. heightened global financial market volatility continues pose major risks projections
landmark developments period 2015 monetary policy report mpr fundamentally shape institutional architecture monetary policy india
inflation target 6 cent 2016 set reserve bank subsequently adopted formally monetary policy framework agreement mpfa achieved
inflation targets met consecutively 2015 entrenches credibility commitment flexible inflation targeting fit framework
inflation 4 ± 2 cent band adopted fit
path mid-point band calibrated output effects disinflation smoothed
milestone set 5 cent inflation end 2016-17. speech presenting union budget 2016- 17 union finance minister announced reserve bank india act amended provide statutory basis monetary policy framework monetary policy committee mpc chapter finance bill specific features proposal
committee-based decision making mark watershed historical evolution monetary policy india
stated finance minister expected add transparency monetary policy decisions
processes leading functioning mpc set motion bring train significant institutional design greater accountability
domestically macroeconomic situation evolved broadly line baseline scenario real gross added gva growth inflation trajectories moving alignment staff ’ forecasts
chapters describe forecasts outcomes
developments warrant re-assessment forecasts chart i.1
significant softening crude oil prices 2015 signals futures prices suggest lower crude oil price 2016-17 mpr ’ baseline scenario table i.1
prospects external demand 2016 weaker envisaged months back downside risks amplified worsening macroeconomic outlook tighter financial conditions emerging market economies emes
global risks increased significantly
i.1 outlook inflation inflation expectations households corporations financial market participants largely adaptive formation
recent inflation developments relating salient items consumption baskets tend influence expectations
january-march 2016 round reserve bank ’ inflation expectations survey urban households softening inflation perceptions expectations1
decline current perceptions months ahead expectations 2 percentage points results previous round pronounced ahead expectations 0.6 percentage points
current perceptions 7.9 cent months ahead expectations 8.1 cent 2016 round lowest 2009. ahead inflation expectations 9.4 cent continue show hysteresis expectations measures rule actual inflation
proportion respondents expecting prices rise current rate fell 2016 round chart i.2
table i.1 baseline assumptions near-term projections variable 2015 mpr current 2016 mpr crude oil indian basket 50 barrel h2:2015-16 40 barrel fy 2016-17 exchange rate ₹ 66/us prevailing level current level monsoon 86 cent long- period average lpa 2015 normal 2016 global growth 3.3 cent 2015 3.8 cent 2016 3.4 cent 2016 3.6 cent 2017 fiscal deficit remain 2015-16 3.9 cent remain 2016-17 3.5 cent domestic macroeconomic/ structural policies major change major change note represents derived basket comprising sour grade oman dubai average sweet grade brent crude oil processed indian refineries ratio 72:28
exchange rate path assumed purpose generating staff ’ baseline growth inflation projections ‘ view ’ level exchange rate
reserve bank guided volatility foreign exchange market specific level/ band exchange rate
based projections 2015 2016 updates imf ’ world economic outlook
2016 round nikkei ’ manufacturing purchasing managers ’ survey input costs factory gate prices picked
hand january- 2016 round reserve bank ’ industrial outlook survey points expectations stable output prices back softer cost conditions chart i.3
growth staff costs organised sector manufacturing services decelerated 2015- 16 q3
reserve bank ’ industrial outlook survey suggests salary pressures forward
rural wage growth exhibited moderation 2015-16 q4
professional forecasters 2016 round survey expect inflation remain 5.2-5.3 cent 2016-17. medium- long-run expectations 5 years 10 years ahead 5.0 cent 4.8 cent chart i.4
poll results indicative anchoring inflation expectations reserve bank ’ inflation target
information final target monetary policy i.e. inflation typically lagged provisional arrives
central bank ’ forecast information relevant outlook inflation including policymaker ’ preferences short-run trade-off output inflation estimated effects shocks working economy
inflation forecast ideal intermediate target monetary policy mirroring behaviour final target relevant policy horizon
inflation forecast targeting frameworks helped inflation anchoring inflation expectations advanced emerging market economies
importantly lowering variability inflation outcomes
experiences canada advanced economy czech republic emerging economy attest gains chart i.5
enhanced credibility reserve bank ’ commitment inflation objective play important role transmission monetary policy responses inflation output shocks box i.1
incorporating signals indicators revisions assumptions initial conditions updated estimates structural models yields projection path headline cpi inflation decelerates modestly 5.3 cent q1 2016-17 abates 5.1 cent q2 5.0 cent q3 5.1 cent q4
2016-17 q4 projections 70 cent confidence interval 3.2 cent 7.7 cent chart i.6
assuming normal monsoon fiscal consolidation line path set union budget major exogenous policy shocks model estimates cpi inflation moderate 4.2 cent q4 2017-18 risks tilted upside
implementation one-rank-one-pension orop retired defence employees 7th central pay commission cpc award regard house rent allowances poses upward risks baseline inflation path state governments start implementation
box i.1 central bank credibility monetary policy dynamics monetary policy framework commitment low stable inflation warrants pre-condition central bank strengthens credibility achieving inflation targets recognising communicating short-run trade-offs
2014 headline cpi inflation india moved broadly line reserve bank ’ disinflation glide path recently inflation expectations economy started moderate reflection gains reserve bank ’ credibility
optimal monetary policy responses calibrated alternative credibility scenarios model india specific features low credibility 0.25 moderate credibility 0.675 perfect credibility 1.0
low credibility scenario central bank raise policy rate aggressively create slack economy achieving disinflation chart
sacrifice ratio cumulative foregone output percentage point inflation decline 2.0. end perfect credibility scenario public full confidence framework
disinflation announcement central bank reduces inflation expectations
lower expected inflation raises real interest rate increase nominal rate fact model nominal rate declines lag
opens marginal negative output gap sacrifice ratio 0.5. intermediate case moderate credibility stock nominal interest rate increase aggressively low credibility case induce slack economy sacrifice ratio 1.25. references alichi a. h. chen k. clinton c. freedman m. johnson o. kamenik t. kisinbay d. laxton 2009
“ inflation targeting imperfect policy credibility ” imf working paper
09/94
benes j. k. clinton a. george j. john o. kamenik d. laxton p. mitra g.v
nadhanael h. wang f. zhang 2016
“ inflation forecast targeting india outline analytical framework ” mimeo
i.2 outlook growth number factors impinge growth outlook 2016-17. slow investment recovery amidst balance sheet adjustments corporates hinder investment demand
capacity utilisation organised industrial sector estimated 72.5 cent revival private investment expected hesitant
thirdly global output trade growth remain tepid dragging net exports
positive side government ’ “ start-up ” initiative strong commitment fiscal targets thrust boosting infrastructure brighten investment climate
household consumption demand expected benefit pay commission award continued low commodity prices past interest rate cuts measures announced union budget 2016-17 transform rural sector
consumer confidence remains upbeat polled 2016 round reserve bank ’ survey optimism prospects income economic conditions chart i.7
similar improvement visible mni india consumer sentiment survey households optimistic purchasing environment
corporate sector ’ expectations business conditions dipped remained positive reserve bank ’ industrial outlook survey chart i.8
surveys conducted agencies mixed picture table i.2
professional forecasters surveyed reserve bank 2016 expected output growth pick gradually 7.3 cent 2015-16 q4 7.7 cent 2016-17 q4 account recovery agriculture allied activities chart i.9 table i.3
staff projects gva growth improve gradually 2016-17 7.6 cent growth range 7.3-7.7 cent risks evenly balanced baseline projection chart i.10
estimates incorporate revisions assumptions initial conditions structural model estimates model adjustments prompted lead coincident indicators economic activity results forward-looking surveys assessment impact 7th cpc union budget
2017-18 real growth gva projected 7.9 cent assuming normal monsoon continued boost consumption pay commission award policy induced structural change major supply shock
table i.2 business expectations surveys ncaer business confidence index ficci business confidence index dun bradstreet composite business optimism index cii business confidence index q3 2015-16 2016 q3 2015-16 january- 2016 q1 2016 2015 q3 2015-16 2016 current level index 130.3 56.7 85.9 53.9 index previous survey 129.5 64.1 79.3 53.4 change q-o-q sequential 0.6 -11.5 8.4 0.9 change y-o-y -12.2 -19.6 2.5 -4.1 i.3 balance risks baseline projections growth inflation subject risks
plausible alternate scenarios risks downside upside materialise presented
table i.3 reserve bank 's baseline professional forecasters projections cent 2015-16 2016-17 2017-18 reserve bank ’ baseline projections inflation q4 y-o-y 5.4 5.1 4.2 real gross added gva growth 7.3 7.6 7.9 assessment survey professional forecasters gva growth 7.3 7.7 agriculture allied activities 1.1 2.6 industry 7.5 7.4 services 9.0 9.1 gross domestic saving cent gndi 30.7 30.8 gross fixed capital formation cent gdp 29.4 30.0 money supply m3 growth 11.6 12.7 bank credit scheduled commercial banks growth 11.4 12.3 combined gross fiscal deficit cent gdp 6.5 6.2 central government gross fiscal deficit cent gdp 3.9 3.5 repo rate end period 6.75 6.25 crr end period 4.00 4.00 yield 91-days treasury bills end period 7.2 6.8 yield 10-years central government securities end period 7.6 7.4 balance payments bn
24.7 35.0 merchandise exports growth -16.2 1.7 merchandise imports growth -13.5 4.4 merchandise trade balance cent gdp -6.3 -6.4 current account balance cent gdp -1.0 -1.3 capital account balance cent gdp 2.2 2.9 median forecasts
gndi gross national disposable income
source 39th round survey professional forecasters 2016 implementation pay commission award implementation cpc ’ recommendations impact inflation growth direct impact proposed increase house rent allowance hra indirect effects operating consumption aggregate demand inflation expectations channel chapter 2
propagation states amplification total impact housing inflation component cpi
impact expected persist 24 months
assuming government implements commission ’ recommendations 2016-17 cpi inflation average 100-150 bps higher baseline 2016-17 2017-18 chart i.11
government ’ decision implementation 7th cpc awaited
weaker global growth recent developments point weakening global economic activity
materialises unsettled financial markets generate spillovers broader global economy
widening slack global economy 1 percentage point baseline result growth india turning 20-40 bps baseline chart i.12
inflation lower 10-20 bps lower demand result fall global commodity prices
exchange rate macroeconomic fundamentals indian economy remain strong volatility foreign exchange market account external developments impact growth inflation trajectories
5 cent depreciation relative baseline assumption lead inflation turning 10- 15 bps baseline forecast 2016-17 real gva growth 5-10 bps baseline
deficient monsoon el nino conditions continue pose risk south-west monsoon
90 cent el nino years led normal rainfall 65 cent el nino years brought droughts
assuming deficiency 20 cent monsoon lower agriculture output lower gva growth 40 bps 2016-17. food prices increase leading inflation rising baseline 80-100 bps 2016-17 assuming effective government policies relating food stocks procurement minimum support prices msps
rise crude oil prices considerable amount uncertainty oil prices view political forces impacting oil market dynamics
supply disruptions geo-political developments lead spikes oil prices weaker global demand push prices
oil prices rise 50 barrel assuming full pass-through domestic fuel prices inflation higher 40-60 bps growth weaker 20-30 bps
hand reduction crude oil prices 20 barrel reduce inflation 80-120 bps boosting real gva growth 40-60 bps
sustained disinflation beginning moderating impact inflationary expectations
favourable baseline outlook crude oil commodity prices negative output gap inflation expected remain inertial quiescent 2016-17 2017-18. deviations south-west monsoon normal upside shocks oil prices weak growth number advanced emerging economies pose downside risks baseline projections growth inflation set mpr
1 survey expanded cover 18 cities 5,500 households effective 2015 16 cities 5,000 households previous rounds

prices costs consumer price inflation rose half 2015-16 dropping sharp decline food prices
farm non-farm cost pressures abated wage growth rural areas organised sector remained weak
2015 mpr projected headline cpi inflation1 rise 4.5 cent average 5.5 cent q3 5.8 cent q4 2015-16. actual inflation outcomes closely projected trajectory turning points albeit marginal undershoot pronounced 2016 chart ii.1
factors explain slightly softer projected inflation readings cereal inflation remaining contained astute supply management softening crude oil prices onwards 30 barrel 2016 12-year low sharp fall vegetable prices 2015. headline inflation 5.7 cent disinflation target 6 cent set 2016. sharper anticipated seasonal moderation vegetable prices inflation 5.2 cent
developments considerably bolstered likelihood target 5 cent set 2016-17 achieved
ii.1 consumer prices favourable base effects nudged inflation dip july-august 2015 waned inflation rose months successively subsiding chart ii.2
period marked persisting momentum month-on-month m-o-m price september-november
m-o-m price turned negative impact inflation overwhelmed large unfavourable base
momentum inflation declined reinforced favourable base effect chart ii.3
food groups pulses distribution inflation high positive skew chart ii.4
inflation ebbs persistence remains unchanged reflecting stickiness prices pulses categories services chart ii.5
diffusion index2 measuring tendency bulk prices move direction shows cpi constituent goods services readings 50 cent q3 q4 indicating broad-based price increases
diffusion index goods fell services moved sharply close 100 cent mark chart ii.6
ii.2 drivers inflation 2015-16 services inflation remained sticky average contribution april-february slightly higher 25.5 cent weight 23.4 cpi
contribution consumer durables inflation remained steady chart ii.7
category food beverages contributed 53 cent average headline inflation 5.4 cent
food inflation rose unrelentingly 2015 2016 broad-based manner intra peak easing
inflation cereals fruits animal based proteins remaining range-bound price behaviour pulses vegetables largely determined food inflation trajectory period chart ii.8
pulses contributed 35 cent food inflation low share 5 cent food beverages group chart ii.9
recurrence high pulses inflation reflects structural gap availability relative demand
india largest producer consumer pulses cross-border trade accounting barely 15 cent india ’ production
focus agricultural research shift urgently pulses emphasis developing short-duration pest- disease-resistant varieties seed multiplication measures boost crop yield start india ’ green revolution
vegetables inflation edged 2015-january 2016 unseasonal rains flood southern states limited extent price decline winter months
crop arrival picked vegetables prices fell sharply pulling food inflation
food items price pressures visible case sugar global prices increased anticipation shortfall production
pressures remained persistent protein-rich category meat fish supply match increasing demand
cereals products constitute 21.1 cent cpi food basket
prices risen marginally successive deficient monsoon
range measures government including lower order increases minimum support prices msps higher off-take states moderate price pressures
secular fall world cereals prices 2013 leading 45 cent correction global prices peaks
factors include slowdown rural wage growth falling input costs
fuel group inflation remained steady fell sharply chart ii.10
international prices kerosene liquefied petroleum gas lpg remained muted gap respect domestic administered prices kerosene lpg closed financial
electricity inflation decelerated
firewood largest weight fuel group continued remain major inflation driver category
cpi inflation excluding food fuel edged gradually 4.3 cent 2015 4.9 cent 2016 largely account higher inflation sub-groups transport communication housing
adjusted petrol diesel components transportation inflation category remained sticky modest softening q4 print chart ii.11
petrol diesel prices exhibited slower rate deflation q3 preceding quarters
account sequential increase excise duty rates petrol diesel 2015 chart ii.12
cumulative increase petrol diesel excise duties ₹ 12 litre ₹ 14 litre 2014 direct impact 90 basis points cpi inflation excluding food fuel 40 basis points headline inflation
petrol diesel prices increased increase global crude prices
housing inflation rose gradually continuously
forward forthcoming implementation 7th central pay commission cpc recommendations significantly alter trajectory inflation medium-term box ii.1
measures inflation exclusion based measures cpi inflation remained sticky due impact non-tradable items cpi basket chart ii.13
trimmed measures cpi inflation hand softened q4 remained headline inflation
empirical evidence suggests food fuel inflation affects headline inflation india3 formation high inflation expectations wage increases rise commodity prices
spill-over food non-food inflation found stronger healthy domestic demand conditions4
understanding shocks food fuel prices spillovers provide meaningful insights monetary policy anchoring inflation expectations
inflation measured consumer price indices moved synchronously headline cpi inflation
deflation wpi appears bottomed q2 2015-16. gva gdp deflators negative terrain q2 turned positive q3
gap cpi wpi started narrowing q4 table ii.1
box ii.1 implication central pay commission awards medium-term inflation trajectory implementation 7th central pay commission cpc awards significant bearing inflation trajectory direct indirect channels
case subsidised housing provided government rent charged dwelling house rent allowance hra admissible employee nominal license fee
increase hra leads increase imputed rent government provided accommodation
hra awards construct seek bring parity housing allowances government prevailing market rates
direct effect inflation higher housing index
indirect effects stem increase private consumption expenditures second-round increases rental rates housing general embed higher inflation expectations public ’ perception
6th cpc awards implemented 2008 hra awards coming effect 2008. account methodology collecting rental data cpi-iw1 direct impact occurred lag 2009-january 2010 contribution housing inflation stood excess 25 cent chart
direct impact 6th cpc awards cpi-iw inflation estimated 2.5 percentage points 2009 rose 4 percentage points 2010. statewise housing indices showed significant increases 2010 indicating quick follow-through cpc increases states table
result staggered increase state government employees ’ hra rate increase housing index remained high till 2012. table m-o-m increase cent cpi-iw housing 6 cpc select states sr. state jan-09 jul-09 jan-10 jul-10 jan-11 jul-11 jan-12 1 andhra pradesh 4.8 13.5 12.4 5.4 6.3 5.3 3.2 2 assam 1.6 5.1 4.4 1.2 1.6 9.3 5.4 3 bihar 2.0 23.5 22.2 6.1 5.3 4.7 1.9 4 gujarat 2.7 15.2 13.0 6.1 6.5 7.6 3.5 5 haryana 3.7 15.3 16.0 8.1 5.0 3.1 1.9 6 karnataka 7.6 12.9 9.7 2.5 2.4 2.4 3.1 7 kerala 4.5 14.9 8.1 1.9 2.8 4.1 2.5 8 madhya pradesh 2.3 17.2 20.5 6.5 5.3 2.5 2.6 9 maharashtra 3.2 12.0 9.5 10.0 11.2 5.8 2.9 10 odisha 6.2 36.5 17.0 8.3 7.8 6.0 2.0 11 punjab 6.3 18.9 12.7 4.7 4.0 3.1 2.1 12 rajasthan 3.9 16.3 16.4 3.6 2.1 6.5 1.9 13 tamil nadu 4.8 10.7 8.0 6.2 2.0 1.6 2.4 14 uttar pradesh 7.0 29.4 21.9 5.5 3.5 3.2 2.4 15 west bengal 3.5 15.0 12.0 4.4 7.9 8.7 6.6 indirect impact 6th cpc award cpi-iw inflation worked 60 basis points based estimates derived vector autoregression var structural models
direct impact 7th cpc recommendations headline inflation expected 150 basis points
indirect effects estimated 40 basis points
impact pay awards period years chapter 1
compared 6th cpc awards increase housing index quick continuous2 indirect effects smaller
outgo arrears 7th cpc awards substantially lower hra rates automatically increase dearness allowance employees crosses threshold levels3
1 cpi-iw housing index weight 15.3 cent
rental data collected chain based method rent index calculated months viz. constant months
2 cpi india housing stock sample visited moving rent relative method updation house rent index
3 hra rates increase 24 cent 16 cent 8 cent basic pay class cities 27 cent 18 cent 9 percent da crosses 50 cent basic revised 30 cent 20 cent 10 cent da crosses 100 cent
ii.3 costs mpr 2015 cost pressures economy abated sustained fall global energy non-energy prices
domestic input cost pressures remained subdued
industrial farm costs remained contractionary mode albeit pick-up sequential terms recent months chart ii.14
farm sector electricity fertiliser agricultural machinery prices remained rangebound diesel prices moderated
case non-farm sector decline minerals prices fall fuel prices provided comfort
wholesale input price inflation closely tracks assessment manufacturing firms participating reserve bank ’ industrial outlook survey
73rd round survey conducted january-march 2016 reports moderation input price growth softness costs extending near-term
sentiment driven companies benefiting fall international commodity prices petroleum metal industries
declining wholesale price inflation attested moderation cost raw materials
falling input prices weak demand conditions corporate pricing power check
case services sector increase input costs reported major sectors hotels restaurants finance transport companies
table ii.1 measures inflation y-o-y cent quarter/ gva deflator gdp deflator wpi cpi cpi- iw cpi- al cpi- rl q1 2014-15 7.2 5.9 5.8 7.4 6.9 8.1 8.3 q2 2014-15 2.1 1.8 3.9 6.7 6.8 7.3 7.6 q3 2014-15 2.9 3.5 0.3 4.1 5.0 5.4 5.7 q4 2014-15 1.0 2.3 -1.8 5.3 6.6 5.8 6.0 q1 2015-16 0.0 1.0 -2.3 5.1 5.9 4.4 4.7 q2 2015-16 -2.1 -1.2 -4.6 3.9 4.6 3.1 3.4 q3 2015-16 0.7 1.8 -2.3 5.3 6.5 5.0 5.2 jan-16 -0.9 5.7 5.9 5.6 5.7 feb-16 -0.9 5.2 5.5 5.0 5.3 iw industrial workers al agricultural labourers rl rural labourers
rural wages key determinant farm costs recorded moderate growth nominal terms remained stagnant real terms chart ii.15
part moderation nominal wage growth response fall inflation
wage growth organised sector reflected employee cost decelerated q3 2015-16 manufacturing services manufacturing sector registering sharper decline
wage growth manufacturing sector slowed production manufacturing sector decelerated faster pace leading increase unit labour cost measured ratio staff cost production chart ii.16
understanding price setting behaviour economy important monetary policy gauging rigidities price formation generate welfare losses blinder al
1998 5 loupias 2013 6 dias al
2015 7
random effects ordered probit model panel companies covered reserve bank ’ industrial outlook survey 2010-20148 suggests raw material costs labour costs cost finance influence price setting behaviour decreasing order impact
pricing decisions generally vary based company size seasonality past price firms adjust shocks
firms respond response price shock adjusting prices upwards direction
similarly strong demand conditions induce higher increase prices likelihood lowering price case demand weak lower
suggests response expansionary contractionary monetary policies controlling inflation asymmetric – expansionary policy fuels inflation rate faster contractionary policy it9
forms transactions online exchange e-commerce gaining currency india urban areas
cost adjustments prices limited forms transactions price rigidities induced menu costs turn relevant
prices turn extremely flexible dynamic pricing models strategies adopted firms
developments complicate setting monetary policy prices items covered official price statistics
1 headline inflation measured year-on-year all-india cpi combined rural+urban
2 cpi inflation diffusion index categorises items cpi basket seasonally adjusted prices rising stagnant falling previous
3 cashin paul rahul anand
ed
2016 “ taming indian inflation ” international monetary fund
4 bordoloi s. 2016 “ spill-over food inflation core inflation india empirical analysis ” mimeo
5 blinder a.s. 1991 “ prices sticky
preliminary results interview study ” american economic review 81 89–96
6 loupias claire patrick sevestre 2013 “ costs demand producer price ” review economics statistics 95 1 315–327
7 dias daniel a. carlos robalo marques fernando martins j.m.c
santos silva 2015 “ understanding price stickiness firm-level evidence price adjustment lags asymmetries ” oxford bulletin economics statistics 77 5 701-718
8 kumari shweta indrajit roy 2016 “ price setting behavior companies evidence industrial outlook survey ” mimeo
9 results found hold countries
amirault
david kwan carolyn wilkinson gordon 2006 “ survey price-setting behaviour canadian companies ” bank canada working paper 2006-35

demand output domestic activity slowed half 2015-16. aggregate demand restrained stalling fixed investment weak rural consumption ongoing fiscal consolidation
aggregate supply moderated impact deficient monsoons agriculture
gross added industry benefited decline input costs services remained expansion mode
domestic economic activity lost pace half 2015-16 slowed muted investment prolonged contraction exports
private consumption mainstay holding aggregate demand largely urban phenomenon coincident indicators rural consumption generally remained weak negative territory
supply side silver linings discernible
consecutive deficient monsoons unseasonal weather recently foodgrains production post modest improvement levels recorded ago
industry deceleration volume production offset decline input costs
service sector activity affected subdued performance tradables non-tradables expanding reasonable pace
iii.1
aggregate demand aggregate demand terms year-on-year y-o-y real gross domestic product gdp market prices moderated half 2015-16 encountering headwinds stalling fixed investment table iii.1
table iii.1 real gdp growth cent item weighted contribution 2014-15 2015-16 ae 2014-15 2015-16 2014-15 2015-16 ae q1 q2 q3 q4 q1 q2 q3 q4 i. private consumption expenditure 3.5 4.2 6.2 7.6 8.2 9.2 1.5 6.6 6.4 5.6 6.4 11.7
government consumption expenditure 1.3 0.3 12.8 3.3 9.0 15.4 33.2 -3.3 1.0 4.3 4.7 3.0
gross fixed capital formation 1.6 1.7 4.9 5.3 8.3 2.2 3.7 5.4 5.2 7.6 2.8 5.5
net exports 0.2 0.1 11.7 6.1 62.8 -72.5 -111.1 -6.6 -7.6 -6.5 30.4 16.6 exports 0.4 -1.5 1.7 -6.3 11.6 1.1 2.0 -6.3 -5.8 -4.3 -9.4 -5.7 imports 0.2 -1.6 0.8 -6.3 -0.6 4.6 5.7 -6.1 -5.0 -3.4 -10.8 -6.0 v. gdp market prices 7.2 7.6 7.2 7.6 7.5 8.3 6.6 6.7 7.6 7.7 7.3 7.7 ae advance estimates
component-wise contributions growth add gdp growth table change stocks valuables discrepancies included
implicit growth rate calculated ae 2015-16. source central statistics office cso
stock stranded investment stalled projects fell reflecting concerted efforts government fast-tracking revival projects electricity generation chemicals sectors chart iii.1
investment remained subdued private public sectors response prevailing uncertainty business environment muted business confidence chart iii.2
production capital goods fell sharply co-moving deceleration imports barring chart iii.3
durable recovery capex cycle continues remain elusive face considerable slack
profitability non-government non-financial companies moderated q3 implications corporate saving investment
coincident indicators suggest national accounts data q4 2015-16 private final consumption expenditure pfce subject downward revisions implicit levels advance estimates full
pfce expanded h2 part benefiting real income gains lower average inflation ago
production consumer durables rose robustly 2016 reflecting improvement credit conditions consumers banks rebalanced lending portfolios favour personal loans stress low
sales commercial passenger vehicles production gems jewellery mixers grinders accelerated indicative resilience urban consumption
purchasing managers ’ surveys point improvement employment manufacturing industries
contrast rural consumption remained weak h2 moderation wage growth rural incomes depressed shocks farm activity back-to-back deficient monsoons
q4 pick-up sales tractors two-wheelers indicative turning point rural economy chart iii.4
focus union budget 2016-17 reviving rural economy doubling rural incomes support rural consumption demand enduringly forward
prospects pfce brightened proposal implement 7th pay commission award one-rank-one-pension retired defence personnel
growth government final consumption picked h2 relative h1
centre ’ revenue expenditure rose higher spending major subsidies petroleum subsidies higher interest payments
plan revenue expenditure related social physical infrastructure made turnaround h2 absolute decline h1
capital expenditure centre decelerated h2 relation h1 reflecting lower growth capital outlay
states accounting two-third general government capital expenditure received significantly higher resources account enhanced share taxes recommended fourteenth finance commission
expenditure multiplier states higher centre work reviving investment economy
revised estimates growth aggregate expenditure central government higher ago revenue capital expenditure broadly line respective budgetary targets
large shortfall vis-à-vis projected disinvestment buoyancy indirect tax collections non-tax revenues helped meeting fiscal deficit target table iii.2
combined fiscal deficit 6.5 cent gdp 2015-16 budgeted improved relation ago 7 cent
union budget 2016-17 adhered path fiscal consolidation centre ’ gross fiscal deficit gfd projected decline 0.4 percentage points
adherence fiscal consolidation path contingent efficient revenue mobilisation broadening tax base rationalising exemptions reflect government ’ intent direction
stance fiscal policy 2016-17 face challenging trade-off sustaining public investment straitjacket shrinking fiscal headroom chart 5
table iii.2 key fiscal indicators-central government finances indicators cent gdp 2015-16 2015-16 2016-17 1. revenue receipts 8.1 8.9 9.1 a. tax revenue net 6.5 7.0 7.0 b. non-tax revenue 1.6 1.9 2.1 2. total non-debt receipts 8.7 9.2 9.6 3. non-plan expenditure 9.3 9.6 9.5 a. revenue account 8.5 8.9 8.8 b. capital account 0.8 0.7 0.7 4. plan expenditure 3.3 3.5 3.7 a. revenue account 2.3 2.5 2.7 b. capital account 1.0 1.0 1.0 5. total expenditure 12.6 13.2 13.1 6. gross fiscal deficit 3.9 3.9 3.5 7. revenue deficit 2.8 2.5 2.3 8. primary deficit 0.7 0.7 0.3 memo additional resource mobilisation infrastructure financing ₹ ... 400 313 budget estimates
revised estimates
includes bonds allocated nhai irfc hudco ireda pfc rec ntpc 2015-16 nhai pfc rec ireda nabard inland water authority 2016-17. source union budget 2016-17. net exports turned positive q3 time contributed modestly increase aggregate demand
contraction merchandise exports began 2014 peaked q3 2015-16 primarily account weakening global demand persistent fall international commodity prices
world trade volume pulled deepening contraction demand emerging market economies emes – absorb half india ’ exports
pol petroleum oil lubricants exports declined 50 cent attributable decline international crude prices export volumes shrank
similarly non-pol exports contracted nominal terms highly adverse international environment drove volume exports negative territory q2
merchandise imports recorded precipitous decline q3 account pol gold
excluding items imports declined 9 cent
merchandise trade deficit lower preceding quarters responsible improvement net exports national accounts net exports services remained broadly stable
india continued benefit improvement terms trade import prices falling faster exports
q4 exports remained contraction mode 2016 pol non-pol products
exports declined nominal terms successive months contraction eased single digit y-o-y basis
powering turnaround gems jewellery drugs pharmaceuticals electronics chemicals
decline imports slowed
pol imports fell account softening crude oil prices gold imports declined anticipation lower import duties union budget 2016-17. important development q4 resumption positive growth non-oil non-gold imports gap months largely contributed imports machinery pearls precious stones electronic goods
trade deficit narrowed sharply 2016 reflecting developments
india ’ share world exports declined recent peak 1.7 cent 2014 1.6 cent major advanced economies aes peer emerging market developing economies emdes gained share chart iii.6
suggests factors rising incidence protectionism competitive depreciation affected export performance depressed global demand common exporting countries
financing net exports q3 2015-16 form foreign direct investment fdi 14 highest net inflow fdi india
foreign portfolio investment contrast recorded net outflows h2 heightened turbulence global financial markets triggered shifts investors ’ risk appetite flights safe
fpis returned risk-on sentiments hold
forms capital inflows remained subdued q3
accretion foreign exchange reserves taking level 355.6 25 2016 equivalent 10 months imports
iii.2
aggregate supply rate growth output measured gross added gva basic prices moderated h2 2015-16 y-o-y basis table iii.3
terms seasonally adjusted quarter-on-quarter q-o-q annualised growth loss momentum stark chart iii.7
actual outcomes closely adhered projection path mpr small deviations magnitude turning points
q2 upturn construction turned moderate initially anticipated
magnitude recovery corporate earnings muted
real gva growth slowed q2 q3 line projections 10 basis points projection manufacturing added surprising upside chart iii.8
table iii.3 sector-wise growth gva cent sector 2014-15 2015-16 2015-16 q1 q2 q3 q4 i. agriculture allied activities -0.2 1.1 1.6 2.0 -1.0 2.6
industry 6.5 8.8 7.1 8.4 11.0 8.7 manufacturing 5.5 9.5 7.3 9.0 12.6 9.4
services 9.4 8.4 8.5 8.3 8.6 8.2 construction 4.4 3.7 6.0 1.2 4.0 3.5 trade hotels transport communication 9.8 9.5 10.5 8.1 10.1 9.3 financial real estate professional services 10.6 10.3 9.3 11.6 9.9 10.1 gva basic prices 7.1 7.3 7.2 7.5 7.1 7.4 implicit growth rate calculated ae 2015-16. source cso
added agriculture allied activities contracted q3 dragged gva growth
south-west monsoon ending season deficit 14 cent relative long period average lpa north-east monsoon started listless note highly skewed spatial distribution entailing risks soil moisture
sowing major rabi crops coarse cereals significantly normal
important buffer foodgrains stock remained higher norms
part tamil nadu receives half rainfall rains buffeted cyclonic weather excess precipitation
floods adversely affected coffee plantations paddy sowing
shortfall production pulses arhar urad binding context spike prices pulses
north-east monsoon ended deficiency 23 cent lpa acute central western parts eastern india
q4 rabi sowing improved account return rain chill north north-eastern parts country
context crop losses 2015-16 due vagaries weather fasal bima yojana announced 13 2016 assumes importance
envisages uniform premium 2 cent paid farmers kharif crops 1.5 cent rabi crops
case commercial horticultural crops premium paid farmers 5 cent
balance premium paid government provide full insurance farmers crop loss account natural calamities
remote sensing smart phones technologies fast track payment claims
advance estimates foodgrains output 0.5 cent higher 2015-16 previous
positive outcome reflects impact greater weather proofing indian agriculture timely intervention government wide area including pre-emptive advisories contingency plans promotion variety seeds
recent years horticulture sector imparting resilience agriculture performance
growth production horticulture crops 5.3 cent outstripped production foodgrains 1.6 cent terms 12-year average chart iii.9
forecasts south-west monsoon 2016 imd chance el niño gradually decreases spring turns neutral may-june-july 2016 national oceanic atmospheric administration
chance la niña increases 50 cent september- october-november 2016. indian context strongest el niño years la niña episodes resulting bumper harvests1
added industrial sector accelerated h2 2015-16 led manufacturing
contrast industrial output measured index industrial production iip sustain base-effect surge fell contraction 2016. soft commodity prices brought input costs sharply implicit gva deflator industry explains wedge added iip chart iii.10
terms use-based activity segments suffered output losses festival related demand consumer durables intermediate goods h2
contraction industrial output broad-based excluding 2 cent side account volatile items iip rose 0.9 cent excluding capital goods rest iip expanded 1.4 cent 2015. q4 iip continued contract successive 2016 led decline manufacturing
electricity generation remained resilient expected sustain performance backed thermal supplies consumer durables continued gain favourable base effects
sharp contraction capital goods primarily due decline production cables insulated rubber excluding lumpy item iip shown modest increase 1.7 cent
consumer non-durables continued shrink absence support demand
consumer goods sector stayed flat basic goods decelerated
manufacturing pmi 2016 expanded basis growth output orders including exports
make india drive measures announced union budget widen space fdi custom excise concessions expected lift industrial performance
context start-up india initiative assumes importance potential game changer lifting business sentiment
objective create ecosystem conducive entrepreneurship employment generation wealth creation
gross added services sector maintained stable pace expansion h2 half 2015-16. constituents shared growth financial services real estate professional services experienced moderation
q3 services pmi expansionary territory business orders fell low business orders slowed chart iii.11
index surged back polled firms reluctance hire
lead coincident indicators service sector activity mixed reflected sector-specific dynamics
passenger commercial vehicles sales registered healthy growth festival related demand one-time replacement requirements comply fuel emission norms
hand wheelers segment remained subdued compared segments rural demand remained moribund
steel consumption cement production – compositely lead indicator construction activity – anticipated slowdown environment legacy issues delays clearances land acquisition weak demand unsold inventory
revival roads highways construction commercial real estate activity cushioned downturn
trade sector port traffic decelerated
q4 services pmi remained expansion zone dipped sequentially unable sustain smart improvement 2016. moderation occurred account softer growth business
indicators moved diversely
sales commercial vehicles showed uptick passenger vehicles sales decelerated lowest months possibly correction inventory management ban national capital region ncr registration diesel vehicles higher engine capacity
sales passenger vehicles continued remain subdued 2016 exacerbated strikes haryana affecting supplies commercial vehicles sales continue accelerate
freight traffic respect coal largest commodity carried railways contracted 2016. port cargo boosted higher tonnage pol containerised cargo
iii.3
potential output revisited potential output generally refers level output consistent low stable inflation
divergence levels actual output potential output expressed proportion potential output i.e
output gap excess demand positive leading inflationary pressures
wide consensus potential output world lastingly impaired global financial crisis2
current estimates potential output lowered unclear estimates tend highly sensitive choice data/sample period methodology
nonetheless misperceptions current output gap lead notably higher inflation term sharply lower growth increasing external imbalances case delay recognising error imf 2011 3. output gap india positive q1 2005-06 q1 2012-13 q4 2008-09 turned negative q2 2012-13 downturn business cycle 0.6 cent q3 2015-16. derived rate growth potential output 5 cent 1981-1991 increasing 6 cent 1992-2002 8 cent 2003-2008. fallen post global crisis period 7 cent 2009-2015 box iii.1
box iii.1 alternative approaches estimating potential output methods estimating potential output broadly categorised groups purely statistical methods e.g
time trend estimation statistical filters methods combine structural relationships statistical methods e.g. kalman filter structural methods based economic theory e.g. production function approach
methodology limitations influence estimate potential output caveats warranted interpretation results4
backdrop pragmatic approach estimate potential output employing battery statistical structural methods gva data q2:1980 – q4 2015 5 combine results principal component analysis produce composite estimates output gap
estimate closely co-moves inflation excluding food fuel capacity utilisation – indicators aggregate demand conditions – attesting robustness estimation chart
reference bhoi b.k
h.k
behera 2016 “ india ’ potential output revisited ’ ’ rbi working papers forthcoming
recent deceleration india ’ potential growth attributed largely slowdown investment modest decline total factor productivity
key acceleration india ’ growth lies augmentation capital formation raising productivity labour capital operate economy technology possibility frontier
1 economic survey 2015-16
2 anand r. k.c
cheng s. rehman l. zhang
2014
“ potential growth emerging asia. ” imf working paper
wp/14/2
3 imf 2011 world economic outlook
4 production function approach regarded superior economic explanations movement potential output univariate statistical filters hodrick-prescott hp rotemberg band-pass bp subject endpoint problems due one-sidedness ends time series
bhoi behera 2016 comprehensive review
5 unavailability back series national account statistics major constraint estimate potential output handled splicing series
estimated potential output data required caveats

financial markets liquidity conditions money bond credit markets largely insulated global spillovers foreign exchange equity markets experienced bouts volatility
liquidity conditions generally tightened half proactive liquidity management alleviated pressure money market rates
long-term yields exhibited tightening bias till risk spreads reflected corporate sector stress asset quality concerns banks
total flow resources corporate sector remained buoyant industry receiving rising proportion increase non-food credit
turn global financial markets seized renewed fears weakening global economy
volatility surged dispelling calm preceding enabled priced-in response start normalisation monetary policy
final section chapter shows financial markets india exhibited differentiated responses developments
money bond credit markets largely insulated global developments
contrast foreign exchange equity markets experienced bouts volatility vulnerable rapid shifts risk assessments
iv.1 financial markets money markets experienced distinct two-way movements q3 2015-16. overnight rates traded softening bias half fully transmitted end-september policy rate reduction 50 basis points bps amidst easing liquidity conditions
short-term rates moved synchronously interest rates commercial papers cps 91-day treasury bills tbs declining 38 bps response repo rate cut
half redemption pressures equity market due selling foreign portfolio investors fpis constrained lending mutual funds collateralised borrowing lending obligation cblo market liquidity pressures spread segments overnight spectrum
slowing pace government expenditure onset festival-related currency demand contributed tighter liquidity conditions
barring respites early part due salaries/pension spending government return currency banking system festivals late weighted average call rate wacr generally remained repo rate outflow advance tax payments mid-december
money market rates hardened q4 spending restraint government pronounced mid-january cash balances began build-up ahead union budget
term premia rose secondary market cp certificate deposit cd rates inched chart iv.1
factor squeezing liquidity firming non-food credit offtake started
liquidity tightness exacerbated imparting upside wacr
31 wacr spiked government ’ cash balances rising ₹1.9 banks building excess reserves 23 cent requirement
factors notable recent money market activity
asymmetry intra-day evolution wacr reflects market microstructure
money market rates generally higher hour trading reflecting reversal previous ’ borrowings funding requirements ahead chart iv.2
market activity picks hour trading reassessment liquidity positions banks meet reserve requirements cash flows
hour trading covers 70-75 cent call market volumes
heightening liquidity pressures close q4 recurring phenomenon market participants rush liquidity balance sheet adjustments meet year-end targets
cash balances reserve bank preferred asset time
unwinding cash balances liquidity conditions ease significantly early recurring phenomenon
bond market yields government securities g-secs – started ease ahead monetary policy easing cycle – increasingly disconnected firmed half 2015-16. announcement union budget yields steadily eased chart iv.3
benchmark yield traded hardening bias due higher primary treasury issuances uptick inflation depreciation rupee brought portfolio investment sales
barring high intensity global events prompted sell-offs globally domestic factors played predominant role driving yields
rolling regression india ’ 10-year g-sec yield 10-year treasury yield suggests sensitivity domestic yields global yields subsided significantly recent period1 chart iv.4
q4 2015-16 g-sec yields traded upward bias
successive increases inflation readings uncertainty fiscal stance union budget concerns compliance liquidity coverage ratio lcr norm weighed yield movements
introduction 10-year benchmark security 11 omo purchase auction ₹ 100 20 increase investment limit fpis debt segment improved sentiment bond market transient yields started hardening 2016 due over-supply papers relative demand – state development loans sdls tax free bonds ujwal discom assurance yojana uday bonds
positive sentiment generated union budget softened yields 10-year generic yield declining 16 bps 29. g-sec yields edged half profit-booking market participants traded softening bias half lower inflation reading dovish guidance fed
high rated corporate bond yields eased early part q3 fully pricing policy rate cut
q4 hardening bias set eased half
lower rated corporate bond yields rose concerns related balance sheets rising incidence restructuring corporate debt indian banks chart iv.5
corporate stress ratio – number rating upgrades divided number downgrades – declined sharply indicating deterioration credit quality indian firms
corporate bond spreads widened issuance corporate bonds public issues private placements increased significantly
equity markets began q3 buoyant note lifted policy rate cut 29 boosted rate-sensitive sectors
positive global cues including signals additional accommodation ecb fed holding rates steady sensex supported resumption portfolio flows domestic institutional investors including mutual funds engaged profit-booking
end indications monetary policy normalisation fomc ’ meeting weak earnings domestic blue chip companies caution ahead bihar elections triggered fresh slide domestic bourses
bearish sentiment persisted pessimism building slow pace structural reforms higher cpi inflation readings slowdown industrial production disappointing chinese economic data terror attacks europe
start q4 global spillovers pulled sensex
slump oil prices 30 barrel – 12-year low – dismal chinese data coupled devaluation renminbi triggered massive retrenchment portfolio investment emes
equity markets india affected weaker expected corporate earnings forecasts depreciation rupee
resurgence stress global financial markets triggered meltdown stock markets china
spillovers spread investors questioned ability highly leveraged european banks service contingent convertible bonds
india global risk aversion amplified public sector banks declaring steep fall/increase net profits/losses q3 due higher provisioning non-performing assets npa result banking stocks witnessed sharp fall market valuation
sensex dropped 22 cent 2015 highs 21-month low erasing gains 2014. sensex surged union budget return portfolio flows improvement business sentiment recovery rupee amidst strong cues asian european equity markets china ’ central bank cut reserve requirement ratio
sensex continued gaining days heavy buying foreign investors surge banking stocks core capital requirement rules eased appreciation rupee rallies asian equity markets expectations stimulus ecb
compared secondary market initial public offering ipo market remained upbeat recording high mobilisation 2015 64 ipos aggregating 2.2 ₹ 139
ipo index generated return 19 cent 2015 benchmark sensex yielded negative return 5.0 cent 2015 chart iv.6
rupee traded appreciating bias dollar half buoyed weakness dollar deferment monetary policy normalisation fomc ’ 17-18 policy meeting chart iv.7a
mid-october rupee started depreciate strengthening dollar increasing market expectations increase federal funds rate
bunching importers ’ demand foreign currency risk-averse fpi outflows imparted downward pressures rupee chart iv.7b
barring intermittent gains profit-taking positive domestic cues including expected gdp data q2 narrowing merchandise trade deficit expansion space fdi rupee continued depreciate
lift-off federal funds rate turned fully factored markets
dovish fed guidance brought back stability foreign exchange markets emes rupee appreciated close
onset q4 brought dramatic shift foreign exchange market
global spillovers produced renewed bout downward pressure beginning 2016 risk aversion flight safety intensified pervasive bearish sentiment
domestic developments rise inflation weaker industrial production continued portfolio outflows imparted downside rupee
decision bank japan push interest rate negative territory accentuated risk-on sentiment emes general resulting modest appreciation rupee relative extent firming eme currencies chart iv.8
announcement union budget rupee appreciated
mid-march return portfolio flows equity market sustained upside foreign exchange market
terms nominal effective exchange rate neer real effective exchange rate reer rupee depreciated 2015-16 4.1 cent 1.4 cent partly offsetting appreciation 2014- 15 table iv.1
credit market activity weighed weak demand due sluggish industrial corporate activity presence considerable slack
addition risk aversion banks emanating asset quality concerns restrained credit flows
non-food bank credit slipped extended single-digit growth trough half 2015-16 picked half recorded y-o-y growth rates 10.7 cent 11.3 cent q3 q4
upturn discernible adjusting operations bandhan idfc bank – private banks commenced activity chart iv.9a
noteworthy pick-up flow credit industry declined half turned accounted 29 cent total increase non-food credit q3 share 34 cent q4 chart iv.9b
large improvement bank credit flows led personal loans category housing delinquency collateral constraints comparatively binding
flow resources banks non-banks commercial sector increased 25 cent 2015-16. flows non-banks include cps public issues financing india financial institutions housing finance companies foreign sources increased 12 cent
table iv.1 nominal real effective exchange rates trade-based base 2004-05=100 item index 25 2016 appreciation depreciation cent 2016 2015 2015 2014 36-currency reer 111.62 -1.4 9.0 36-currency neer 73.67 -4.1 6.8 6-currency reer 122.13 -3.0 11.7 6-currency neer 66.43 -6.7 7.1 ₹/ 31 2016 66.33 -5.6 -4.0 provisional
note reer figures based consumer price index combined
source reserve bank india
response cumulative reduction policy repo rate 125 bps weighted average lending rate walr fresh rupee loans declined 90 bps 2016 walr outstanding rupee loans softened 53 bps table iv.2
median base rate banks declined 60 bps higher decline 80 bps median term deposit rates period reflecting preference banks protect profitability wake deteriorating asset quality higher provisioning
marginal cost funds based lending rate mclr system effective 1 2016 expected impart greater transparency pricing credit improve transmission policy rate lending rates
4 median overnight mclr 26 banks accounting 83 cent total bank credit 50 bps lower median base rate median mclr tenors lower 25 bps
government ’ decision remove spread 25 bps select small savings schemes vis-a- vis g-sec yields comparable maturities introduce frequent resetting administered interest rates small savings schemes effective q1 2016-17 align small savings rates market rates contribute strengthening transmission
administered interest rates small savings schemes marked 40-130 bps q1 2016-17 compared 2015-16. q3 2015-16 reserve bank started asset quality review aqr ensure banks taking proactive steps correctly classify loan portfolios deadline 2017 clean making full provision
public sector banks reported losses domestic operations q3 2015-16 result increased provisions doubtful/loss assets write-offs bad loans
iv.2 liquidity conditions barring transient periods surpluses account government spending salaries/pensions/subsidies – – liquidity conditions generally tightened half beginning mid-october pace government expenditure slowed seasonal increase currency demand festival season hold
anticipation mid-december outflow advance tax payments reserve bank conducted fine-tuning operations including 28-day variable rate term repo auction ₹ 210 open market purchase operation ₹ 100 term repos tenors varying overnight 13-day completely offsetting build-up government balances
liquidity injected reserve bank rose ₹ 436 end ₹ 1,322 end 2015. table iv.2 transmission policy rate deposit lending rates banks cent repo rate term deposit rates lending rates median term deposit rate wadtdr median base rate walr outstanding rupee loans walr fresh rupee loans dec-14 8.00 7.55 8.64 10.25 11.96 11.52 mar-15 7.50 7.50 8.57 10.20 11.88 11.15 jun-15 7.25 7.22 8.43 9.95 11.74 11.08 sep-15 6.75 7.02 8.02 9.90 11.66 10.86 dec-15 6.75 6.77 7.83 9.65 11.46 10.68 mar-16 6.75 6.75 7.75 9.65 11.43 10.62 variation percentage points mar-16 dec-14 -1.25 -0.80 -0.89 -0.60 -0.53 -0.90 wadtdr weighted average domestic term deposit rate
walr weighted average lending rate
data provisional relate 2016. source reserve bank india based smr ab submitted banks
2016 cash balances government jumped ₹ 762 6 ₹ 1.5 22 reserve bank expanded scale operations introducing 56-day variable rate term repo provided permanent liquidity open market purchase operation ₹ 100 20 auction equivalent amount 8. durable liquidity injected buyback operations ₹ 375 behalf government
open market purchases aggregating ₹ 414 conducted additional term repos tenors ranging 2-day 28-day involving cumulative amount ₹ 1.75 ensure adequate liquidity system
pre-emptive approach reserve bank gauged fact 15-16 term repos tune ₹ 1 conducted manage extreme tightness induced advance tax outflows
16 liquidity injection reserve bank sources rose ₹ 2.7 including regular facilities
pointed earlier chapter liquidity tightness q4 recurring phenomenon
major frictional drivers liquidity larger usual swings government balances necessitated stepping offsetting net laf injection/absorption operations chart iv.10
additional headroom provided prescribed slr accommodating maintenance higher lcr alleviated liquidity concerns freeing excess slr collateralised money market/laf transactions2
operations reflected growth reserve money 14.5 cent significantly higher growth nominal gdp 8.6 cent 2015-16. large overhang permanent liquidity injected 2014-15 net foreign currency asset purchases adjusted omo sales high 190 cent increase currency
broad money m3 growth trailed growth reserve money half mirroring modest deceleration growth deposits impact higher growth currency money multiplier
proactive liquidity management effective policy corridor half +36/-27 bps pointing marksmanship achieved terms reserve bank ’ operating target notwithstanding perceptions persisting deficit liquidity chart iv.11
wacr spread repo rate fact remained +/-10 bps 50 cent total number trading days +/- 20 bps 85 cent total number trading days
context issue width liquidity management corridor assumes significance box iv.1
box iv.1 tactical marksmanship liquidity management corridor systems widely adopted central banks monetary policy operations encounter consensus dilemmas trade-offs
consensus operating target interest rate central bank control – overwhelming preference country practices overnight money market rate sound active liquidity management framework essential steer target rate close policy rate commitment smoothing volatility target rate accurate liquidity forecasts drive active liquidity operations
dilemmas include instrument modulating liquidity conditions interest rate target – collateralised uncollateralised overnight short-term width corridor – wide corridor volatility operating target narrow corridor disincentivises market development
international experience suggests preference narrowing policy rate corridor generally driven emphasis minimising volatility overnight rate wide corridor appears distort policy signals maehle 2014 encourages liquidity hoarding gray 2013
trading risks high volatility fact dent market development market feedback volatile market fine tuning liquidity operations noisier
countries narrow symmetrical corridors +/- 25 bps case australia canada ‘ middle ’ operating targets market participants encouraged borrow lend central bank ’ facilities table 1
bank thailand established corridor +/-50 bps 2006 change helped achieving target normal crisis times
bank england switched symmetrical +/-25 bps corridor 2006 experimenting asymmetrical +150/-100 bps corridor earlier
volatility dropped significantly switchover
riksbank 2000 started corridor +/-75 bps global crisis corridor narrowed +/-50 bps 2009. india stylised evidence shows volatility operating target reduced markedly years
rolling period standard deviations call rate 7 days 90 days declined 4.5 cent 2006-07 0.4 cent 2014-15 0.2 cent 2015-16. efficacy revised liquidity management framework reducing volatility overnight money markets validated conditional volatility estimated i-garch 1 1 model spikes occur reduced frequency
fleetness anticipating responding market aberrations played important role recent outcomes
intra-period reserve maintenance flux evened final maintenance effects statistically insignificant
table 1 spread interbank rate versus target rate select countries1 percentage points country crisis post crisis 9 2007- 2010 2011- 2012 2013 2014 2015 australia 0.00 0.00 0.00 0.00 0.00 canada 0.10 0.00 0.00 0.00 0.00 sweden -0.06 0.17 0.05 0.05 0.01 uk 0.07 0.05 -0.02 -0.03 -0.02 euro area -0.40 -0.50 -0.50 -0.10 -0.10 czech rep 0.07 0.09 0.13 0.10 0.10 poland -0.54 -0.25 -0.14 -0.06 -0.07 hungary -1.15 -1.62 -1.25 -1.52 -1.23 -0.13 0.00 switzerland -1.11 -0.51 -0.52 -0.51 -1.19 norway 0.14 0.00 0.00 -0.01 -0.01 zealand -0.11 -0.07 -0.03 -0.04 -0.09 references 1 patra m.d. kapur kavediya lokare s.m
2015 “ liquidity management monetary policy corridor play marksmanship ” ‘ monetary policy india modern macroeconomic perspective ’ springer verlag 2016 forthcoming
gray s. al. 2013 “ monetary issues middle east north africa ” departmental paper imf
maehle n. 2014 “ monetary policy implementation operational issues countries evolving monetary policy regimes ” https //www.imf.org/external/np/seminars/eng/2014/oapbali/pdf/m3.pdf
iv.3 global spillovers domestic financial markets segments domestic financial market spectrum impacted bouts turmoil global financial markets heightened volatility
view disruptions normal functioning markets implications monetary policy transmission identifying measuring managing spillovers major challenge domestic macroeconomic policies
india domestic factors global spillovers conditioned movements financial markets increasingly domestic factors played prominent role
money bond credit markets largely insulated terms persistence impact average price levels unlike foreign exchange stock markets
global spillovers tend influence volatility segments3
domestic factors liquidity conditions market microstructure inflation fiscal outlook market concerns relating asset quality banks corporate balance sheets prominent influence market activity
proactive liquidity management critical transmission prevent disruptions arising overwhelming global developments
1 data 2012 2016. variables non-stationary difference form rolling regression
window size regression analysis
2 assets allowed level 1 high quality liquid assets hqlas purpose computing lcr banks inter alia include government securities excess minimum slr requirement mandatory slr requirement 7 cent ndtl
banks permitted reckon government securities held 3 cent ndtl mandatory slr raising total carve-out slr 10 cent ndtl
25 2016 excluding 31 2016
3 patra m.d
pattanaik john j. behera h.k
2016 “ global spillovers monetary policy transmission india ” rbi working paper series wps depr :03/2016
v. external environment global economic activity slackened international trade remains subdued downside risks increased
weak demand soft commodity prices rekindled fears deflation key aes prompting renewed divergence monetary policy stances
fragile domestic economic fundamentals emes remain vulnerable swings market sentiments capital outflows
mpr 2015 global economy weakened rising downside risks prompting downward revisions forecasts international agencies
subdued commodity prices trade flows coupled rising volatility capital flows exchange rates financial markets amplified downside risks recently
stagnant investment economies remains main drag growth
clouding outlook continuing loss momentum emes overlaid anticipated slowdown china tightening financial conditions
global financial markets remained calm q4 2015 factoring monetary policy shift normalisation
sentiment boosted monetary policy easing china indication monetary stimulus euro area japan
financial markets turmoil upsurge volatility
fears weakening chinese economy depreciation renminbi rmb set capital outflows china triggered sell-offs equity debt markets aes emes
worries profitability banks churned global financial markets began recuperating
v.1 global economic conditions economy slowed half 2015 private sector cut back capital investment face inventory glut strong dollar tepid global demand weighed exports
industrial production remained contraction mode q1 2016. consumer sentiment remained upbeat mixed sentiment labour market conditions retail sales
euro area growth decelerated q4 2015 due sagging exports private consumption boosted low oil prices favourable financing conditions
consumer confidence economic sentiment fallen significantly q1 2016. growth japanese economy suffered setback q4 2015 fall private consumption overshadowed expansion exports
continuing decline factory output amplifies fear contraction gdp q1 2016. uk economy picked q4 2015 driven services sector
business confidence remains subdued q1 2016 table v.1
table v.1 real gdp growth q-o-q annualised cent period q1-2015 q2-2015 q3-2015 q4-2015 2016 advanced economies 0.6 3.9 2.0 1.4 2.6 euro area 2.0 1.6 1.2 1.2 1.7 japan 4.6 -1.4 1.4 -1.1 1.0 uk 1.6 2.4 1.6 2.4 2.2 canada -0.8 -0.4 2.4 0.8 1.7 korea 3.2 1.6 5.2 2.8 3.2 emerging market developing economies china 5.2 7.6 7.2 6.4 6.3 brazil -3.3 -8.2 -6.8 -5.8 -3.5 russia -4.6 -5.2 -2.3 -1.0 south africa 1.4 -1.3 0.7 0.6 0.7 thailand 2.0 1.6 4.0 3.2 3.2 malaysia 4.8 4.4 2.8 6.0 4.5 mexico 2.1 2.6 3.3 2.2 2.6 saudi arabia -2.4 0.3 1.8 1.2 memo items 2013 2014 2015 2016 2017 world output 3.3 3.4 3.1 3.4 3.6 advanced economies 1.1 1.8 1.9 2.1 2.1 emerging market developing economies 5.0 4.6 4.0 4.3 4.7 world trade volume 3.3 3.4 2.6 3.4 4.1 estimate projection seasonally unadjusted sources bloomberg imf
emes macroeconomic environment remains challenging growth weakened recent quarters
relative contribution world output growth shrank 2015 chart v.1
chinese economy recorded lowest expansion q4 2015 2009 downside risks looming large terms weak external demand factory overcapacity slowing investment soft property market high debt levels
recessionary conditions persisted brazil closing 2015 worsening labour market conditions falling fuel electricity subsidies continue adversely impact private consumption
investment hamstrung combination low domestic demand high borrowing costs weak business confidence
russia economic activity remained contraction
south africa continued face severe droughts coupled plunging currency political turmoil
contrast turkey indonesia thailand philippines recorded improved growth
forward oecd ’ latest composite leading indicators suggest tentative signs stabilisation china loss momentum brazil russia chart v.2
global cross-border trade flows remained weak 2015 2016 propagated largely manufacturing investment linkages
reduced demand imports china sluggish importintensive investment emes extractive industries increasingly unremunerative terms trade played important roles
trade volume shown resilience chart v.3
ahead modest improvement world trade flows projected international monetary fund imf world bank 2016. v.2 commodity prices global inflation global commodity prices softened q4 2015. recent uptick starting mid-february 2016 shadowed excess supply faltering demand emes strengthening dollar
crude oil prices dipped 12-year low 30 barrel 2016 weight supply glut combined weaker expected demand due milder winter northern hemisphere
weakening dollar anticipation opec freezing output scheduled meeting boosted crude oil prices
metal prices fell consecutive months till prices gold gained 16 cent q1of 2016 demand safe assets increased
agricultural prices declined q4 2015 rose marginally consecutive months due supply concerns arising intense el nino conditions chart v.4a
globally inflation pressures contained weak global growth continuing softness commodity prices
inflation inched beginning q4 2015 eased expected remain 2.0 cent near- term
euro area slipped back deflation experiencing creeping inflation months
similarly japan inflation remains q4 2015 downside risks persist
contrast number emes continue reel high inflation due currency depreciation – brazil russia latin american countries – domestic structural rigidities south africa turkey chart v.5a
thailand korea benefited low commodity prices inflation eased target late 2012 early 2013
v.3 monetary policy stance monetary policy stances diverging aes emes
2015 fed raised policy rate decade – target range fed funds rate 0.25-0.5 cent
future policy rate path fed remains uncertain rate hold alongside dovish guidance
hand fears growth slowdown deflation resurfaced japan euro area eased unconventional accommodation
european central bank ecb expanded qe programme reduced deposit rate negative territory -0.4 cent cut policy rate
bank japan boj maintaining quantitative qualitative easing programme introduced negative deposit rate
aim countries pursuing negative interest rates improve domestic growth inflation outlook rise global concerns financial stability box v.1
box v.1 negative interest rate-crossing frontier post great financial crisis sveriges riksbank danmarks nationalbank ecb swiss national bank recently boj introduced negative interest rates deposits central bank lowered target overnight rate
objective raise economic growth counter deflationary conditions deterring saving encouraging borrowing risk taking scepticism developed efficacy policy achieving inflating asset prices depreciating currencies competitively
banks choose borrow central bank order lower excess reserves avoid negative deposit rate
put upward pressure rates interbank bond market offsetting stimulative impact negative policy rate
negative interest rates transmitted money markets retail deposits remain insulated due banks ’ reluctance pass depositors fear losing deposits
offsetting adjustment lending rates sectors switzerland negative rates led rise mortgage rates protect margins
transmission negative interest rate lending deposit rate lose rationale boosting domestic demand
lastly persisted long negative interest rates encourage financial excesses including instruments emulate currency tax avoidance undermine policy
actual outcomes negative interest rates impacting profit margins banks concerns profitability banks early 2016 led sharp fall bank equities euro area spread aes emes
time entangled volatility financial markets due persistent mispricing financial imbalances setting shocks inevitable corrections
observed negative interest rates tendency resorting currency depreciation attract foreign demand heightened lipton 2016
simple event-study analysis day/ month/quarter introduction policy shows uncertain impacts gdp inflation perverse outcomes decline gdp growth deeper deflation switzerland chart
counterfactual remains situation worse policy
references hannoun herve 2015 “ ultra-low negative interest rates financial stability growth ” remarks eurofi high-level seminar riga 22. lipton david 2016 “ policy imperatives boosting global growth prosperity ” speech delivered national association business economics washington d.c. monetary policy emes diversely stanced reflective varied macroeconomic conditions
china aggressively cut deposit lending rates relaxed required reserves including modulate pace economic slowdown
indonesia lowered reserve requirements boost bank financing capacity reduced policy rate growth concerns
contrast south africa raised policy rate 2015 2016 curb inflationary pressures
brazil russia continue maintain high policy rates recession inflationary pressures remain elevated large currency depreciation
latin american countries mexico chile colombia raising policy rates response currency depreciation tracking measure depreciation rmb chart v.6a
v.4 global financial markets global financial markets began q4 2015 positive note market sentiment boosted fed refraining raising policy rate meeting
concerns china recede markets rallied – globally equity markets recorded modest gains yields softened debt markets major currencies regained ground dollar crude oil traded briefly 50 barrel time
policy interventions major emes aes stepping monetary accommodation intervention foreign currency markets supported markets
hawkish tone discernible fed ’ meeting money bond markets reacted heightened rate expectations gained ground 2015. euro area market sentiment remained calm
beginning 2016 fears weakening global growth re-emerged china
combined worries financial viability european banks falling commodity prices triggered surges volatility financial markets overshoots contagion spreading financial markets aes emes
panel var data select emes period 1 2015 25 2016 covering episodes large devaluation rmb 2015 2016 shows devaluation rmb induces marked movement currency bond equity markets panel countries weeks.1 cent depreciation rmb leads similar depreciation currencies countries 10-year g-sec yield hardens equity prices fall significantly chart v.7
global equity markets dipped ‘ bear ’ territory january-february 2016 equity prices retreating major markets
bank equities hit hard aes fallen significantly beginning 21 cent euro area 30 cent japan 19 cent uk 12 cent
equity markets fell emes q1 2016 declines modest chart v.8a
ae bond markets yields rose 2015 anticipated rate hike fed easing concerns china
net foreign portfolio flows eme bond markets negative q4 yield rates high
q1 2016 financial market turbulence sharp fall oil prices aggravated worries global growth government bond yields fell negative territory aes
introduction negative deposit rate japan pushed 10-year bond yield negative zone spurred demand positive yielding treasuries depressed yields
global foreign exchange markets broadly tracked equity markets policy measures central banks systemically important economies shifts investors ’ risk assessments
dollar generally strengthened barring intermittent loss ground incoming data
currency markets reacted perversely recent unconventional monetary policy actions ecb boj appreciation euro yen occurring immediately policy announcements
eme currencies currencies korean malaysian ringgit thai baht indonesian rupiah appreciated q4 2015. contrast currencies brazilian real russian ruble south african rand weakened due lower commodity prices
eme currencies steadied losing ground early part q1 2016 chart v.8b
sum downside risks global economic activity increased
global commodity prices inflation expected remain soft monetary policy stances continue highly accommodative divergent
financial markets remain vulnerable volatility flux capital flows investor sentiment
1 pvar stata package developed abrogo al 2015 number lags set standard choleskey decomposition
selected emes brazil china india indonesia malaysia russia south africa thailand
abbreviations ae advance estimates aes advanced economies aqr asset quality review budget estimates boj bank japan bps basis points brics brazil russia india china south africa cblo collateralised borrowing lending obligation cds certificates deposit ci confidence interval cii confederation indian industry cmie centre monitoring indian economy cps commercial papers cpc central pay commission cpi consumer price index cpi-al consumer price index-agricultural labourers cpi-iw consumer price index-industrial workers cpi-rl consumer price index-rural labourers cso central statistics office cu capacity utilisation da dearness allowance discoms distribution companies ecb european central bank emdes emerging markets developing economies emes emerging market economies fdi foreign direct investment ficci federation indian chambers commerce industry fit flexible inflation targeting fmcg fast-moving consumer goods fomc federal open market committee fpis foreign portfolio investors fy financial garch generalised autoregressive conditional heteroskedasticity gdp gross domestic product gfd gross fiscal deficit gndi gross national disposable income g-secs government securities gva gross added h1 half h2 half hqla high quality liquid asset hra house rent allowance iip index industrial production imd india meteorological department imf international monetary fund inr indian rupee ipo initial public offering laf liquidity adjustment facility lcr liquidity coverage ratio libor london interbank offered rate lhs left hand side lpa long-period average lpg liquefied petroleum gas m3 money supply mclr marginal cost funds based lending rate m-o-m month-on-month mpc monetary policy committee mpfa monetary policy framework agreement mpr monetary policy report msp minimum support price ncaer national council applied economic research ncr national capital region ndtl net demand time liabilities neer nominal effective exchange rate npa non-performing asset ois overnight indexed swap rate omos open market operations opec organisation petroleum exporting countries orop rank pension pfce private final consumption expenditure pmi purchasing managers ’ index pol petroleum oil lubricant psu public sector unit q-o-q quarter-on-quarter rbi reserve bank india revised estimates reer real effective exchange rate rhs hand side rmb renminbi rrbs regional rural banks ₹ indian rupee saar seasonally adjusted annualised rate slr statutory liquidity ratio t-bill treasury bill uday ujwal discom assurance yojana uk united kingdom united states uvi unit index var vector autoregression wacr weighted average call money rate walr weighted average lending rate wadtdr weighted average domestic term deposit rate war weighted average rate weo world economic outlook wpi wholesale price index y-o-y year-on-year