i. macroeconomic outlook inflation outlook 2016-17 improved close vigilance required achieve prospects reaching 4 cent i.e. centre target band
robust consumption brightens outlook real gross added gva 2016-17 muted private investment weak global demand restrain pace growth 2017-18. amendments reserve bank india rbi act force 27 2016 empower conduct monetary policy india
time history rbi explicitly provided legislative mandate operate monetary policy framework country
primary objective monetary policy defined explicitly time – “ maintain price stability keeping mind objective growth. ” amendments provide constitution monetary policy committee mpc determine policy rate required achieve inflation target landmark india ’ monetary history
composition mpc terms appointment information flows procedural requirements implementation publication decisions failure maintain inflation target remedial actions subsequently gazetted
5 2016 government set inflation target cent upper lower tolerance levels cent cent
government rbi constituted member mpc
conditions place mpc decision 4 reserve bank ’ bi-monthly monetary policy review 2016-17. amended rbi act establishes procedures mpc meetings
specifically lays bank organise meetings mpc section 45zi
cross-country experience regard varied terms number meetings press conferences follow meetings order explain stance monetary policy benefit public
survey country practices suggests central tendency major central banks hold press conferences number mpc meetings higher table i.1
table i.1 monetary policy meetings press conferences central bank/ monetary authority number monetary policy meetings number press conferences bank england 8 4 federal reserve 8 4 bank canada 8 4 reserve bank zealand 7 4 bank israel 12 4 8 2017 bank russia 8 4 central bank republic turkey 12 4 bank indonesia 12 4 banco central brasil 8 4 european central bank 8 8 norges bank 6 6 bank japan 8 8 bank korea 12 12 south african reserve bank 6 6 czech national bank 8 8 notes inflation report press conference
governor ’ speech/presentation briefing inflation report
presentation central bank director inflation report
source central bank websites
chapters compare inflation growth outcomes 2016 forecasts drill factors underlying deviations
turning outlook 2016 monetary policy report mpr presaged continuing weakening global growth external demand
g20 summit hangzhou international monetary fund imf warned modest pace global growth balance risks remaining skewed downside chart i.1
necessitate adjustment assumptions initial conditions projections mpr
international crude oil prices fell recent trough early edging ensuing months slightly firmer note prices observed factored assumptions table 1.2
table i.2 baseline assumptions near-term projections variable 2016 mpr current 2016 mpr crude oil indian basket 40 barrel fy 2016-17 46 barrel 2016-17 h2 exchange rate ₹68.5 current level monsoon normal 2016 normal 2016 global growth 3.4 cent 2016 3.1 cent 2016 3.6 cent 2017 3.4 cent 2017 fiscal deficit remain 2016-17 3.5 cent remain 2016-17 3.5 cent domestic macroeconomic/ structural policies forecast period major change major change notes represents derived basket comprising sour grade oman dubai average sweet grade brent crude oil processed indian refineries ratio 71:29
exchange rate path assumed purpose generating staff ’ baseline growth inflation projections ‘ view ’ level exchange rate
reserve bank guided volatility foreign exchange market specific level/ band exchange rate
based projections 2016 2016 updates imf ’ world economic outlook
international petroleum product price benchmarks domestic oil marketing companies omcs set domestic pump prices petrol diesel fortnightly intervals tend highly correlated international crude prices 0.9
hand domestic pump prices international petroleum product prices diverge account refinery/maintenance/inventory costs domestic tax structures wedge increased significantly 2014 view excise duty increases
cent change international product prices lagged fortnight simulate pump price revisions india 0.31 cent reflected domestic pump prices petrol pass-through increasing 0.42 cent episodes international price increases falling 0.28 cent international price declines chart i.2 chapter
2016 substantially higher degree pass-through observed
i.1 outlook inflation price collections sensitive items pulses fruits vegetables cereals suggest seasonal surge food prices peaked
subdued momentum food inflation q3 usual seasonal softening food prices early q4 notwithstanding reversal base effects 2017 improves near-term outlook inflation considerably
commodity prices expected remain quiescent rest
anticipated developments feed inflation expectations turn influence wage price conditions forward
economic agents households tend adaptive expectations formation
food price increases may-july remained entrenched inflation expectations
round reserve bank ’ survey urban households pick-up current perceptions expectations inflation farther round survey increase proportion respondents expecting prices rise current rate1 chart i.3
round fact inflation expected 9.5 cent months ahead 11.4 cent ahead
contrast producers ’ inflation expectations forward-looking
july-september round reserve bank ’ industrial outlook survey2 reveals increase proportion respondents expecting higher input prices q3
survey decline expectations higher selling prices chart i.4
expectations improvement demand conditions comfortably absorbed presence spare capacity
manufacturing purchasing managers polled nikkei ’ survey 2016 uptick input output price indices lower long-term averages
increases staff costs organised sector nominal rural wage growth – deceleration – expected remain moderate q3
round reserve bank ’ survey professional forecasters greater degree anchoring inflation expectations relative agents reserve bank ’ inflation targets chart i.5
expect inflation ease 4.7 cent q4 2016-17 4.4 cent q2 2017-18 lying reserve bank ’ inflation target band
medium-term inflation expectations years ahead remained unchanged 5 cent longer-term expectations 10 years ahead moved 4.5 cent 4.8 cent polled immediately preceding round survey
expectations reflect stubborn persistence encountered moving current levels inflation
staff ’ baseline model forecasts taking account revisions assumptions initial conditions augmented information yielded forward-looking surveys classes economic agents lead indicators set trajectory takes consumer price index cpi inflation 5.7 cent q1 2016-17 5.0 cent q3 firms moderately 5.3 cent q4 70 cent confidence interval lies range 3.9-7.0 cent chart i.6
projections incorporate 7th pay commission ’ award relating salaries pensions work aggregate demand expectations effects add 10 basis points bps baseline path q4 2016-17. projections factor cost-push effects proposed increase minimum wages add 5 bps baseline inflation months implementation3
taking account shocks baseline initial conditions table i.2 staff projects inflation ease modestly 2017-18 reach 4.5 cent q4 2017-18 2.1 cent 7.7 cent defining 70 cent confidence interval
current reckoning pass-through goods services tax gst commence 2017 12-18 months cross-country experience
impact gst cpi inflation largely depend standard rate decided gst council 50 cent cpi expected exempt
cross-country experience gst implementation one-off effects tend dissipate implementation chapter
context unanticipated shocks future evolution inflation rationale setting india ’ inflation target 4 cent tolerance band +/- 2 cent appreciated
globally subject level inflation target intensely debated
advanced economies wide-spread practice 2 cent inflation target considerable scrutiny aftermath global financial crisis
crisis showed large adverse shocks happen policymakers room monetary policy react longer-term prospects economy jeopardised
view expressed aim higher inflation target 4 cent costs inflation 4 cent and/or anchoring expectations 4 cent judged lower benefits headroom made monetary policy stabilise economy face recession risks
recently potential benefits higher inflation target cited context secular decline natural/neutral rate interest williams 20164 5. i.2 outlook growth 2016 mpr outlined key downside risks impinge path growth 2016-17 – depressed private investment climate amidst subdued capacity utilisation corporate balance sheet deleveraging depressed global output trade growth dragging net exports
highlighted positive factors potentially lift growth including government ’ “ start-up ” initiatives boost household consumption demand 7th central pay commission cpc award benign cost conditions measures announced union budget 2016- 17 transform rural sector upbeat consumer confidence expected recovery agriculture allied activities
assumptions materialised
spatially temporally satisfactory south-west monsoon 2016 season implementation 7th cpc award expected provide boost consumption spending rural urban
reserve bank ’ survey conducted august-september 2016 found consumer optimism general economic outlook confidence future income employment6 chart i.7
private investment activity remains sluggish corporate business expectations remain upbeat reserve bank ’ industrial outlook survey improving prospects production capacity utilisation employment availability finance chart i.8
positive sentiment reflected business confidence surveys conducted institutions table i.3
table i.3 business expectations surveys item ncaer business confidence index ficci business confidence index dun bradstreet composite business optimism index cii business confidence index q1 2016-17 2016 q3 2016 q1 2016-17 current level index 124.3 64.3 83.2 57.2 index previous survey 121.6 56.7 81.1 54.1 change q-o-q sequential 2.2 13.4 2.6 5.7 change y-o-y 2.1 -3.0 6.7 5.1 variation 2015 survey
medium-term implementation gst boost business confidence investment brightening environment acceleration growth
initiatives steps attract foreign direct investment defence civil aviation pharmaceuticals broadcasting measures improve infrastructure enactment insolvency bankruptcy code real estate regulation development act contribute unlocking entrepreneurial energies growth impulses
professional forecasters surveyed 2016 expected real gva growth improve 7.3 cent 2016-17 q1 7.6 cent remaining quarters 2016-17 account agricultural prospects chart i.9 table i.4
table i.4 reserve bank 's baseline professional forecasters median projections cent 2016-17 2017-18 reserve bank ’ baseline projections inflation q4 y-o-y 5.3 4.5 real gross added gva growth 7.6 7.9 assessment survey professional forecasters gva growth 7.6 7.8 agriculture allied activities 3.5 3.0 industry 7.5 7.9 services 8.8 9.2 inflation q4 y-o-y 4.7 4.4 gross domestic saving cent gndi 31.6 32.1 gross fixed capital formation cent gdp 29.5 29.8 money supply m3 growth 11.5 12.3 credit growth scheduled commercial banks 11.5 13.0 combined gross fiscal deficit cent gdp 6.5 6.0 central government gross fiscal deficit cent gdp 3.5 3.3 repo rate end period 6.25 6.25 crr end period 4.00 4.00 yield 91-days treasury bills end period 6.4 6.4 yield 10-years central government securities end period 6.8 6.8 balance payments bn
24.7 34.0 merchandise exports growth 1.2 6.1 merchandise imports growth -1.1 9.2 merchandise trade balance cent gdp -6.0 -5.6 current account balance cent gdp -1.0 -1.2 capital account balance cent gdp 2.0 2.9 median forecasts
q2 2017-18 gndi gross national disposable income
source survey professional forecasters 2016
taking account developments conjunction signals surveys indicators updated model forecasts staff retains projection real gva growth 7.6 cent 2016-17 range 7.6-7.7 cent q2-q4 chart i.10
2017-18 assuming normal monsoon fiscal consolidation line announced trajectory major exogenous/policy shock structural model estimates off-model adjustments box i.1 real gva growth 7.9 cent retained downside risks due lower global demand vis-à-vis mpr
box i.1 nowcasting economic activity widely accepted monetary policy forward-looking respond expectations affects inflation output varying lags
lags data releases challenge assessment underlying economic conditions
illustratively latest data gdp 31 2016 pertain april-june 2016 gdp data july-september 2016 – relevant mpr starting point – released end 2016. timely accurate projections key goal variables important
noted mpr 2015 reserve bank deploys host modelling approaches generating forecasts
scans host incoming data “ nowcast ” current state economy
“ nowcasting ” process involves analysing number leading concurrent indicators economic activity dynamic factor model dfm estimate gva growth relevant immediately preceding quarters
initial input 47 variables dfm exploits co-movement series select salient ‘ factors ’
data releases scattered nowcast updated information providing assessment economy real time
nowcasting india ’ gva employs coincident lead indicators survey results
chart presents nowcasts end relevant nowcast january-march 2016 based information end-march
chart evaluates nowcasting performance alternative horizons 2 months end reference reference improvement model performance information
model performs benchmark random walk rw model
nonetheless formidable challenges nowcasting performance data – persisting wide wedge growth industrial production growth gva manufacturing sector necessitates off-model adjustments results
reference giannone domenico lucrezia reichlin david small 2008 “ nowcasting real-time informational content macroeconomic data ” journal monetary economics vol
55 pp.665-676
i.3 balance risks implementation 7th central pay commission award allowances round impact 7th cpc award form salaries pensions incorporated baseline forecasts effect house rent allowances hra implementation deferred pending review
revised allowances awarded direct impact headline cpi inflation increase housing inflation house rents weight 9.5 cent cpi
addition indirect effects arise inflation expectations
assuming revised allowances implemented early 2017 increase proposed 7th cpc retained7 state governments implement similar order increase allowances lag headline cpi inflation 2017-18 100-150 bps baseline
impact inflation expected persist 6-8 quarters peak effect occurring 3-4 quarters implementation chart i.11
policy purposes statistical direct effects increase hra looked constitute increase true inflation model simulations indirect effects arising aggregate demand effects rise inflation expectations require tightening monetary policy stance ensure inflationary pressures factor generalised entrenched expectations
moderation pulses inflation striking characteristic food inflation recent years persistence groups pulses
turn characteristic imparts stickiness inflation formation
pulses weight 2.4 cent cpi accounted 12-20 cent inflation mid-2015 manifesting structural demand supply imbalances transient mismatches
initiatives undertaken past augment supply bring pulses inflation chapter
efforts bring prices pulses sustained basis food inflation ebb 35 bps 2016-17 q4 100 bps 2017-18 q4 process relative price adjustments inflation moderate 15 bps 2016-17 q4 50 bps 2017-18 q4
exchange rate movements uncertainty prevailing pace monetary policy normalisation amplified incoming data
outcome presidential election adds uncertainty
spillovers purvey volatility global domestic financial markets foreign exchange equity debt segments implications domestic inflation growth
cent depreciation indian rupee vis-à-vis dollar increase inflation 10-15 bps real gva growth 5-10 bps baseline effects net exports charts i.11 i.12
model simulations incorporate resulting rise headline inflation baseline path faster closing output gap monetary policy tightening
hand india preferred destination capital flows case view stronger macroeconomic fundamentals
rupee
appreciation rupee 5 cent moderate inflation 10-15 bps real gva growth 10 bps baseline
international crude oil prices international crude oil prices remained volatile recent months
price indian basket increased 36 barrel 2016 47 softening 44 august-september
baseline assumption table i.2 subject variations side
crude oil prices increase 70 barrel end 2017-18 higher 40 cent baseline assumption inflation higher 40-60 bps real gva growth weaken 20 bps relative baseline paths 2018. returning goal variables baseline trajectories require monetary policy tightening
hand crude prices soften baseline assumption event weaker expected global demand and/or excess supply crude global markets
crude oil prices fall 35 barrel softening passed pump prices petroleum products india inflation 30-50 bps baseline real gva growth 15 bps baseline
global demand stagnation global growth muted projections agencies expected downgrade outlook global growth
uncertainty “ brexit ” presidential election nebulous effects monetary policy normalisation chinese re-balancing undermine global economic activity
global growth percentage point assumed baseline domestic real gva growth inflation 20-40 bps 10-20 bps respective baseline forecasts
near-term outlook indian economy characterised continuing slow recovery underpinned consumption spending public investment margin
inflation outlook improved 2016-17 prospects reaching 4 cent i.e. centre target band requires close monitoring
recent initiatives reforms government ‘ make india ’ measures improve infrastructure scheduled introduction gst improvements food supply management steps enhance domestic production fertilisers reduction prices non-urea fertilisers expected disinflate medium-term
urgency safeguarding near-term growth stability increased policy challenge bolster medium-term growth prospects structural reforms step investment economy sustained basis renew skills job creation broaden swathe growth process include widest sections society benefits
globally danger secular stagnation entrenchment lastingly impaired potential output tangible
main priority lifting actual potential output keeping financial stability risks check external vulnerabilities building resilience essential adjustment diminished growth prospects globally inevitable
1 survey conducted 18 cities covered 5,300 urban households
2 survey covered responses 723 manufacturing companies
3 union government ’ proposal revise basic minimum wages including variable dearness allowance vda categories employees raise basic minimum wages range ₹198-453 works increase 42 cent
increase basic minimum wages impact rural wages
4 williams john 2016 “ inflation targeting ” http //www.frbsf.org 5 fact debate led question appositeness fed adopting india ’ inflation target economist 27 2016
4 cent inflation target unusual advanced country context indonesia 4+/-1 cent russia 4 cent 2017 brazil 4.5 +/- 2 cent
6 based reserve bank ’ consumer confidence survey covering 5,000 respondents metropolitan cities
7 7th cpc recommended hra increase 8-24 cent basic pay

prices costs consumer price inflation pushed surge momentum food inflation april-july 2016 sharp correction set
input costs firmed moderately farm non-farm sectors alongside corporate staff costs
drawing modest softening households ’ professional forecasters ’ inflation expectations muted corporate pricing power model forecasts 2016 mpr envisaged trajectory headline cpi inflation1 edge 5.4 cent q4 2015-16 5.3 cent q1 2016-17 5.1 cent q2
event momentum seasonal firming food prices sets stronger anticipated vegetables prices
occurring top highly elevated prices pulses imparted unusual upside inflation lasted
addition international crude prices rose recent trough 44 barrel
crude prices averaged 44 barrel april-september 40 barrel assumptions initial conditions 2016 mpr
headline cpi inflation averaged higher 5.7 cent q1 2016-17 deviating forecast 5.3 cent chart ii.1
rapid waning transient price pressures inflation momentum collapsed
inflation appears returning 2016 forecast path albeit elevation
percentage point deviation food inflation trajectory projected mpr leads 47 basis points increase headline inflation terms direct effect perturbation headline inflation diverge projected path upto months based impulse responses unrestricted vector autoregression var framework
imparts modest potential upside balance risks target 5 cent q4 2016-17. ii.1 consumer prices 2016 projections predicated presence favourable base effects arising high inflation ago base effects food inflation stronger pulling headline
downside base effects significant june-july overwhelmed surge month-on-month m-o-m momentum – food prices – peaked
surprisingly hold momentum headline cpi dissipated completely momentum food prices turning negative
unexpected reversal sizable base effects full play pulled inflation 5.05 cent intra-year low charts ii.2 ii.3
transient upsurge inflation momentum april-july induced main drivers – pulses vegetables – evident strong positive skew distribution inflation chart ii.4
corroborated significant fall diffusion index price cpi half 2016-17 suggests inflationary impulses confined food items chart ii.5
ii.2 drivers inflation forward-looking perspective inflation developments influenced domestic drivers embed upside risks inflation target spatial distribution food inflation pressures implementation 7th cpc award house rent allowances subsequently implementation states 42 cent increase minimum wages board central sphere2
narrative rest chapter albeit backward-looking tilted sharper focus elements respective categories cpi
assumes relevance view presence considerable slack economy resulting demand-push factors remaining muted evident stable contribution services inflation
contrast predominance supply side factors – non-durable items largely food related – unravelling recent inflation developments chart ii.6a
historical decomposition inflation shocks shows april-july episode positive contribution domestic supply shocks firmer international crude oil prices resulted uptick inflation
aggregate demand – embodied negative output gap – continuing pass-through past monetary policy tightening worked tempering inflation pressures chart ii.6b
food beverages sub-group – dominant category cpi weight 46 cent – inflation rose steadily april-july
sharp delayed correction triggered compression contribution vegetables
food group contributed 59 cent average headline cpi inflation april-august price pressures emanating pulses sugar vegetables chart ii.7
pulses major source food inflation consistently q2 2015-16 chart ii.8
reeling consecutive droughts production pulses declined 19.3 tonnes 2013-14 16.5 tonnes 2015-16 widening demand-supply imbalances elevated pulse prices unconscionably
consequence pulses accounted 22 cent food inflation 13 cent inflation april-august low weight 2.4 cent cpi
excluding pulses average food inflation lower 1.2 percentage points average headline inflation 0.6 percentage points period
order augment supply pulses government undertook number measures including higher imports import duty raising buffer stock pulses minimum support prices msp
initially hamstrung delayed arrival imports procurement time high market prices low offtake states combined effects measures increasingly visible softening price pressures pulses
sugar emerged major driver food inflation half 2016-17 chart ii.8
adequate availability stocks good production inflation component rose sharply remained double digits suggesting illicit stocking
moderation sugar prices expected 2016 cane-crushing season begins fresh output released market policy interventions warranted ensure outcome
number price control measures undertaken government including imposition stock holding limits extension production subsidy withdrawal mandatory export quota extending financial assistance sugar mills soft loan scheme
food inflation pushed sharp uptick prices vegetables tomatoes
upside impulses started manifest typical pre-monsoon sequence pressures accentuated june-july 2016 account delayed onset south west monsoon
food supply management strategies informed spatial dynamics inflation
empirical scrutiny stronger anticipated firming food price pressures 2016 analysis variance anova framework tests inter alia equality inflation states reveals significant spatial variations
inter-state price differences turn statistically significant sub-groups food
cereal prices show pockets high inflation andhra pradesh jharkhand odisha
vegetables inflation highest eastern states odisha west bengal hilly states himachal pradesh jammu kashmir
pulses inflation averaged 30 cent country low 13 cent assam west bengal annex table ii.1
wide variations states complemented rising inter-state divergence case commodities eggs oils fats spices sugar
calls integrating fragmented agricultural markets country food supply management policies effective
cluster analysis sifting centre-level data mandis3 points strong regional variation mark-ups wholesale retail prices pulses case tur
centres mumbai chennai delhi siliguri mark-ups tur strikingly higher rest country chart ii.9
sharp increase retail prices pulses due combination increases wholesale prices unduly large retail margins
fuel light sub-group inflation softened steadily april-august
electricity demand underwent sustained moderation environment subdued offtake manufacturing sector stress-laden distribution companies discoms
resulting compression demand supply gap spot electricity prices fell average price power purchase agreement ppa contracts
lpg prices declined sharply largely influenced softening international gas prices
international kerosene prices hardened financial driving wedge administered kerosene price increased ₹0.25 litre beginning 2016 under-recoveries account kerosene prices rose ₹10.5 litre effective 1 2016 ₹6.5 litre 2016. inflation respect fuel items diverged significantly rural urban areas fact deflation
items fuel consumption rural areas firewood dung cake reveal stickiness hand fuel items urban consumption increasingly indexed international prices chart ii.10
cpi inflation excluding food fuel eased unevenly april-august 5.0 cent 4.6 cent sub-groups imbibing halting moderation
housing clothing footwear health main drivers combined weight 48 cent cpi excluding food fuel contributing 54 cent inflation category chart ii.11
included sub-group transportation petrol diesel4 excluded inflation excluding food fuel petrol diesel moved – 5.3 cent 5.0 cent chart ii.12a
alluded chapter implementation 7th cpc award starting 2016 expected significant drawn impact cpi inflation trajectory direct indirect channels
effects magnified implementation spreads state level experience 5th 6th cpc awards shown box ii.1 2016 mpr comprehensive assessment playing period years
developments carefully monitored account risks generalised
measures inflation outliers vegetables pulses impart strong positive skew trimming inflation distribution removing specific portions upper lower tails distribution widely understand underlying inflation movements5 weighted median specific case trimming
trimmed means weighted median exclusion-based measures cpi inflation reveal central tendency 5 cent april-august 2016 chart ii.12b
inflation measured sectoral cpis broadly tracked movements headline cpi
wholesale price index wpi negative territory 17 successive months registered inflation 1.4 cent q1 2016-17 rose 3.7 cent 2016. result divergence cpi wpi inflation 7.4 percentage points 2015-16 narrowed 1.3 percentage points 2016. reflected bottoming prolonged downturn international commodity prices
stickiness observed services inflation cpi impending hra effects 7th cpc award divergence reduce
gdp gva deflators negative zone consecutive quarters started rising q4 2015-16 chart ii.13
ii.3 costs domestic farm non-farm input costs embedded wpi risen sequentially beginning 2015 rates increase benign chart ii.14
farm sector price rises respect high speed diesel pesticides tractors fodder cattle feed contributed hardening costs
interventions ‘ make india ’ government ’ initiative bring prices fertilisers reduction non-urea prices time 15 years increasing domestic production fertilisers positive effects farm sector
case industrial inputs sequential price increases respect mineral oil metallic minerals non-food articles – fibre oil seeds – started imposing cost pressures
75th round reserve bank ’ industrial outlook survey ios pertaining july-september 2016 suggests input price pressures building rise raw materials costs expected continue q3
hand surveys purchasing managers manufacturing services – provide contemporaneous information – suggest input output price pressures remain weak histrocial standards
rural wage growth exhibited divergent movements constituents
rural non-agricultural wage growth ebbed recent months possibly reflecting increase supply non-agricultural labourers rural areas due weak construction activity attracting labour migration urban areas
contrast agricultural labour wage growth rose back demand sowing conditions improved
state level agricultural wages increased foodgrain producing states karnataka andhra pradesh chart ii.15
proposed revision basic minimum wages central sphere categories employees unskilled semi-skilled skilled highly skilled clerical 6 support rural incomes depressed drought conditions successive years 2014-16
time push headline cpi inflation analysed chapter i. expected increase rural wages bring round effects inflation
commission agricultural costs prices cacp recommends msp agricultural commodities including cereals pulses based inter alia costs production labour inputs labour cost accounting half total cost production
increases msps cereals moderate recent period – partly owing subdued growth farm labour wages – msps pulses raised substantially top sizable hike set raised higher period ahead implications inflation outlook
wages organised sector reflected staff costs employee remained firm q1 2016-17 manufacturing services sectors
hand unit labour cost measured ratio staff cost production continued rise firms engaged sectors notwithstanding moderation case manufacturing companies chart ii.16
ahead inflation developments likelyto shaped implementation gst.while creation unified goods servicesmarket country reduce supply chainrigidities cut transportation costs alsobring costs general improvementsin productivity produce short-livedpass-through inflation trajectory
cross-countryexperience suggests controlling forcountry-specific characteristics one-off effects tend todissipate implementation box ii.1
box ii.i inflation impact gst – cross country evidence internationally 160 countries form added tax world bank 2015
experiences united kingdom canada zealand malaysia suggest inflation increase period gst introduced table 1
eventually inflation impact moderated case united kingdom remained elevated due oil crisis 1973. estimates passthrough vat rate consumer prices 17 euro zone countries period 1999-2013 show average pass-through full highly sensitive type vat change
standard rate instance final pass-through 100 cent reduced rates significantly 30 cent
short-term effects inflation depend host factors including tax rate gst implemented tax base efficiency administrative machinery
table 1 inflation gst implementation cent t-1 t+1 t+2 t+3 t+4 united kingdom =q2:1973 7.9 9.3 9.2 10.3 12.9 15.9 canada q1:1991 5.0 6.4 6.2 5.8 4.1 1.6 zealand q4:1986 10.7 18.7 18.6 18.9 16.6 8.6 australia q3:2000 3.1 6.1 5.8 6.0 6.1 2.5 malaysia q2 2015 0.7 2.2 3.0 2.6 3.4 1.9 source oecd.stat reserve bank australia reserve bank zealand bank negara malaysia
references benedek dora ruud de mooij michael keen philippe wingender 2015 “ estimating vat pass-through ” imf working paper series wp/15/214
government india 2015 “ report revenue neutral rate structure rates goods services tax ” ministry finance 4. world bank 2015 “ fiscal policy equitable growth ” india development report
impact implementation gst cpi inflation india largely depend standard rate decided gst council
dual rate gst structure standard rate 18 cent low rate 12 cent consistent revenue neutral rate rnr 15-15.5 cent expected minimal impact inflation goi 2015 7. standard rate increased 22 cent8 consistent rnr 17-18 cent impact aggregate inflation range 0.3-0.7 cent concentrated select groups healthcare excluding medicines
standard rate increases 22 cent 26 cent 30 cent impact cpi increase 0.6- 1.3 cent 1.0-1.9 cent input tax credit respectively7
general consensus impact consumer price inflation moderate standard gst rate 18 cent – fact price levels due efficient allocation factors production ncaer 2009 9
1 headline inflation measured year-on-year all-india cpi combined rural+urban
2 activities purview chief labour commissioner central
3 collected department consumer affairs ministry consumer affairs food public distribution
4 set chapter 1 pump prices petrol diesel adjusted movements international prices fortnight ’ lag
april-september prices revised upwards times yielding cumulative increase ₹4 litre petrol diesel prices period
5 roger scott 1998 “ core inflation concepts measurement ” reserve bank zealand discussion paper
g98/9 wellington zealand
6 pay structure employees includes basic minimum wages variable dearness allowance vda fixed amount money point increase cpi-iw notified chief labour commissioner central sphere time time
vda revised 1st basic minimum wage revisions happen interval exceeding years
7 government india 2015 “ report revenue neutral rate structure rates goods services tax gst ” ministry finance
8 scenarios high tax rate 35 cent applied 1 cent cpi relates luxury goods
9 ncaer 2009 “ moving goods services tax india impact india ’ growth international trade ”

demand output aggregate demand slowed 2016-17 restrained weak investment consumption spending gradually improving
aggregate supply conditions poised receive strong boost reinvigoration agriculture support services industrial activity remains subdued
economic activity lost pace half 2016-17 relative preceding months ago
deeper moderation cushioned robust public spending
retrenchment investment underlying slowdown public investment stepped crowding-in effects private investment discernible
private consumption spending moderated revival agricultural activity incomes sizable upward revision wages salaries public sector set boost regenerate growth impulses economy rest 2016-17
weakness domestic demand imports prolonged contraction weakening global economy financial market turbulence constitute biggest risks net exports economic activity forward
iii.1
aggregate demand measured year-on-year y-o-y real gross domestic product gdp market prices aggregate demand decelerated five-quarter low q1 2016-17 unable sustain strength upturn immediately preceding table iii.1
table iii.1 real gdp growth 2011-12 prices cent item 2014-15 2015-16 weighted contribution 2015-16 2014-15 2015-16 2016- 17 q1 q2 q3 q4 q1 q2 q3 q4 q1 i. private final consumption expenditure 6.2 7.4 4.1 8.2 9.2 1.5 6.6 6.9 6.3 8.2 8.3 6.7
government final consumption expenditure 12.8 2.2 0.2 9.0 15.4 33.2 -3.3 -0.2 3.3 3.0 2.9 18.8
gross fixed capital formation 4.9 3.9 1.3 8.3 2.2 3.7 5.4 7.1 9.7 1.2 -1.9 -3.1
net exports 11.7 -36.6 -0.5 62.8 -72.5 -111.0 -6.6 -47.6 -41.3 -29.0 -11.0 93.5 exports 1.7 -5.2 -1.2 11.6 1.1 2.0 -6.3 -5.7 -4.3 -8.9 -1.9 3.2 imports 0.8 -2.8 -0.7 -0.6 4.6 5.7 -6.1 -2.4 -0.6 -6.4 -1.6 -5.8 gdp market prices 7.2 7.6 7.6 7.5 8.3 6.6 6.7 7.5 7.6 7.2 7.9 7.1 percentage points
component-wise contributions add gdp growth change stocks valuables discrepancies included
source central statistics office cso
weakening momentum evident seasonally adjusted basis chart iii.1
fact aggregate demand propped front-loading plan revenue expenditure excluding support government final consumption expenditure real gdp growth slumped 5.7 cent q1 2016-17 lowest q4 2014-15 chart iii.1
demand conditions undermined deepening contraction gross fixed capital formation set q4 2015-16 slowdown private final consumption expenditure consecutive quarters robust growth
weak domestic demand reflected sizable shrinking imports enabled positive contribution net exports aggregate demand negative contributions consecutive quarters
investment demand muted half 2016-17 juxtaposing absolute decline gross fixed capital formation q1 2016-17 recent higher frequency indicators
capex spending remains moribund industry operating marginally long-term average capacity utilisation seasonally adjusted basis chart iii.2
significant financial stress large brown field projects sectors iron steel construction textiles power continues inhibit bank credit flows
depressed construction activity lacklustre demand plant machinery generally mirrored coincident decline production imports capital goods chart iii.3
reflecting lacklustre investment climate investment intentions slowed 19 cent y-o-y basis q2 2016-17 chart iii.4
noted project monitoring group striving galvanise investments cleared 65 large projects 2016-17 2016 worth ₹3.05 compared 89 projects worth ₹2.7 april- 2015-16
clearances fructify increase investment majority projects roads power coal petroleum sectors
stock stalled projects declined 44 cent q1 28 cent q2 2016-17 sequential basis – propelled faster clearances respect non-environmental permissions – on-streaming investment spending projects materialise largely due unfavourable market conditions
sales non-government non-financial companies contracted foreign direct investment external commercial borrowings slowed relation levels ago
private final consumption expenditure pfce growth decelerated q1 relation immediately preceding quarters tandem production consumer goods continued anchor evolution aggregate demand economy contributing 52.3 cent real gdp growth
half cumulatively modest improvement consumption spending taking root
consumer goods production slowed remained positive territory consecutive improvement production durables – reflective underlying resilience urban consumption
sales passenger vehicles – indicator urban consumption demand – posted double-digit growth july-august
urban spending poised pick implementation 7th cpc award wages salaries pensions ongoing preference banks risky retail personal lending
manufacturing purchasing managers index continued point modest expansion employment 2016. rural incomes consumption spending receive strong boost satisfactory spread intensity south west monsoon robust improvement foodgrains production acceleration sales tractors excluding exports two-wheelers providing lead indications
rural wage growth april-july slightly slower ago implementation increase minimum wages central sphere chapter improve rural incomes forward
turning government final consumption expenditure gfce provided strong support aggregate demand q1 information gleaned central government finances q2 july-august 2016 sustained growth 19.3 cent plan revenue expenditure largely form spending social physical infrastructure1
plan revenue expenditure april- rose proportion budget estimates year-on-year basis
non-plan revenue expenditure lower ago relation months 2016-17 expenditure major subsidies interest payments contractions july-august 2016. capital expenditure increased july-august plan non-plan account capital expenditure fell back marginally relation april-august table iii.2
table iii.2 key fiscal indicators – central government finances april-august indicator actual cent 2015-16 2016-17 1. revenue receipts 30.3 28.0 a. tax revenue net 22.8 26.6 b. non-tax revenue 61.5 32.5 2. total non-debt receipts 29.7 27.3 3. non-plan expenditure 41.6 39.6 a. revenue account 42.0 39.9 b. capital account 37.0 35.3 4. plan expenditure 40.1 43.0 a. revenue account 40.6 44.8 b. capital account 38.9 38.1 5. total expenditure 41.2 40.5 6. fiscal deficit 66.5 76.4 7. revenue deficit 74.7 91.8 8. primary deficit 206.9 565.9 source controller general accounts cga goi
gross tax revenue recorded significant growth april-august led buoyant income tax excise duty collections chart iii.5
sharp growth income tax collections april-august reflected change advance tax payment requirements individuals2 lower refunds government previous increase surcharge3 high net worth individuals
indirect taxes union excise duty collections buoyed higher consumption petroleum products growth service tax receipts significantly higher ago due imposition krishi kalyan cess 0.5 cent effect 1 2016. non-tax revenue lower disinvestment failed pick conducive stock market conditions
view developments deterioration gross fiscal deficit gfd proportion april-august account sharp increase revenue deficit
medium term expenditure framework mtef statement order absorb complete impact pay revisions 2016-17 provision salary payments made union budget require enhancement revised estimates
batch supplementary demands grants 2016-17 announced entails net cash outgo ₹209
fiscal spending restrained forward order adhere target
secondary impact additional pay-out due pay commission recommendations aggregate demand muted revenue expenditure multiplier found indian context4 partly reflecting dampening impact leakages direct indirect taxes
disbursements pay commission undertaken compromising ongoing fiscal consolidation process growth enhancing impact moderate unlike 5th 6th pay commission awards
taking account surge q1 net exports contributed increase aggregate demand 2016-17 large saving account cutbacks major merchandise imports petroleum oil lubricants pol gold iron steel fertilisers
reflected current account deficit narrowing near-balance 0.1 cent gdp q1 1.2 cent ago
merchandise exports declined 3 cent april- environment subdued global trade output net terms trade gains eroded firming commodity prices
emerging market economies emes account half india ’ export receipts suffered persistent decline import volume chart iii.6
gold import volume declined april-august level ago due destocking gold purchased earlier subdued rural demand due consecutive poor monsoons possibility supply informal channels
fall non-oil non-gold imports capital goods segment reflects weak domestic investment climate
merchandise trade deficit shrank sharply 34.7 months 2016-17 58.4 ago
net services exports declined 10 cent april-july major segments software services contractionary mode
prospects private transfers declined 2 y-o-y decline 11 cent q1 uncertain prolonged softness crude prices takes toll remittances middle east
disconcerting evidence forming time engine trade liberalisation powered global output trade 1980s rapidly integrating world marketplace stalling
ratio world trade gdp languishing 2012 longest phase stagnation post-world war period
volume world trade plateaued beginning 2015 underlying financial flows coming pre-global crisis peaks
recent evidence pointing sharp drop demand eme exports aes notwithstanding recovery demand strength dollar
biggest contraction demand respect imports china imports india fallen terms 2016
international monetary fund imf imports emes excluding china contraction 2015. regarded confirmation weakening manufacturing spreading emes channel trade5
imports emes european union contracting 2015. trade driver world growth wane steady rise protectionism turning tide globalisation possibly reversing
india ’ trade sector faced considerable protectionism major partner economies
global trade alert database indian exports impacted directly indirectly types measures tariff non-tariff partner countries
iii.2 aggregate supply output measured gross added gva basic prices moderated marginally q1 2016-17 sequential y-o-y basis average gva growth recorded 2015-16 table iii.3
seasonally adjusted q-o-q annualised growth strengthening momentum q1 relative immediately preceding chart iii.7a 6. table iii.3 sector-wise growth gva cent item 2014-15 2015-16 2015-16 2014-15 2015-16 2016-17 growth share q1 q2 q3 q4 q1 q2 q3 q4 q1 i. agriculture forestry fishing -0.2 1.2 15.4 2.3 2.8 -2.4 -1.7 2.6 2.0 -1.0 2.3 1.8
industry 6.5 8.8 22.7 9.2 6.2 3.4 6.9 7.1 8.5 10.3 9.2 7.7 mining quarrying 10.8 7.4 3.1 16.5 7.0 9.1 10.1 8.5 5.0 7.1 8.6 -0.4 manufacturing 5.5 9.3 17.5 7.9 5.8 1.7 6.6 7.3 9.2 11.5 9.3 9.1 electricity gas water supply utilities 8.0 6.6 2.2 10.2 8.8 8.8 4.4 4.0 7.5 5.6 9.3 9.4
services 9.4 8.2 61.9 8.0 9.9 11.7 8.3 8.3 7.9 8.5 8.1 8.4 construction 4.4 3.9 8.5 5.0 5.3 4.9 2.6 5.6 0.8 4.6 4.5 1.5 trade hotel transport communication services 9.8 9.0 19.2 11.6 8.4 6.2 13.1 10.0 6.7 9.2 9.9 8.1 financial real estate professional services 10.6 10.3 21.6 8.5 12.7 12.1 9.0 9.3 11.9 10.5 9.1 9.4 public administration defence services 10.7 6.6 12.6 4.2 10.3 25.3 4.1 5.9 6.9 7.2 6.4 12.3
gva basic prices 7.1 7.2 100.0 7.4 8.1 6.7 6.2 7.2 7.3 6.9 7.4 7.3 source cso
2016 mpr projected gradual improvement gva growth 7.3 cent q1 7.7 cent q2
initial assumptions underlying projections materialising actual outcome q1 matched projection chart iii.7b chapter .turning q2 deceleration added agriculture allied activities q1 well-positioned reverse upturn undershoot 2016 projection slightly
south-west monsoon commenced delay gathered momentum mid-july covered 89 cent country ’ meteorological sub-divisional area excess/normal rainfall
waned intensity end-september precipitation 3 cent long period average lpa excess /normal 85 cent country ’ meteorological sub-divisional area7
reflecting initial delay monsoon ’ onset kharif sowing started low note lagging ’ acreage till
picked vigorously end 3.5 cent higher ’ sown area notably pulses 29.2 cent respect rice coarse cereals oilseeds
brightened prospects kharif crops production
advance estimates production kharif foodgrains 2016-17 135.0 tonnes 8.9 cent higher
production kharif pulses record high 8.7 tonnes
commercial crops production oilseeds cotton increased 41.0 cent 6.6 cent sugarcane contracted
satisfactory performance south west monsoon augurs prospects rabi crops
significant improvement reservoir levels central western region accounts 64 cent irrigated area reservoirs improvement soil moisture conditions enable achievement rabi foodgrains target 137.4 tonnes higher 128.2 tonnes
growth added industrial sector q1 pulled contraction mining quarrying caused inter alia deceleration production coal absolute declines output crude petroleum natural gas
turning q2 industrial production contracted caveat order
half 2015-16 movements index industrial production iip unduly influenced sharp contraction lumpy large order-driven output insulated rubber cables irc
produced strong overwhelming effects headline index capital goods component
trimmed irc industrial production risen 3.2 cent april-july 2016 contracting 0.2 cent
corroborated movements truncated iip8 chart iii.8
manufacturing output contracted excluding irc posted expansion 2.1 cent
nonetheless manufacturing performance continues face headwinds subdued business investment environment
illustratively sales non-government manufacturing companies contracted q1 2016-17 profitability shored income soft input costs durable strengthening output indications improvement q2
corporate sector challenged high levels leverage relative debt servicing capacity concentration risks
context vulnerability corporate sector external debt amplified low debt servicing capacity
components iip electricity generation dipped growing healthy pace preceding months
fallen due contraction thermal power generation – time 16 months – plant load factor falling low 52 cent
electricity demand experiencing sustained moderation environment subdued offtake manufacturing sector stress-laden distribution companies discoms
demand-supply gap narrowed 0.5 cent total demand 2.5 cent ago
suppliers sold electricity spot exchange – volumes reached record high 3,580 units dipping 3,445 units – bringing exchange-traded spot prices ₹2.20 kilowatt hour kwh lower prices long-term power purchase agreements ppas
terms use-based activity consumer nondurables slipped back negative territory – nine-month long slump interrupted tentative positive growth – indicating rural consumption weak
hand consumer durables supported abiding strength urban consumption
basic goods decelerated capital goods excluding irc rose barely 0.5 cent reflecting subdued investment demand
recent momentum core industries sustained sharp pick-up steel production 2016 reflecting inter alia low base imposition minimum import price anti-dumping safeguard duties
consonance positive trend cement production augurs construction sector – output core industries constrained decline production coal crude oil natural gas deceleration refinery products electricity generation
environment industrial activity improve recent policy initiatives liberalisation foreign direct investment fdi policy defence civil aviation pharmaceutical broadcasting
reflected manufacturing purchasing managers index remained expansionary zone 2016 driven export orders
added services sector constitutes 63 cent total gva accelerated q1 back stronger growth public administration defence services supported financial real estate professional services
hand activity construction sector slowed gva growth trade hotels transport communication slowed sequentially
q2 public administration defence services boosted implementation 7th cpc award rank pension orop
robust improvement sales wheelers passenger cars tractors recent months suggests gva transportation sub-sector picking table iii.4
construction activity remained subdued account stalled projects sector onset monsoon
monsoon winds construction sector set turnaround package measures approved cabinet committee economic affairs ccea revive stalled projects unclogging cash flows
information shows construction highways capital expenditure railways picking similar signs respect sales commercial properties main cities
backed low base consumption steel accelerated months contraction
port cargo continues decelerate account slowdown imports coal domestic production picked due contraction tonnage iron ore fertilisers
railway freight contracted due low haulage coal foodgrains expected turn kharif procurement foodgrains starts
growth foreign tourist arrivals accelerated account e-visa facility
services pmi improved driven business improved business expectations q2
iii.3 output gap assessments formation aggregate demand aggregate supply provide insights state economy vis-a-vis underlying business cycle turn trade-off growth inflation confronting setting monetary policy
context measurement potential level output i.e. sustainable level output intensity resource non-inflationary crucial
bearing mind potential output unobservable estimated estimations highly sensitive choice period methodology availability data staff employing pragmatic approach
combines battery methodologies including univariate filters hodrick–prescott hp baxter-king bk christiano- fitzgerald cf multivariate kalman filter – estimates production function approach principal components framework derive proximate view potential output cautioning limitations estimates mprs 2015 2016
non-availability historical profile gva/gdp series major handicap accuracy estimates
caveats updated estimates potential output suggest output gap – deviation actual output potential level expressed percentage potential output – remains negative 2015-16 slowly closing chart iii.9
corroborated latest round reserve bank ’ order books inventory capacity utilisation survey shows capacity utilisation plateauing declining 2011-12 chart iii.2
economic activity evolving close alignment staff ’ projections underlying potential
persisting slack economy restrained fuller expression aggregate demand remains essentially consumption-driven
continuing weakness investment poses risk prospects recovery gaining momentum durable basis potential output
evidence anecdotal estimation-based productivity impaired
key breaking low-level trap revival investment private conducive environment reforms product factor supplies unlock productivity competitiveness raise economy ’ potential
acquires urgency view prolonged weakening global economy sense global potential output lastingly debilitated
1 plan expenditure ‘ information communication technology ’ ‘ chemicals fertilisers ’ ‘ heavy industries ’ ‘ textiles ’ ‘ urban development ’ ‘ consumer affairs food public distribution ’ ‘ housing urban poverty alleviation ’ ‘ social justice empowerment ’ ‘ human resource development ’ largely revenue expenditure
2 rule individuals required make instalments advance tax payments current compared instalments earlier
3 surcharge high net worth individuals income ₹1 crore increased 12 cent 15 cent current financial line announcement made union budget 2016-17
4 jain rajeev kumar prabhat 2013 “ size government expenditure multipliers india structural var analysis ” rbi working paper series 7. bose sukanya n.r.bhanumurthy 2015 “ fiscal multipliers india ” margin journal applied economic research vol
9 pp
379–401
5 wheatley 2016 “ slump imports threatens derail emerging market growth ” financial times 18
6 stronger momentum q1 corroborated measures moving saar gva
7 spatial distribution south west monsoon measured production weighted rainfall prn index rose 17 percentage points 30 2016 level ago
8 truncated iip 96 cent iip excluding top 2 cent bottom 2 cent volatile items

financial markets liquidity conditions liquidity conditions eased significantly consistent accommodative stance monetary policy
bond yields touched multi-year lows
commercial paper cp corporate bond markets witnessed stronger transmission monetary policy relative credit market issuances cps corporate bonds increasing
bank credit growth remains sluggish albeit consistent nominal gdp growth outturn
spells turbulence global financial markets unsettled mpr sparked worries weakening global growth diminishing confidence ability central banks nurture sustainable recovery
q1 2016-17 equity bond commodity markets traded subdued note higher volatility investor differentiation widened credit spreads eme corporate assets
universe negative yields expanded rapidly risk-averse environment
brexit vote 23 markets surprise causing equity currencies bonds plunge globe
recovery surprisingly quick context black swan type event
q2 volatility subsided commodity prices firmed credit spreads narrowed equity markets rallied highs portfolio flows emes resumed
uncertainty fed ’ decision 21 push bond yields market segments maintained poise risk appetite intensified
domestic financial markets resilient global developments fact shown greater sensitivity domestic cues
equity foreign exchange segments vulnerable global spillovers impact international events transient
indian rupee turned stable currencies notwithstanding fears fcnr redemptions commencing
money markets interest rates eased half 2016-17 propelled comfortable liquidity conditions volatility fallen
bond yields touched multi-year lows responding abundant liquidity expectations falling inflation cheered satisfactory monsoon
contrast credit markets remained isolated generalised softening lending rate movements reportedly inhibited asset quality concerns balance sheet repair
deposit rates imbibed rigidities declined lending rates recent months
iv.1 financial markets q1 commenced money markets fully transmitting 25 bps cut repo rate 5. liquidity conditions influenced restraint government expenditure sustained elevation currency demand entailing leakage banking system rabi procurement period
open market purchases term repos varying tenors addition reserve bank ’ normal liquidity operations assuaged liquidity pressures
weighted average call money rate wacr collateralised overnight rates traded tightly repo rate slight softening bias chart iv.1
return currency system end pick-up government expenditure helped ease liquidity conditions
developments noteworthy evolution money market period
relaxation reserve maintenance norms minimum 90 cent 95 cent earlier part refinements liquidity management framework section iv.2 moderation banks ’ holdings excess reserves chart iv.2
market response narrowing policy rate corridor +/-50 bps 5 reflected compression money market spreads vis-à-vis repo rate decline volatility chart iv.3
evolution liquidity condi tions passing tipping point phase evident q2 aided return currency banking system stepped government expenditure – necessitating ways means advances wma reserve bank – stronger mobilisation deposits
reserve bank switched liquidity absorption mode variable rate reverse repo operations including 28-day tenor time
surplus transfer reserve bank quickly large coupon payments redemptions mid-august
wacr remained repo rate tracked overnight money market rates
fact 95 cent trading days half 2016-17 excluding saturdays wacr traded marginally repo rate 11 bps average
benign effects comfortable liquidity conditions overnight segments spread continuum money market rates easing term premia softening three-month cp certificate deposit cd rates intra-year lows
fact cp rates fell weighted average lending rate walr fresh rupee loans one-year maturity rendering cp issuances attractive alternative raising working capital funds environment characterised risk aversion banks chart iv.4
higher rated corporates raised ₹1.37 half mid- 2016 cps
implementation basel liquidity coverage ratio lcr impacted liquidity money markets world
order cushion pressures reserve bank providing banks headroom allowing carve-outs prescription slr cumulating 11 cent ndtl including 2 cent marginal standing facility msf
sense slr enabled frictionfree transition lcr relative cross-country experience box iv.1
box iv.1 basel liquidity coverage ratio operating target monetary policy phased introduction basel liquidity coverage ratio lcr 2015 jurisdictions altered volume rates unsecured segment money market posing challenges implementation monetary policy bonner eijffinger 2012 schmitz 2013
lcr regulation bank ’ stock high quality liquid assets hqla exceed projected total net cash outflows 30 calendar days stress scenario
borrowing uncollateralised market 30 days maturity attracts run rate 100 cent i.e. repaid 30 days require 100 cent hqla backing
bank borrow retain cash part hqla avoid fall lcr case borrowed liquidity non-hqla asset financing
observed altered banks ’ activity call money market post-lcr regime
generalised method moments gmm estimates dynamic panel data regression framework involving data bank-wise lcr positions relative prescribed norm capital risk weighted asset ratios crar gross non-performing assets gnpa ratio total assets dummy capture impact lcr money market show banks operating closer prescribed lcr norm tend borrow higher rate call market table 1
banks higher crar advantage borrowing lower rate banks higher gnpa pay higher rates call borrowings
wacr call volumes sensitive lcr regulation impact wacr limited 7 bps
accommodation provided banks prescribed slr critical mitigating adverse effects lcr wacr
table 1 estimated impact lcr call market spread volumes wacr spread repo rate call market borrowing total asset ratio dep
var
dynamic gmm dep
var
dynamic gmm coeff
p-val coeff
p-val constant -0.090 0.18 constant 12.180 0.05 spread -1 -0.200 0.00 callvol -1 0.180 0.00 lcrd -1 0.070 0.02 callvol -2 -0.400 0.00 crar -3 -0.004 0.00 lcrd -1 6.150 0.08 gnpa -3 0.060 0.01 cdratio 0.0004 0.00 wald chi-square 33.03 0.00 wald chi-square 167.1 0.00 ar 1 -5.51 0.00 ar 1 -2.29 0.02 ar 2 -1.66 0.10 ar 2 -0.35 0.72 sargan stat
2-step 58.89 sargan stat
2-step 61.1 dummy assigns banks lcr positions 10 cent prescribed norm prescribed lcr india raised 70 cent 2016 banks operating 80 cent lcr expected borrow call market higher rate relative
references bonner clemens sylvester eijffinger 2012 “ impact lcr interbank money market ” de nederlandsche bank working paper no.364
schmitz stefan 2013 “ impact liquidity coverage ratio lcr implementation monetary policy ” economic notes wiley blackwell
bond markets began q1 firm note investors engaged consolidation profit-booking early softening bias set fears hike federal funds rate receded reserve bank ’ open market operations lifted sentiment
inflation moved higher expected gilt yields hardened rising international crude prices added upside
foreign portfolio investors fpis sold net debt amounting ₹106
bond markets impacted brexit 10-year fimmda generic yields moving basis points 23 softening immediately
inflation india rising usual seasonal upturn time yields remained range-bound open market purchase operations continued provide comfort
starting mid-june gilt yields softened q2 abundant liquidity optimism generated satisfactory progress monsoon lifting sentiment notwithstanding peaking inflation market fully priced
post-brexit resumption portfolio flows gilt segment bond markets softened yields
trading volumes secondary market increased average ₹489 ₹1057 ₹935
substantial part increase activity account global funds pushed advanced economies negative yields profit booking banks
10-year benchmark announced 29 2016 dramatic effect
‘ issued ’ market closed 6.98 cent 2 trading ceased segment setting stage otc market
10-year benchmark yield touched multi-year low 6.80 cent secondary market 23. h1 2016-17 gilt yields eased 50 bps policy repo rate cut 25 bps chart iv.5
market sentiment buoyed announcement number measures reserve bank sebi improve depth liquidity market1
corporate bond segment issuances fell 4.1 cent q1 indicating subdued corporate investment preference refinancing investing capacities
corporate bond yields – aaa corporate bonds – declined significantly q2 tracking gilts
galvanised spate issuances advantage rate differential vis-à-vis bank lending rates
resources mobilised private placement increased 12 cent h1 period
fpi investment corporate bonds witnessed net outflows till 2016 due narrowing interest rate differentials stable hedging costs investment mutual funds excluding psu bonds increased 31 cent 2016. corporates raised resources issuances masala bonds
bonds denominated rupees entail exchange rate risk issuers
financial companies raised ₹88 masala bonds
alternative avenues corporates cut substantially recourse external commercial borrowings
equity markets experienced choppy trading q1
brexit referendum triggered panic fpi selling sensex recovered losses posted increases back optimism progress monsoon cabinet ’ approval 7th pay commission recommendations
equity markets turned q2 supported rejuvenation fpi buying interest recovery global equity markets expectations expanded accommodation monetary policies systemic central banks
prospects gst coming force lifted market sentiment
benchmark bse sensex posted gain 21 cent 2016 level half 2016-17. mid-cap small-cap stocks outperformed benchmark indices pointing greater significance domestic macroeconomic conditions relative global economy firms
developments focused interest market valuations
price-to-earnings pe ratio sensex 20.7 end-september range 7.3 russia 25.7 south africa emes
half 2016-17 resource mobilisation ipos issues high – 32 companies raised ₹162.9 h1 ₹126.6 period ago
interesting recent buoyancy ipos evinced strong retail interest – average number times retail portion ipo subscription rose 2.4 2015-16 7.7 2016-17
gains made listing mirrored surge retail participation – average listing premium rose 5.1 cent 2015-16 22.5 cent 2016-17. foreign exchange market rupee traded depreciating bias dollar q1 reflecting strengthening dollar eme commodity currencies yen back weak macroeconomic data china renewed political turmoil brazil
higher expected inflation readings import payment-related foreign currency buying oil marketing companies psus impacted rupee ’ movements
fpi outflows debt segment rupee downward pressure intensified brexit vote rupee recovered ground swiftly sentiment improved fpi flows returned vigorously
viewed relation eme peers rupee moved narrow band currencies appreciated nominal terms corrections sizable past depreciation
bounce back brexit sustained appreciating bias rupee ’ movements q2 intermittent downsides strength dollar
nonetheless optimism rupee evident strong resumption fpi inflows equity debt markets
rupee traded range-bound rest q2 uncertainty reflected one-month implied volatility increased
rupee moved narrow range dollar euro h1
appreciated strongly pound sterling depreciated japanese yen mirroring cross-currency movements dollar chart iv.6
terms nominal effective exchange rate index 36-currency basket rupee exhibited stability h1 terms real effective exchange rate index appreciated 3.6 cent 2016 table iv.1
table iv.1 nominal real effective exchange rates trade-based base 2004-05=100 item index 23 2016 appreciation depreciation cent 23 2016 2016 2015 36-currency reer 114.59 3.6 -2.3 36-currency neer 74.50 1.1 -4.1 6-currency reer 126.42 3.7 -3.1 6-currency neer 66.97 0.7 -6.6 ₹/ 30 2016 66.66 0.5 -6.8 provisional
note reer figures based consumer price index combined
credit market activity weakened non-food credit growth remained sluggish h1 chart iv.7
movements credit flows juxtaposed developments suggest underlying credit market activity feeble headline numbers suggest
banks written-off/sold loans asset reconstruction companies arcs effectively compressed loan books
importantly half ujawal discom assurance yojana uday bond issuances financial represent conversion/swapping bank credit special securities
adjusting uday bond issuances flow non-food credit economy h1 16 2016 comparable period chart iv.8
terms industry sub-sectors bank credit chemicals textiles food processing mining contracted
non-banking sources funding commercial sector foreign domestic remained subdued
result total flow resources commercial sector 16 2016 lower 15 cent ago
reserve bank instituted lending rate system banks – marginal cost funds based lending rate mclr system – effective 1 2016 box iv.2
h1 2016-17 median one-year mclr psbs private sector banks declined 15 bps 25 bps chart iv.9
banks increased spread term premia period effectively leaving walr outstanding rupee loans unchanged
fresh rupee loans walr declined 5 bps april-august
rupee loans disbursed 1 2016 priced mclr base rate continues account substantial share pricing outstanding credit
comparison behaviour key components mclr reveals marginal cost funds moderated respect psbs private sector banks driven marginal cost borrowings chart iv.10
flip side expected return net worth increased elevated level
box iv.2 transmission bplr base rate mclr regimes benchmark prime lending rate bplr system introduced 2003 fell short original intent serving reference rate pricing loan products linked actual cost funds
perversely share sub-bplr lending rose high 77 cent 2008 concentrated longer term tenors years effectively undermining bplr
residential housing consumer durables purview bplr sub-bplr lending source distortion terms cross-subsidization borrower categories
base rate system effect 2010 meant guard arbitrary pricing loans prevalent bplr system disallowing loans sub-prime rates
discrimination pricing credit customers continued banks tweaked spread base rate
flexibility accorded banks determination cost funds – average marginal blended cost – rendered assessment transmission difficult
mclr system introduced 1 2016 designed taking account limitations bplr base rate regimes
mclr system banks determine benchmark lending rates linked marginal cost funds
mclr consists components marginal cost funds i.e. marginal cost borrowings comprising deposits borrowings return net worth negative carry account cash reserve ratio crr operating costs term premium/discount prescribed maturities
mclr spread actual lending rate borrower
spread comprises components viz. business strategy credit risk premium
principle role component mclr monitored analysed
components mclr vary widely banks point time reflecting differences composition maturity profile liabilities – current savings time deposits extent reliance retail vis-a-vis wholesale customers bearing cost funds divergences operating cost environment banks arising differences technology quality human capital geographical spread bank branches return net worth expected banks
inter-temporal comparison monetary policy transmission shows magnitude transmission varies regimes policy cycles
transmission monetary policy marked long variable time lags asymmetric market responses policy impulses – generally higher tightening phase lower easing phase irrespective prevailing regime pricing credit table 1
current environment factors continue impede transmission include fixed interest rates offered savings deposits deregulated current accounts constitute 35 cent aggregate deposits stifling transmission deposits reduction interest rates small savings q2 2016-17 marginal reduction 10 bps q3 notwithstanding notable decline g-sec yields stressed asset quality banks pricing risk premium reflecting risk aversion sluggish demand bank credit
table 1 transmission regimes policy cycles change median rate basis points phase policy variables public sector banks private sector banks foreign banks crr repo rate reverse repo rate bplr base rate mclr 1 bplr base rate mclr 1 bplr base rate mclr 1 tightening 2004- 2008 450 300 150 300 337 132 easing 2008- 2010 -400 -425 -275 -200 -37 13 tightening 2010-june 2010 100 50 50 0 0 0 2010- 2012 -50 325 375 300 275 262 283 12 250 easing 2012-june 2013 -150 -125 -125 -25 -50 0 -8 25 -30 tightening 2013-dec 2014 0 75 75 0 0 33 25 0 30 easing 2015-mar 2016 0 -125 -125 0 -55 -8 -50 0 -62 2016- 2016 0 -25 25 -7 -5 -15 -125 0 -25 0 -13 -28 iv.2 liquidity conditions operating procedure monetary policy amended rbi act 1934 related notifications reserve bank enjoined set operating procedure monetary policy thereto public domain
operating procedure – embodied reserve bank ’ liquidity management framework – published 2015 mpr box iv.i
central premise operating procedure achieve operating target monetary policy – align weighted average call money rate wacr repo rate active liquidity management consistent stance monetary policy
based continuous assessment performance operating framework pursuit objective evolving nature liquidity demand economy major introduced framework 2016 included narrowing liquidiy adjustment facility laf corridor policy repo rate +/- 100 bps +/-50 bps smoothening supply liquidity timely open market purchase/ sale auctions conjunction normal liquidity facilities fine-tuning operations progressively lowering ante liquidity deficit system position closer neutrality reducing minimum maintenance crr 95 cent requirement 90 cent
introduction refinements liquidity management framework reserve bank injected liquidity ₹1.01 open market operations omos half
including liquidity impact foreign exchange market operations net injection permanent liquidity order ₹1.6 chart iv.11 significantly offset influence key autonomous drivers liquidity – cash balances government currency demand chart iv.12
q1 currency demand increased ₹600 weeks
₹300 injected open market purchases ₹400 accommodate higher liquidity deficit system access laf averaging ₹1
gyrations liquidity conditions influenced fluctuations government cash balances frictional factors evened fine-tuning operations involving variable rate repo auctions tenors ranging 5 days 21 days
q2 government taking recourse wma overdrafts ods liquidity conditions moved surplus
fine-tuning term reverse repo auctions – key instrument absorbing surpluses – exceeded ₹1 time
easy liquidity conditions persisted early reaching balance reserve bank transferred surplus government 11. government spending picking subdued currency demand proactive front-loading liquidity reserve bank anticipation potential pressure redemptions fcnr deposits liquidity conditions surplus mode
early part government resorting wma net laf absorption reached ₹1
anticipation liquidity pressures arising advance tax payments reserve bank conducted omo purchase auction ₹100 8. liquidity deficit returned surplus mode end
structural cyclical factors impeding transmission bank lending rates stressed balance sheets banks sluggish credit growth require review mclr implementation banks context significant softening long-term yields
scenario reserve bank continue manage liquidity proactively consistent stance monetary policy taking timely measures insulate system shocks
1 include allowing fpis trade negotiated dealing system- order matching nds-om platform permitting individual investors demat accounts depositories trade directly nds-om enabling market making scheme primary dealers designated semi-liquid securities
amended sebi regulations allowed fpis directly access corporate bond market brokers
v. external environment global economic activity trade remain subdued 2016
advanced economies aes confront persisting slack low inflation key emerging market economies emes contend slower economic activity sluggish investment
mpr 2016 global growth trade weakened risks outlook slanted balance downside
industrial activity slumped contraction aes
rising protectionism threatening accentuate compression trade volumes
commodity prices firmed outlook remains subdued
crude oil prices rose recent peak q2 2016 supply disruptions geographies
q3 upturn curbed higher inventories
prices precious metals buoyed safe demand telling insight state global economy
food prices remain elevated harvest failures parts world
inflation remains subdued aes started edge emes
international financial markets shocked outcome brexit referendum q2 equity markets plunging worldwide currency volatility heightening investors herding safe havens
markets quickly stabilised moved q3
incoming data dispel uneasy calm uptick bond yields – widening negative universe – run-up fed ’ meeting shown
equity prices regained lost ground currencies recovered uncertainty surrounding monetary policy stances systemic central banks continue impart volatility currency equity markets
capital flows returning emes foreign direct investment sustained pace achieved ago
v.1 global economic conditions economy slowed half 2016 higher expected upturn q2
impetus private consumption non-residential fixed investment exports offset drops inventory accumulation residential fixed investment government spending
investment q2 declined consecutive quarters companies cut back spending oil wells equipment inventories
q3 factory activity contracted time months amidst slumping orders production
labor market conditions hand rebounded positive territory six-month slump continued improve rest q3 low levels layoffs drop jobless claims two-month low
euro area growth decelerated q1 q2 sequentially y-o-y
net exports consumer spending supported growth fixed investment inventories operated drags
industrial production contracted
re-emergence stress parts banking sector q3 tightened financial conditions
economic sentiment improved major economies
japanese economy decelerated q2 modest improvement q1 weak domestic consumption sluggish external demand prompted companies cut capital spending
uk economic growth stronger q2 q1 industrial growth partly offset fall construction activity
outlook q3 subdued fuller effects brexit play table v.1
table v.1 real gdp growth q-o-q annualised cent 2015 q2 2015 q3 2015 q4 2016 q1 2016 q2 2016 2017 advanced economies aes 2.6 2.0 0.9 0.8 1.4 2.2 2.5 euro area 1.6 1.2 1.6 2.4 1.2 1.6 1.4 japan -1.9 2.1 -1.7 2.1 0.7 0.3 0.1 uk 2.0 1.2 2.8 1.6 2.8 1.7 1.3 canada -0.5 2.2 0.5 2.5 -1.6 1.4 2.1 emerging market economies emes china 7.2 7.2 6.0 4.8 7.2 6.6 6.2 brazil -9.1 -6.2 -5.1 -1.7 -2.2 -3.3 0.5 russia -4.5 -3.7 -3.8 -1.2 -0.6 -1.2 1.0 south africa -2.0 0.3 0.4 -1.2 3.3 0.1 1.0 korea 1.6 4.8 2.8 2.0 3.2 2.7 2.9 thailand 2.1 3.6 3.4 4.0 3.2 3.0 3.2 malaysia 3.6 3.6 4.8 4.0 2.8 4.4 4.8 mexico 3.3 2.8 1.8 2.0 -0.7 2.5 2.6 saudi arabia -4.7 2.1 5.9 2.8 1.2 2.0 memo 2015 2016 2017 world output 3.1 3.1 3.4 world trade volume 2.7 1.7 1.8 3.1 projection year-on-year seasonally unadjusted
source bloomberg imf wto eurostat
major emes growth performance recent quarters remains divergent
recent uptick commodity prices provided relief commodity exporters net terms trade gains commodity importers moderating
china growth held steady 6.7 cent y-o-y q2 back strong policy stimulus
private investment growth shrank record low
q3 factory output retail sales grew faster expected underpinned housing market government infrastructure spending
contrast brazilian economy continues face deep recession midst political uncertainty undermining consumer business confidence recent uptick commodity prices alleviate stress
russia recessionary conditions diminishing reflected economy contracting slower rate q2 support modest pick-up industrial sector transportation services
south african economy continued weaken q2 contraction q1 due slowing demand china low commodity prices
china india projected contribute half global growth 2016 chart v.1
oecd ’ composite leading indicators point stable growth euro area japan pick growth momentum china russia brazil india chart v.2
global trade decelerated h1 2016 environment subdued demand rising protectionism exacerbated uncertainties surrounding brexit fed ’ monetary policy stance volatile financial markets chart v.3a
pace contraction trade volume emes reduced markedly q2 slowdown trade volume aes continued q1 2015. emes trade volume contracted major regions q2 central eastern europe weakening currencies significant boost exports
pace contraction reduced sharply emerging asia currency depreciation supporting exports number countries stimulus driven demand boosting imports china chart v.3b
world trade organisation projects global trade volume growth 2016 lowest global financial crisis
v.2 commodity prices global inflation global commodity prices largely driven supply conditions demand remains soft barring precious metals lifted safe buying
crude oil prices rallied account supply disruptions opec countries north america softening dollar eased build-up inventories
prices remained range bound early chart v.4a
prices precious metals rallied strong investor demand weak dollar safe buying
persistently weak economic data driving investment demand precious metals brexit providing boost
post brexit gold prices surged two-year high remained elevated
iron ore prices soared 2016 due stimulus property boom driven demand china subsided due increased supply brazil australia
food prices generally trended upwards 2016 sugar showing sharp increase due drought brazil chart v.4b
global inflationary pressures remain contained weak global growth soft commodity prices
aes general price level remained virtually unchanged monetary easing core inflation firmer chart v.5a
barring medical care shelter remaining sectors economy faced negative price pressures
euro area deflation risks increased economic outlook deteriorated business consumer sentiment weakened declining energy prices strengthening euro subdued wage growth weak productivity growth accentuating risks
japan remained deflation mode past months induced faltering consumption unrelentingly strong yen
contrast inflation remains diverse major emes
brazil russia south africa inflation target due weak currency food inflation structural rigidities pressures easing recent months
hand china korea indonesia malaysia thailand face benign ebbing inflationary situations chart v.5b
large inflation emes benefitted low commodity prices ebbing currency depreciation pressures slack demand home abroad box v.1
box v.1 exchange rate commodity prices pass-through inflation emes exchange rate commodity prices important transmission channels inflation open economies
percentage inflation response percentage change exchange rate commodity prices – pass-through – determined factors credibility monetary policy anchoring inflation expectations important taylor 2000
imperative good measure pass-through order understand inflationary process fashion monetary policy responses
context recent years increased eme currency volatility driven policy political uncertainties emanating parts globe
significant decline global commodity prices crude oil supply-demand mismatches supply disruptions led firming 2016. currency commodity prices movements influenced inflation select emes examined estimating reduced form equation derived partial equilibrium micro-founded pricing behavior firms
specifically pricing decision firm determined marginal costs mark-ups exchange rate wage costs income exporting importing countries
reduced form p= consumer prices exchange rate costs pc commodity prices crude oil income demand superscripts domestic foreign country
estimates carried difference form panel 17 emes1 employing battery estimation methods period 2005 q1 2016 q2 reveal exchange rates commodity prices exporting country ’ costs domestic demand influence inflation emes table 1
extent influence declined post-crisis period inflation persistent
pass-through exchange rate depreciation stronger appreciation
weakening pass-through inflation emes benefitted decline commodity prices relative currency stability post-crisis period
references aron j. macdonald r. muellbauer
2014 “ exchange rate pass-through developing emerging markets survey conceptual methodological policy issues selected empirical findings ” journal development studies 50 1 pp.101-143
taylor b.
2000 “ low inflation pass-through pricing power firms ” european economic review 44 7 pp
1389–1408
v.3 monetary policy stance globally monetary policy stances remained accommodative q2 2016. q3 aes eased brexit paralysed markets added global uncertainty
fed policy rate unchanged end-2015 meeting case rate hike strengthened
pausing months uk japan renewed monetary easing response brexit
bank england cut policy rate expanded asset purchase programme
bank japan doubled exchange traded funds etf purchases surge yen high
shifted policy focus targeting base money targeting 10-year government bond yields cent
ecb monetary policy stance unchanged cut policy rate 2016. monetary policy stances emes varied
south korea indonesia cut policy rates q2 easing support economy expectations rate increase fed diminished
russia cut policy rate 50 basis points ebbing inflationary pressures
contrast colombia mexico increased policy rates 200 bps 150 bps 2016 counter inflationary pressures emanating depreciating currencies
brazil policy rate unchanged face crippling recession inflation remained target charts v.6a
v.4 global financial markets global financial markets rebounded mid-february 23 positive sentiments prevailed due continuing accommodative monetary policy stances central banks aes widely held expectation uk remain european union
expected global economic conditions recovery oil price stimulus china pushing back rate hike fed reinforced calm financial markets
unexpected outcome brexit referendum surprised financial markets
initial reactions severe large movements bond yields equity prices exchange rates
financial markets stabilised quickly stock markets climbed intra-year highs bond yields recent lows volatility easing
equity markets gained steadily q2 2016 risk sentiment improved brexit uncertainties economic data providing mixed signals
sharp sell-off world triggered brexit 23 led record loss 3 market capitalisation trading days
volatility surged immediately receded quickly markets realised exit long drawn process
equity markets subsequently recouped losses barring uk european banks
japanese equity markets rebounded quickly measures stabilise markets announced
euro area equity prices dropped 9 cent immediately brexit gradually returned mid-june levels
impact pronounced market expected delay policy tightening fed payrolls data corporate earnings beat expectations
eme equity markets performed q2 2016 supported global low policy rates low volatility
impacted anticipation rate hike fed concerns relating growth political risks economies
initial risk-off flight-to-safety response brexit referendum fully offset mid-
q3 equity prices gained 4.4 cent aes 8.3 cent emes chart v.7
sovereign bond yields falling major aes rose part due global sell-off triggered europe spread
bond markets traded range-bound treasury securities remained attractive relative sovereign securities aes offering negative yields
post brexit increased risk-off behaviour investors led sharp fall bond yields major aes continued till mid-july
yields recovered hardened till mid-september concerns major central banks ’ ability continue unconventional asset purchases
recently softened fomc held rates unchanged
bond yields emes eased buoyed dovish monetary policy stances central banks rise commodity prices
inflows eme bond markets modest rising prospects fed rate hike concerns growth political risks number emes
inflows turned sharply dovish signals ecb reduced expectations tightening fed barring transitory sell-offs brexit referendum
search yields bond markets emes intensified q3 investors taking advantage record low interest rates aes chasing carry trade
yields consistently eased major emes turkey south africa
currency markets divergence growth monetary policy aes remained major driving factors
dollar depreciated trading partner currencies late largely reflecting revised expectations path policy rate
strengthened subsequently widening long-term bond yield spreads euro area
appreciation yen major currencies continued q2 q3 reflecting changing perceptions monetary policy japan vis-a-vis reserve currencies safe flows
pound sterling strengthened dollar started weakening brexit concerns fell sharply outcome
depreciated 12.4 cent dollar chart v.8
emerging market currencies remained susceptible global domestic factors
chinese renminbi depreciated modestly turkish lira mexican peso weakened significantly
south african rand turned weaker mid-august due economic weakness escalation political concerns
contrast brazilian real gained dollar q2 q3 driven global liquidity bottoming commodity prices changing domestic political dynamics
russian ruble rallied stabilised barring pressures mid-july early due bearish oil market conditions political tensions
sum risks global economic activity trade skewed downside
emes recovering growth major aes remains subdued
inflation expected remain benign
financial markets recent calm remain vulnerable swings investor sentiment driven policy political uncertainty
1 brazil chile china colombia czech republic hungary india indonesia south korea malaysia mexico philippines poland russia south africa thailand turkey
abbreviations ads authorised dealers aes advanced economies anova analysis variance arcs asset reconstruction companies bbl barrel budget estimates bk baxter-king bplr benchmark prime lending rate bps basis points bse bombay stock exchange cacp commission agricultural costs prices cblo collateralised borrowing lending obligation ccea cabinet committee economic affairs cd certificate deposit cf christiano-fitzgerald cga controller general accounts ci confidence interval cii confederation indian industry cmie centre monitoring indian economy cp commercial paper cpb central planning bureau cpc central pay commission cpi consumer price index cpi-al consumer price index agricultural labourers cpi-iw consumer price index industrial workers cpi-rl consumer price index rural labourers crar capital risk weighted asset ratio crr cash reserve ratio cso central statistics office cvd countervailing duty dfm dynamic factor model dgci directorate general commercial intelligence statistics discoms distribution companies ecb european central bank emdes emerging market developing economies emes emerging market economies erpt exchange rate pass-through etf exchange traded funds fao food agriculture organisation fcnr foreign currency non-resident bank fdi foreign direct investment ficci federation indian chambers commerce industry fimmda fixed income money market derivatives association india fomc federal open market committee fpis foreign portfolio investors fr fixed rate fy financial gdp gross domestic product gfce government final consumption expenditure gfd gross fiscal deficit gmm generalised method moments gndi gross national disposable income gnpa gross non-performing assets goi government india g-sec government security gst goods services tax gva gross added h1 half h2 half hp hodrick-prescott hqla high quality liquid asset hra house rent allowance iip index industrial production imf international monetary fund inr indian rupee ios industrial outlook survey ipo initial public offering irc insulated rubber cables kwh kilowatt hour laf liquidity adjustment facility lcr liquidity coverage ratio lpa long period average lpg liquefied petroleum gas mclr marginal cost funds based lending rate m-o-m month-on-month mpc monetary policy committee mpr monetary policy report msci morgan stanley capital international msf marginal standing facility msp minimum support price mtef medium term expenditure framework ncaer national council applied economic research nds-om negotiated dealing system – order matching ndtl net demand time liabilities neer nominal effective exchange rate od overdraft oecd organisation economic co-operation development omcs oil marketing companies omos open market operations opec organisation petroleum exporting countries orop rank pension otc counter pe price-to-earnings pf production function pfce private final consumption expenditure pmi purchasing managers ’ index pol petroleum oil lubricants ppa power purchase agreement ppac petroleum planning analysis cell prn production weighted rainfall psb public sector bank psu public sector undertaking q-o-q quarter-on-quarter rbi reserve bank india reer real effective exchange rate rhs hand side rmse root square error rnr revenue neutral rate rw random walk saar seasonally adjusted annualised rate scb scheduled commercial bank sd standard deviation sebi securities exchange board india slr statutory liquidity ratio uday ujwal discom assurance yojana uk united kingdom united states unites states dollar var vector auto regression vda variable dearness allowance vr variable rate wacr weighted average call money rate walr weighted average lending rate wma ways means advances wpi wholesale price index wto world trade organisation y-o-y year-on-year