i. macroeconomic outlook broad-based decline retail inflation 2014 plans announced union budget step infrastructure investment depressed commodity prices upbeat financial market conditions improved prospects growth 2015-16. retail inflation projected remain 6 cent 2015-16 target set 2016. persisting slack economy restrained input costs sustain disinflationary impulses disrupted reversal global commodity prices and/or deficiency south-west monsoon
monetary policy report mpr 2014 tectonic shifts global domestic environment drastically changed initial conditions underpinned staff ’ outlook time
significant shock forecasts collapse international commodity prices crude1
indian economy translated sizable softening prices raw materials intermediates
pass-through persisting slack economic activity weakened pricing power fed faster anticipated easing output price pressures
factor vitiating staff ’ baseline assumptions speeds global activity evolved geographies
emerging market economies emes slowing alongside sluggish advanced economies – barring united states – external demand fell prices tradables contraction
india import prices declined faster export prices conferring unexpected gains net terms trade appreciable easing imported inflationary pressures
data allayed fears early monetary policy normalisation ultra accommodative monetary policies hold europe japan china risk appetite roared financial markets india preferred destination capital flows
appreciating bias imparted exchange rate rupee brought disinflation momentum
domestically prices fruits vegetables ebbed supply disruptions induced spikes july-august
aided proactive supply management strategies moderation pace increase minimum support prices food inflation eased expected2
favourable unanticipated development restrained cost-push pressures sharp deceleration rural wage growth 6 cent 2015 16 cent april-october 20133. confluence factors fortified anti-inflationary stance monetary policy reinforced impact policy rate increases effected 2013 2014. event cpi inflation4 retreated 2015 target 8 cent close 300 basis points
forward staff ’ assessment initial conditions consequent revisions forecasts mpr fundamentally shaped developments
outlook influenced monetary policy framework put place 2015 marking watershed india ’ monetary history
government india reserve bank committed institutional architecture accords primacy price stability objective monetary policy
monetary policy framework agreement envisages conduct monetary policy nominal anchor numerically defined 6 cent cpi inflation 2015-16 achieved 2016 4 +/- 2 cent subsequent years mid-point band i.e. 4 cent achieved end 2017-18. failure achieve targets consecutive quarters trigger accountability mechanisms including public statements governor reasons deviation inflation target remedial actions time return inflation mid-point inflation target band
flexible inflation targeting fit framework greatly enhances credibility effectiveness monetary policy pursuit inflation targets set
commitment government framework enhances credibility significantly government part fiscal side supply constraints reduce burden monetary policy achieving price stability
inflation expectations economic agents polled forward surveys easing partly reflecting adaptation expectations decline inflation growing credibility reserve bank ’ inflation targets
households ’ expectations inflation months ahead ahead firmed modestly 2015 response uptick retail inflation – 2015 softening food fuel inflation temper expectations forward chart i.1 box i.1
borne survey professional forecasters 2015 years ahead inflation expectations dropped 50 basis points 5.3 cent
professional forecasters expect cpi inflation average 5.0 6.0 cent 2015-16 chart i.2
industrial outlook survey reserve bank manufacturers expect softer input prices near-term transmit output prices lag view slack economic activity chart i.3
box i.1 driving inflation expectations
understanding dynamic interaction inflation inflation expectations important setting monetary policy
inflation sensitive change output gap inflation expectations monetary policy influence modulating aggregate demand
countries inflation expectations anchored inflation sensitive variations output gap leading flattening phillips curve
countries inflation sensitive major supply shocks bernanke 2007
survey-based gauges expectations tend backward-looking term – responding actual inflation price movements frequently bought food products significant bearing inflation expectations
fuel prices move inflation expectations quickly lower weights consumption basket price wide publicity media influence expectations faster actual impact consumption basket
longer-term expectations typically stable
empirical analysis data period 2008 2014 shows 3 months ahead inflation expectations move largely response prices vegetables/fruits petrol – explain 60 cent change inflation expectations
findings robust i.e. october-december 2014 – inflation expectations declined sharply – excluded sample estimated coefficients remain stable
experience inflation targeting countries suggests credible monetary policy framework clarity objective function central bank helps anchoring inflation expectations
uk announcement instrument independence bank england 1997 led fall inflation expectations 50 basis points entire term structure haldane 2000
context monetary policy framework agreement india reinforce disinflationary forces work anchor inflation expectations medium-term inflation target
references bernanke ben s. 2007 “ inflation expectations inflation forecasting ” 10 2007
http //www.federalreserve.gov/newsevents/speech/bernanke20070710a.htm haldane andrew 2000 “ targeting inflation united kingdom retrospect ” https //www.imf.org/external/pubs/ft/seminar/2000/targets/strach7.pdf i.1 outlook inflation turning inflation forecasts large unanticipated initial conditions referred earlier warrant revised baseline assumptions table i.1
updated estimates structural models information yielded surveys market-based gauges cpi inflation remain target 6 cent set 2016 hovering 5 cent half 2015-16 5.5 cent half chart i.4
uncertainties surrounding commodity prices monsoon weather-related disturbances volatility prices seasonal items spillovers external developments exchange rate asset price channels reflected 70 cent confidence interval 3.7 cent 7.9 cent baseline inflation projection 5.8 cent q4 2015-16. medium-term projections derived model estimates assuming unchanged economic structure fiscal consolidation line recalibrated path normal monsoon major exogenous policy shocks cpi inflation 2016-17 5.0 cent q4 2016-17 risks evenly balanced
table i.1 baseline assumptions near-term projections 2014 mpr current assumptions • indian crude oil basket price 100 barrel remaining part
• exchange rate rs
60 remaining part
• increase diesel prices 2014 onwards
• increase administered liquefied petroleum gas lpg kerosene prices remaining part
• global growth picking half projected world economic outlook weo 2014 update imf
• achievement fiscal deficit targets outlined union budget 2014-15
• major change domestic macroeconomic/structural policies forecast horizon
• indian crude oil basket price 60 barrel half 63 barrel half fy 2015-16
• current level exchange rate
• change lpg kerosene prices
• normal monsoons 2015-16
• global economy expected grow 3.5 cent 2015 weaker 0.3 percentage point earlier projections weo 2015 update imf
• achievement fiscal deficit targets union budget 2015-16
• major change domestic macroeconomic/structural policies forecast horizon
indian basket crude oil represents derived basket comprising sour grade oman dubai average sweet grade brent crude oil processed indian refineries ratio 72.04:27.96 2013-14
exchange rate path assumed purpose generating staff ’ baseline growth inflation projections ‘ view ’ level exchange rate
reserve bank guided volatility foreign exchange market specific level/ band exchange rate
i.2 outlook growth real gross domestic product gdp growth 2014- 15 projected reserve bank 5.5 cent
cso ’ provisional estimates gdp base 2004-05 tracked staff ’ projected path q2 2014-15. gdp data rebased 2011-12 released central statistics office cso end 2015 9 major surprise produced significantly higher growth constant prices
divergence series series pace growth manufacturing sector turned stark robust expansion manufacturing portrayed series validated subdued corporate sector performance q3 weak industrial production5
financial real estate sub-sector high growth 13.7 cent constant prices corroborated observed sluggishness key underlying variables credit deposit growth housing prices rent importantly subdued performance real estate companies terms sales growth earnings
data revisions after-effects unique india magnitude gap real gdp growth rates series 2013-14 2014-15 complicated setting monetary policy
undoubtedly gdp data embody coverage improved methodology international practices
data cloud accurate assessment state business cycle monetary policy stance render forecasting tenuous
projections based series handicapped lack sufficient history terms backdated data amenable modelling
macroeconomic environment expected improve 2015-16 fiscal policy gearing investment-led growth strategy6 monetary policy room accommodation
business conditions indian manufacturing assessed reserve bank ’ business expectations index bei developed industrial outlook survey q1 2015-16 tempering improvement half 2014-15 chart i.5
corroborated surveys polled agencies table i.2
important recognise surveys conducted presentation union budget easing monetary policy 4. reserve bank ’ consumer confidence survey ccs points growing consumer optimism 2014 reflecting purchasing power gains arising lower inflation improved perception income spending employment growth chart i.6
table i.2 business expectations surveys ncaer business confidence index q4 2014-15 ficci business confidence index 2015 dun bradstreet business optimism index q1 2015 cii business confidence index q3 2014-15 current level index 148.4 70.5 129.4 56.4 index previous survey 142.5 70.4 137.6 56.2 index levels back 122.3 60.8 157.2 49.9 change q-o-q sequential 4.1 0.1 -6.0 0.4 change y-o-y 21.3 16.0 -17.7 13.0 large declines commodity prices benign inflation outlook near-term provide boost growth box i.2
downside risks growth restrain growth prospects materialise
ongoing downturn international commodity price cycle commenced 2012 reverse occasional signs oil prices reviving ahead global economic activity
fact volatile geopolitical environment hasten reversal
consequent resurgence inflation pressures overwhelm nascent conditions setting recovery
risks budgetary forecasts tax shortfalls subsidy overshoots disinvestment under-realisation impact level budgeted allocation capital expenditure
early warnings south-west monsoon probability 50 cent assigned el nino event dent outlook agriculture
finally decline gross saving percentage gross national disposable income gndi 33 cent 2011-12 30 cent 2013-14 continues medium-term tighten financial constraint growth productivity improves significantly
box i.2 decline oil prices – impact growth inflation large net importer crude oil india decline crude prices 2014 50 cent favourable external shock
forward work improving growth prospects easing inflation pressures
crude prices impact economic activity inflation india channels higher real incomes consumers lower input costs boosting corporate profitability inducing investment lower current account deficit cad improved market sentiment
favourable effects offset weak global demand
india 50 barrel decline oil prices indian basket sustained give rise higher real income equivalent 4 cent total private consumption demand 2.9 cent nominal gdp
assuming 50 cent pass-through domestic prices petroleum products real income gain enhance aggregate consumption demand 2 cent output 1 cent
corporate sector india non-oil producing firms cement electricity iron steel chemicals textiles transportation 5 cent total costs form fuel panel regressions show statistically significant inverse relationship profitability oil prices
model estimates suggest 10 cent decline oil prices alternative assumptions pass-through cpi output growth improve range 0.1-0.3 percentage points cpi inflation decline 20-25 basis points baseline
caveat order
estimates presented balance risks chapter differ due dynamics captured models varying assumptions pass-through
instance india entire decline crude prices fully passed increase excise duty petroleum products government
suggests model-based estimates indicative precise
reference world bank 2015
“ global economic prospects ” 2015. growth projections combining forward assessments model-based forecasts including time series forecasts autoregressive integrated moving average arima bayesian vector auto regressions bvar point gradual pick-up growth
projections relate gross added gva basic prices robust estimation relative expenditure side gdp due clarity key indicators compilation data cso
growth gva basic prices 2015-16 projected 7.8 cent risks evenly balanced baseline forecast
revision cso ’ estimates 2014-15 key risk forecast revisions expected downward direction chapter upside bias built chart i.7 7. 2016-17 real growth gva basic prices projected 8.1 cent assuming gradual cyclical recovery back supportive policy environment policy induced structural change major supply shock
gdp growth 2014-15 revised cso trajectory change
reserve bank ’ professional forecasters ’ survey average gva growth 7.9 cent 2015-16 chart i.8 table i.3
i.3 balance risks baseline paths projected growth inflation subject realisation set underlying assumptions table i.1
paths relative baseline evolve plausible risk scenarios set charts i.9 i.10
sharp increase crude oil prices global crude oil prices assumed increase gradually forecast horizon baseline projections
non-trivial risk sharp increase international crude prices triggered materialisation geo-political tensions supply disruptions
event shock pushing crude oil prices 15-20 barrel baseline inflation higher 40-60 basis points bps end 2015-16 account direct indirect effects
growth weaken 10-30 bps years direct impact higher input costs reinforced spillover effects lower world demand
table i.3 reserve bank 's baseline professional forecasters median projections reserve bank ’ baseline 2014-15 2015-16 2016-17 inflation y-o-y q4 5.3 5.8 5.0 output growth cent – gva basic prices 7.5 7.8 8.1 fiscal deficit cent gdp 4.1 3.9 3.5 current account balance cent gdp -1.3 assessment survey professional forecasters key macroeconomic indicators 2014-15 2015-16 growth rate gva basic prices constant prices 2011-12 cent 7.5 7.9 agriculture allied activities 1.1 3.4 industry 5.9 6.3 services 10.6 10.1 private final consumption expenditure growth rate current prices cent 12.9 13.0 gross saving cent gross national disposable income 30.0 31.0 gross fixed capital formation cent gdp 28.6 29.3 money supply m3 growth rate cent end period 12.3 13.5 bank credit scheduled commercial banks growth rate cent 12.0 14.0 combined gross fiscal deficit cent gdp 6.5 6.3 central govt
fiscal deficit cent gdp 4.1 3.9 repo rate end-period 7.50 7.00 crr end-period 4.00 4.00 t-bill 91 days yield end-period 8.2 7.5 ytm central govt
securities 10-years end-period 7.8 7.3 balance payments bn
49.6 49.4 merchandise exports bn
323.5 339.9 merchandise exports growth rate cent 2.0 3.4 merchandise imports bn
466.7 478.2 merchandise imports growth rate cent 0.3 2.0 trade balance cent gdp current prices -6.9 -6.3 net invisibles balance bn
115.8 119.2 current account balance bn
-25.0 -20.0 current account balance cent gdp current prices -1.2 -1.0 capital account balance bn
76.3 66.5 capital account balance cent gdp current prices 3.5 2.9 source 33rd round survey professional forecasters 2015
median forecasts
normal monsoon 2015-16 normal monsoon assumption baseline risk monsoon turning deficient 2015. lead lower agriculture output turn lower gva growth 40 bps 2015-16. food prices increase leading inflation rising baseline 80-100 bps 2015-16. factors spatial temporal distribution monsoon policies relating food stocks procurement minimum support prices msps moderate accentuate impact rainfall deficiency
depreciation rupee uncertainties surrounding exchange rate persist
key risk normalisation monetary policy fed spark safe capital flows treasuries spur appreciation dollar
hand deflation risks advanced economies warrant monetary accommodation
depreciation rupee 10 cent relative baseline assumption current level exchange rates continuing raise inflation 20 -30 bps 2015-16. average growth higher 10 bps 2015-16 due improvement external trade balance turn marginally weaker 2016-17 assuming tightness financial conditions intensifying materialisation risks external environment
easing food inflation headline inflation undershoot baseline food inflation moderates envisaged
brought positive supply shocks improvements supply chain reforms market infrastructure step-up investment agriculture
scenario headline inflation lower 100 bps baseline end 2015-16
crude oil price declining crude oil prices decline baseline 15-20 barrel near-term result excess supply conditions/low global demand stable geo-political environment inflation turn 30-60 bps baseline end 2015-16. decline crude prices raise gva growth 10-30 bps baseline years pass-through scenarios
revision cso ’ gdp estimates considerable uncertainty surrounds advance estimates gdp growth 2014-15 information real economic activity relating q4 expected captured revised estimates released end 2015. gva growth constant prices revised 50 bps subsequent release alter assessment demand conditions decline inflation trajectory medium-term 10-30 bps result
pick-up investment demand boost investment expenditure announced union budget 2015-16 helps crowding private investment correspondingly investment demand picks gdp growth turn 50 bps baseline 2015-16. augmentation capacity negative output gap impact higher investment demand inflation 2015-16 minimal
balance risks deviations inflation growth paths projected baselines warrant careful appraisal forward guidance underlying conditions drive guidance box i.3
outlook growth inflation informed assessment macroeconomic financial conditions presented chapters v. barring unforeseen shocks near-term appears characterised continuing slack economy
fiscal consolidation intentions weak rural consumption demand demand side risks inflation contained
supply side risks form reversal global commodity prices uncertainty surrounding monsoon outcomes exchange market pressures arising volatility capital flows monetary policy normalisation monitored carefully continuously past experience spillovers taper talk
room accommodating supply shocks conduct monetary policy remains limited supporting revival investment demand assumes high importance
box i.3 forward guidance uncertainty forward guidance acquired prominence communication monetary policy central banks advanced emerging economies global crisis confronting lower bound zlb constraint
traditionally forward guidance global crisis form “ forecast promise ” zlb policy instrument – investment demand conditioned expectations future path short-term interest rates
forward guidance zlb potentially amplified easing impact unconventional monetary policy
forward guidance instrument policy normal times shifts burden understanding risks uncertainty primarily central banks turn face trade-off “ credibility ” “ flexibility ”
broad variants forward guidance central banks post-crisis period qualitative guidance stance policy linking explicit end threshold goal variable key parameters qualitative guidance linked evolution specific state variables calendar-based forward guidance exact period policy stance prevail outcome-based forward guidance linked threshold values state variables
variants open-ended time-contingent state-contingent
time state-contingent forward guidance greater certainty strong commitment limit flexibility
balance risks assessments assume specific identifiable risks manner transmitted
unanticipated risks model errors make evolution inflation growth paths baseline risk scenarios
financial market frictions complicate risk assessment explicitly modelled dynamic interactions real economy captured properly models
benefits commitment forward guidance assessed benefits changing policy stance fully consistent guidance occasionally preferred developments hard anticipate time giving forward guidance
led view forward guidance tool reserved zlb constraint “ ... policy practitioner uncertainty abstract preoccupation
uncertainty policy errors foster embedded decision-making processes ante worn ill-fitting suit post humility ” poloz 2014
india forward guidance served purpose guiding market expectations monitoring sources risks inflation
uncertainties surrounding time varying output gap estimates evolution exogenous factors driving inflation process global spillovers nature size timing measures undertaken government inflation forward guidance conditioned incoming data
reference poloz stephen s. 2014
“ integrating uncertainty monetary policy-making practitioner ’ perspective ” bank canada discussion paper 2014-6
1 baseline 100 barrel assumed indian basket crude 2014 average price – works 64 barrel
2 half 2014-15 average food inflation fell 340 basis points 8.2 cent april-september 2014
3 revision rural wage series labour bureau 2013 wage growth rates strictly comparable 4 stated cpi inflation refers year-on-year india consumer price index cpi combined rural urban cpi-c base 2012=100
5 higher growth rates resulting steep upward revision estimates private corporate sector nagaraj 2015 “ seeds doubt gdp numbers private corporate sector overestimated ” economic political vol
no.13 28
6 significantly higher allocation infrastructure initiatives national investment infrastructure fund proposal set power projects prior approvals awarding transparent auctions private sector efforts improve business india easing availability coal auctions brightening investment climate crowding private investment
7 model-based projection 2015-16 gdp factor cost data yields output growth 6.5 cent 7.8 cent projected gva basic prices

prices costs trajectory headline inflation half 2014-15 turned substantially lower staff ’ assessment set mpr 2014 aided sharp fall global commodity prices domestic food inflation
cost pressures eased falling raw material prices slowdown wage growth
major developments monetary policy report mpr 2014 dramatically altered evolution underlying price/ cost conditions
pass-through 28 cent plunge international commodity prices1 domestic food fuel services prices worked conjunction disinflationary stance monetary policy bring inflation 5.4 cent 2015. central statistics office cso unveiled data revisions relating consumer price index cpi national accounts january-february 2015 updated base years/weighting schemes brought methodological improvements align international practices boxes ii.1 iii.1
forward information upgrades bearing staff ’ assessment inflation formation forecasts
government india reserve bank formalised landmark agreement monetary policy framework alluded chapter i. institutional condition future path inflation reserve bank government india committing fiscal targets adhered administrative interventions formation key prices wages interest rates minimised
box ii.1 revision consumer price index cpi beginning 2015 cso revised base cpi 2012 2010=100
weighting pattern revised series based 2011- 12 consumer expenditure survey ces national sample survey office nsso representative recent ces 2004-05 series table ii.b.1
number methodological improvements undertaken cso series include i. weighting diagrams modified mixed reference period mmrp data ces 2011-12 uniform reference period urp 30 days earlier series
geometric price relatives respect base prices compile elementary/item indices arithmetic series reducing impact large discrete change prices markets
case items sold public distribution system pds prices items covered antyodaya anna yojana aay included addition items covered poverty line apl poverty line bpl categories
sample size collection house rent data doubled 6,684 series 13,368 revised series
table ii.b.1 comparison weighting diagrams–previous revised cpi cent rural urban combined 2010 base 2012 base 2010 base 2012 base 2010 base 2012 base food beverages 56.59 54.18 35.81 36.29 47.58 45.86 pan tobacco intoxicants 2.72 3.26 1.34 1.36 2.13 2.38 clothing footwear 5.36 7.36 3.91 5.57 4.73 6.53 housing -- -- 22.54 21.67 9.77 10.07 fuel light 10.42 7.94 8.40 5.58 9.49 6.84 miscellaneous 24.91 27.26 28.00 29.53 26.31 28.32 total 100 100 100 100 100 100 excluding food fuel 32.99 37.88 55.79 58.13 42.93 47.30 mmrp data expenditure incurred collected frequently purchased items – edible oil eggs fish meat vegetables fruits spices beverages processed foods pan tobacco intoxicants – days clothing bedding footwear education medical institutional durable goods 365 days food fuel light miscellaneous goods services including non-institutional medical services rents taxes 30 days
ii.1
consumer prices mpr 2014 noted receding inflationary pressures guided monetary policy stance set 2014 halted half 2014-15. fuel inflation inflation excluding food fuel underwent steady moderation headline inflation propped food inflation experienced bouts weather-induced short-lived surges
inflation eased 140 basis points
disinflation gathered momentum turned faster initially anticipated combined influence large decline global commodity prices softening prices fruits vegetables domestically continuing slack economy favourable ‘ base effect ’ higher inflation ago chart ii.1
role base effect inflation outcomes 2014-15 turned non-trivial
shaped rapid disinflation reversal produced upturn benign international commodity prices moderate domestic food input prices
sequential headline inflation reflect combined impact month-on-month m-o-m prices – provide indication speed prices evolving – base effects
momentum headline inflation weak december-february due prices non-durable goods perishable food chart ii.2a
m-o-m price embodied diffusion index point weak momemtum broad-based price pressures persist items cpi chart ii.2b
forward base effects exert downward pull headline inflation 2015 chart ii.3
ii.2 drivers inflation intra-year path headline inflation 2014-15 exhibited higher volatility past years essentially reflecting contributions constituents chart ii.4
contribution food category weighted share cpi underwent large variations – accounting half headline inflation half 2014-15 declining increasing close 60 cent
contrast contribution category excluding food fuel stable decline recent months
food group drivers propelled individual elements chart ii.5a
cereals moderation inflation attributable lower increases msps 2014-152 active supply management policies form increased allocation public distribution system pds open market sales wheat
index prices pds items rice wheat sugar captured cpi shows pds prices fallen significantly market prices items risen chart ii.5b
case vegetables fruits prices declined faster expected response policy actions discourage stockpiling3
sugar prices moderated consonance global prices
prices protein-rich items eggs fish meat milk pulses exhibited downward rigidity reflecting structural mismatches demand supply
absence revisions administered prices coal cooking gas fuel group inflation declined rose 4.7 cent account increase firewood electricity prices chart ii.6
large under-recovery account kerosene cooking gas impeded pass-through lower international prices administered prices items
april- 2014 under-recoveries oil marketing companies omcs respect sale kerosene cooking gas accumulated 562 amounting potential outgoes subsidies spite drastic fall international prices
pass-through monetary policy actions economy inflation excluding food fuel ebbed steadily 2014-15 reaching 4.1 cent chart ii.7
decline housing inflation rentals pronounced base series relative series part due methodological improvements set box ii.1
inflation prices services health education household services showed moderation recent months reflecting slowdown wage growth
transport communication sub-group deflation set 2015 impact sharp decline international crude oil prices affected prices fuels included subgroup
2014 2015 crude oil prices indian basket rupee terms declined 55 cent 90 cent fall occurring
response retail prices petrol softened
diesel prices hand increased step-wise till order eliminate under-recoveries omcs reduction chart ii.8
decline domestic pump prices lower downward movement international crude oil prices account increases excise duty cumulatively 7.75 litre petrol 6.50 diesel starting 2014. global crude prices remained volatile february-march tracking geopolitical global supply side developments referred earlier
measures inflation measures inflation generally co-moved headline cpi inflation mpr
decline inflation terms wholesale price index wpi significant contraction 2.1 cent 2015 table ii.1
ii.3 costs mpr 2014 cost-push pressures indian economy eased significantly
shown foregoing section external cost conditions imports commodities crude petroleum products declined large scale
directly reflected drop wholesale price inflation negative territory
domestically input cost pressures abating sustained basis
existence supply constraints sectors economy impeding fuller response output prices developments
input costs farm industrial sectors contracted q3 2014-15 chart ii.9
manufacturing firms participating reserve bank ’ industrial outlook survey sizable declines raw material costs lowest cost pressures january-march 2010 round table ii.2
reporting improvement pass-through selling prices including january-march 2015 round
purchasing managers ’ surveys manufacturing services corroborate assessments – narrowing gap input output prices indicating weakening pricing power
table ii.1 measures inflation y-o-y cent quarter/ gdp deflator wpi cpi cpi- iw cpi- al cpi- rl q1 2013-14 5.3 4.8 9.5 10.7 12.6 12.4 q2 2013-14 6.7 6.6 9.7 10.8 12.9 12.7 q3 2013-14 7.9 7.1 10.4 10.6 12.4 12.3 q4 2013-14 5.1 5.4 8.2 6.9 8.5 8.7 q1 2014-15 5.9 5.8 7.8 6.9 8.1 8.3 q2 2014-15 4.3 3.9 6.7 6.8 7.3 7.6 q3 2014-15 1.4 0.3 4.1 5.0 5.4 5.7 jan-15 -- -0.4 5.2 7.2 6.2 6.5 feb-15 -- -2.1 5.4 6.3 6.1 6.2 iw industrial workers al agricultural labourers rl rural labourers
wage growth key determinant costs decelerating albeit high levels sectors economy recent years
slowdown rural wage growth noteworthy
labour bureau revised data rural wages 2013 incorporate number occupations reclassification existing occupations
estimates average growth rural wages 5.5 cent occupations agricultural non-agricultural male workers 2015 substantially lower average growth 15 cent six-year period 2007-13 reported series chart ii.10
slowdown wage growth pronounced case unskilled labourers reflecting catch-up low-wage states sustained decline rural inflation emphasis productive asset creation relative employment public schemes mahatma gandhi national rural employment guarantee act mgnrega
developments suggest high real wage growth commensurate improvements productivity sustainable
table ii.2 input costs selling prices net response cent total response number cost raw materials selling prices jan-mar 13 1301 -53.5 9.1 apr-jun 13 1321 -49.9 7.3 jul-sep 13 1207 -62.2 11.3 oct-dec 13 1223 -55.3 7.8 jan-mar 14 1114 -54.1 9.6 apr-jun 14 1293 -49.5 9.8 jul-sep 14 1225 -44.7 6.8 oct- 14 2083 -41.5 5.9 jan-mar 15 1533 -32.8 2.6 source industrial outlook survey rbi
unit labour costs4 manufacturing services picked recently moderating 2013 chart ii.11a
rise share labour cost total output manufacturing sector chart ii.11b
state aggregate supply assessments price/cost conditions economy juxtaposed results empirical analysis provide insights state aggregate supply – responsiveness aggregate output price
factors determine behaviour aggregate supply including time-varying price-setting behaviour firms response marginal cost nature price-setting backward-looking flexible inflation expectations formed random supply shocks5
technical terms price-setting behaviour determines slope aggregate supply curve formation inflation expectations incidence supply shocks produce shifts aggregate supply curve
empirical evidence suggests behaviour aggregate supply changing recent years inflation dynamics evolving uncharted territory
price-setting behaviour firms reckoned backward-looking response inflation demand supply shocks declined
internationally led loose consensus view aggregate supply curve flattened turning sensitive price shocks6
implies context conducting monetary policy unit disinflation cost terms sacrifice output rein amount inflation
empirical evidence indian context suggests behaviour aggregate supply undergone change post-global crisis period manner broadly consistent international experience country-specific nuances
responsiveness retail inflation marginal costs declined
sacrifice ratio7 increased markedly relative international evidence
implications monetary policy forward unit inflation lowered larger output foregone state economy weigh choice
cloud silver lining unlocking stalled investments bridging gaps availability key inputs power land infrastructure human skill rebuilding productivity competitiveness improve supply response sustain disinflation underway
scenario envisages monetary policy steering interventionist role commitment price stability primary objective
finally impact shocks exchange rate pass-through8 declined significantly
hand domestic shocks deficient monsoon leave progressively deeper imprints retail inflation increase persistence inflation expectations
1 measured imf ’ primary commodity price index
2 minimum support prices increased 0-5 cent crops 2014-15
3 include delisting fruits vegetables agriculture produce market committee apmc act bringing onions potatoes essential commodities act raising minimum export prices augmented access imports
4 measured ratio staff cost production
5 angeloni i. j. gali l. aucremanne a. levin m. ehrmann f. smets 2006
“ evidence inflation persistence price stickiness euro area implications macro modeling ” journal european economic association vol
4 2–3 pp
562–574
6 mishkin f. s. 2007
“ inflation dynamics ” international finance vol
10 3 pp
317–334 razin a. a. binyamini 2007 “ flattened inflation-output trade-off enhanced anti-inflation policy outcome globalization ” nber working paper
13280
7 sacrifice ratio defined cumulative output losses economy endure reduce average inflation permanent basis percentage point
8 exchange rate pass-through defined degree responsiveness domestic prices unit change exchange rate

demand output domestic economic activity firmed 2014-15 spurred pick-up manufacturing services
definitive evidence clear ‘ break-out ’ economic activity
key macroeconomic indicators leading coincident point presence considerable slack economy
recent upgrades national accounts cso rebound economic activity started 2013-14 gathered pace half 2014-15. estimates generated considerable public scrutiny debate building optimism inflexion point economic cycle approaching
inflation retreats environment macroeconomic political stability confidence setting double-digit growth trajectory indian economy medium-term flooding back
unleashing growth impulses hinges decisively cutting gordian knot binding supply constraints investments locked stalled projects shortfalls availability key inputs power land infrastructure human skill formation
business sentiment buoyed investor-friendly tax proposals planned switches public spending subsidies investment crowd private enterprise structural reforms intention continue fiscal consolidation announced union budget 2015-16.
1 aggregate demand advance estimates cso growth real gdp market prices picked 7.4 cent 2014-15 6.9 cent ago table iii.1
official data q4 2014-15 2015 implicit advance estimates full step-up momentum growth
driving quickening activity weighted contribution private final consumption expenditure estimated risen 4.1 cent 2014-15 3.6 cent 2013-14. data suggest growth private final consumption expenditure slowed considerably q3 2014-15 grown 12 cent q4 match advance estimates 7.1 cent full
coincident leading indicators consumption point persisting fragility private consumption demand
indicators rural demand sales tractors wheelers point persisting weakness
rural income appears adversely affected deficient monsoons decelerating growth rural wages
weakness consumption demand evident depressed production consumer goods significant deceleration corporate sales growth chart iii.1
table iii.1 real gdp growth base:2011-12 cent item weighted contribution growth percentage points 2013-14 2014-15 ae 2013-14 2014-15 2013-14 2014-15 ae q1 q2 q3 q4 q1 q2 q3 i. private final consumption expenditure 3.6 4.1 6.2 7.1 7.7 5.6 4.6 7.0 4.3 8.7 3.5
government final consumption expenditure 0.9 1.1 8.2 10.0 27.3 5.3 11.0 -7.2 -2.0 5.8 31.7
gross fixed capital formation 0.9 1.3 3.0 4.1 2.3 6.3 5.3 -1.4 7.7 2.8 1.6
net exports 4.4 0.4 69.0 19.5 25.6 55.8 90.0 91.0 68.7 -79.0 -115.4 exports 1.8 0.2 7.3 0.9 2.6 -1.6 15.7 14.1 9.3 -3.8 -2.8 imports -2.6 -0.1 -8.4 -0.5 -3.5 -8.4 -14.2 -7.0 -3.6 1.2 1.1 v. gdp market prices 6.9 7.4 6.9 7.4 7.0 7.5 6.4 6.7 6.5 8.2 7.5 note ae advance estimates
component-wise contributions add gdp growth table change stocks valuables discrepancies included
source central statistics office government final consumption expenditure includes consumption expenditure centre states local bodies autonomous bodies rose 10 cent 2014-15 advance estimates account faster expenditure growth states1
aggregate expenditure growth centre moderated
increase expenditure subsidies offset sharp cutback plan revenue expenditure aggregate capital expenditure order adhere budgeted deficit target
austerity respect categories expenditure necessitated shortfall non-debt capital receipts sluggish indirect tax collections
non-tax revenues exceeded budgetary targets due higher receipts account dividends profits table iii.2
disinvestment receipts half budgeted amount 2014-15. table iii.2 key fiscal indicators central government finances indicators cent gdp 2014-15 2014-15 2015-16 1. revenue receipts 9.2 8.9 8.1 a. tax revenue net 7.6 7.2 6.5 b. non-tax revenue 1.7 1.7 1.6 2. total receipts 13.9 13.3 12.6 3. non-plan expenditure 9.5 9.6 9.3 a. revenue account 8.7 8.9 8.5 b. capital account 0.8 0.7 0.8 4. plan expenditure 4.5 3.7 3.3 a. revenue account 3.5 2.9 2.3 b. capital account 0.9 0.8 1.0 5. total expenditure 13.9 13.3 12.6 6. fiscal deficit 4.1 4.1 3.9 7. revenue deficit 2.9 2.9 2.8 8. primary deficit 0.8 0.8 0.7 budget estimates revised estimates source union budget 2015-16 union budget 2015-16 provided higher allocations infrastructure substantial increase resource transfer states keeping view two-fold objectives promoting inclusive growth strengthening fiscal federalism
necessitated deviation fiscal consolidation trajectory 2015-16 extension period convergence 3 cent target gross fiscal deficit gfd proportion gdp
budgeted reduction gfd 2015-16 reflects combined impact compression plan revenue expenditure increase non-debt capital receipts
cso ’ advance estimates gradual pick-up growth gross fixed capital formation 2014-15 supported estimates deceleration q2 q3 table iii.1
production capital goods non-oil nongold imports gathered momentum q4 big push investment essential economy break vicious cycle supply constraints stranded investments stressed bank balance sheets risk aversion weak demand chart iii.2
progress speedier project clearances materalise chart iii.3
gross domestic saving rate economy declined sharply years
decline account lower savings physical assets household sector construction chart iii.4
contribution net exports gdp growth turned negative q2 contraction exports pick-up imports
exports shrank q3 weak global demand sharp fall international crude oil prices affected exports petroleum products pol accounting 19 cent total merchandise exports
non-oil exports added contraction price realisation declined considerably fall international commodity prices chart iii.5
imports growing modest pace trade deficit widened q3 2014-15 partly offset improved net services exports chart iii.6
2015 faster decline imports relative exports significantly reduced trade deficit
net services exports 2015 lower preceding ago
financial account india ’ balance payments capital flows remained strong q3
equity flows weakened offset large accretion banking capital banks liquidated overseas foreign currency assets
q4 improved investment climate revived portfolio foreign direct investment dominated net capital flows
portfolio investment flows rose sharply 13.6 q4 subdued level 6 preceding
surge evident equity debt investment foreign institutional investors fiis
similarly foreign direct investment rose 5.5 2015 average preceding
net capital flows significantly larger external financing requirement foreign exchange reserves rose peak level 343.0 03 2015. terms traditional metrics foreign exchange reserve adequacy – import cover greenspan- guidotti rule short-term debt cover – india exhibited steady improvement
import cover reserves 8.1 months end-december 2014 7.8 months end-march 2014 ratio short-term debt reserves improved 26.7 cent end-december 2014 30.1 cent end- 2014 table iii.3
net forward purchases 5.6 bilateral swap arrangements japan brics provide additional cover external shocks
iii.2 output cso ’ series national accounts aligns internationally recognised standards terms united nations ’ systems national accounts sna 2008 improves data coverage
output measured gross added gva basic prices dissonance metrics tracked coincident leading indicators terms level growth rates box iii.1
conventional indicators corporate performance reflect movements output cent closely tracked series base disconnected series accounting differences ‘ establishment approach ’ series ‘ enterprise approach ’ series
table iii.3 external sector vulnerability indicators indicator end-mar 2001 end-mar 2006 end-mar 2011 end-mar 2012 end-mar 2013 end-mar 2014 end-dec 2014 1. external debt gdp ratio 22.5 16.8 18.2 20.9 22.3 23.7 23.2 2. ratio short-term total debt original maturity 3.6 14 20.4 21.7 23.6 20.5 18.5 3. ratio short-term total debt residual maturity 10.3 18.3 40.6 40.9 42.1 39.6 na 4. ratio concessional debt total debt 35.4 28.4 14.9 13.3 11.1 10.4 9.2 5. ratio reserves total debt 41.7 109 95.9 81.6 71.3 68.1 69.4 6. ratio short-term debt reserves 8.6 12.9 21.3 26.6 33.1 30.1 26.7 7. ratio short-term debt residual maturity reserves 24.6 16.8 42.3 50.1 59 57.4 na 8. reserves cover imports months 8.8 11.6 9.5 7.1 7.0 7.8 8.1 9. debt service ratio debt service payments current receipts 16.6 10.1 4.4 6 5.9 5.9 8.6 10. external debt 101.3 139.1 317.9 360.8 409.4 446.5 461.9 11. net international investment position niip -76.2 -60 -207.0 -264.7 -326.7 -337.0 -356.5 12. niip/gdp ratio -16.5 -7.2 -12.1 -14.4 -17.7 -17.9 -17.6 13. cad/gdp ratio 0.6 1.2 2.8 4.2 4.8 1.7 1.7 n.a
calculated based terms
supply side agricultural activity slowed 2014-15 delayed onset southwest monsoon uneven distribution deficiency– early part season–affected kharif crops
gdp agriculture allied activities contracted 0.4 cent q3 table iii.4
initial expectations shortfall kharif harvest compensated rabi crops materialise due inadequate replenishing soil moisture reservoirs q3 q4 aggravated deficient unevenly distributed north-east monsoon
reflecting factors advance estimates ministry agriculture production foodgrains declined 3.2 cent oilseeds 8.9 cent 2014-15. foodgrains production rice declined 3.4 cent pulses 6.8 cent
unseasonal rains hailstorms early affect agriculture production adversely
performance allied activities expected remain stable remains compensate shortfall agricultural production
industrial sector shrugged stagnation grew consecutive 2014-15. analysis data suggests deceleration growth mining quarrying manufacturing
implies industrial sector grown 9 cent manufacturing 11 cent q4 meet cso ’ projections 2014-15 ambitious basis information
core industries supply crucial inputs industries weight 38 cent index industrial production iip decelerating 2014 underlining weakness growth drivers
structural constraints led persistent declines production core industries steel natural gas crude oil fertilizers
contraction mining quarrying slowdown electricity generation iip highlight constraints
use-based classification growth industrial production driven basic goods capital goods
lumpy fluctuating capital goods production imparted volatility industrial production
discussed earlier chapter slowdown consumer goods points weak demand reflected private final consumption expenditure
revival growth 2014-15 hinged primarily services sector estimated grown 9.8 cent
analysis suggests growth picked steam q2 strengthened q3 led ‘ financial real estate professional services ’ ‘ public administration defence ’
environment deceleration bank credit deposit growth coupled stagnation real estate sector slowdown demand professional services high growth ‘ financial real estate professional services ’ appears puzzling
centre state governments ’ resolve fiscal consolidation ‘ public administration defence ’ services serve durable growth driver forward
box iii.1 series national accounts national statistical commission nsc recommended change base key economic data years account structural economy
line recommendation base national accounts india recently revised 2011-12 2004-05 earlier 2009-10 considered normal view global financial crisis
series gdp market prices – gdp factor cost headline number reported measure economic activity line international practices
‘ gross added gva basic prices ’ – gdp factor cost – headline measure activity supply side
series include inter alia comprehensive coverage corporate sector manufacturing services database e-governance initiative
mca-21 ministry corporate affairs mca improved coverage rural urban local bodies incorporation recent national sample surveys nss
consequent nominal levels gdp base lower relative base
growth rates nominal real gdp base higher
terms commonly indicators productivity – incremental capital output ratio icor – series reveals significant improvement corroborated behaviour indicators environment characterized declining national savings investment general concerns stalled projects chart
manufacturing sector gva growth higher series earlier series
growth sector appears driven unorganised sector grew 23.3 cent 2012-13. data subsequent suggests slowdown unorganised sector manufacturing growth driven organised sector table iii.b.1
mca-21 database explain differences 2013-14 advance estimates 2014-15 corporate sector data – reserve bank india rbi bombay stock exchange bse – key components gdp manufacturing trade hotels restaurant real estate
analysis sequential flow information corporate earnings q3 2014-15 earnings growth weaker implied series chart
services tax collection remained weak
high growth 13.7 cent constant prices “ financial real estate business services ” reflects upward bias estimation
expected revised estimates 2014-15 released end-may 2015 incorporate information covering half provide greater clarity state economic activity aggregate level
table iii.b.1 manufacturing sector growth y-o-y growth 2012-13 2013-14 2014-15 gva constant prices base 2004-05 1.1 -0.7 n.a
iip 1.3 -0.8 1.7 gva constant prices base 2011-12 6.2 5.3 6.8 organised sector 2.5 6.8 n.a
unorganised sector 23.3 0.8 n.a
n.a
pertains april-january
table iii.4 growth gross added basic prices base:2011-12 cent 2012-13 2013-14 2014-15 ae 2013-14 2014-15 growth share q1 q2 q3 q4 q1 q2 q3 i. agriculture forestry fishing 1.2 3.7 1.1 16.2 2.7 3.6 3.8 4.4 3.5 2.0 -0.4
industry 5.1 5.3 6.5 23.2 5.9 4.2 5.5 5.5 6.5 5.5 4.6 mining quarrying -0.2 5.4 2.3 2.9 0.8 4.5 4.2 11.5 5.1 2.4 2.9 manufacturing 6.2 5.3 6.8 18.0 7.2 3.8 5.9 4.4 6.3 5.6 4.2 electricity gas water supply utilities 4.0 4.8 9.6 2.4 2.8 6.5 3.9 5.9 10.1 8.7 10.1
services 6.0 8.1 9.8 60.6 8.9 9.7 8.3 5.6 8.1 9.8 11.7 construction -4.3 2.5 4.5 8.0 1.5 3.5 3.8 1.2 5.1 7.2 1.7 trade hotels transport communication services related broadcasting 9.6 11.1 8.4 18.9 10.3 11.9 12.4 9.9 9.4 8.7 7.2 financial real estate professional services 8.8 7.9 13.7 20.9 7.7 11.9 5.7 5.5 11.9 13.8 15.9 public administration defence services 4.7 7.9 9.0 12.8 14.4 6.9 9.1 2.4 1.9 6.0 20.0
gva basic price 4.9 6.6 7.5 100.0 7.2 7.5 6.6 5.3 7.0 7.8 7.5 source central statistics office
ae advanced estimates iii.3 output gap uncertainty true macroeconomic variables formidable challenge policy-making data revisions result information variable computed times conveying trends
recent revisions national accounts pose challenge terms assessing state business cycle position economy poised
key setting policies modulate aggregate demand good ‘ fix ’ level output relative economy ’ potential
estimating potential output historical data difficult times
complex aftermath global financial crisis potential output world fallen led decline productivity
critical issue recent revisions india ’ national accounts capture phenomenon
empirical assessment suggests overestimation potential output costly terms greater macroeconomic volatility and/or acceleration inflation entrenched imf 2011 2. production function approach estimating potential output sharp decline contribution total factor productivity potential output
time series estimates potential output – imposing priori judgment relating structural interpretation gva series – suggest terms levels output gap remained negative 2012-13 gap gradually closing box iii.2
latest round order books inventory capacity utilisation survey obicus reserve bank reveals capacity utilisation cu remained range-bound q3 2014-15 compared previous declined level ago chart iii.7
assessment state real economy points recovery gaining ground slowly
significant slack structural rigidities continue hold back sharp revival investment demand
lack certainty cash flows investment projects contributing lacklustre investment cycle
structural reforms unleash productivity gains forward lower saving investment rates risk stronger recovery
recent reform measures infrastructure sector including target-based progress national highways encouraging fdi railways defence plans start power plants private sector approvals place bringing requisite amendments land acquisition act expedite project clearances coal block auctions expected address infrastructure bottlenecks boost medium term growth prospects
box iii.2 potential output empirical estimates output gap aggregate level indicator/survey based information major sectors economy provide assessment slack economy
potential output3 difficult measure subject estimation errors
recent revision national accounts data shows major level differences series constant prices years 2011-12 2014-15 imparts complexity estimation lack data previous years series
absence high-frequency regularly updated data capital stock labour indian context estimates potential growth structural production function approach regarded indicative definitive results suggesting sharp decline contribution total factor productivity set earlier
alternative production function approach time series methods estimate potential output solely information contained past data short history
univariate filtering techniques hodrick-prescott hp kalman filters multivariate filter constructed spliced gva series output gap i.e. actual output minus potential output negative 2012-13 irrespective technique chart
1 growth revenue expenditure states consolidated level budgeted grow 20.5 cent 2014-15
2 international monetary fund 2011
world economic outlook chapter 1
3 potential output generally defined full capacity level output sustainable level output intensity resource non-inflationary
potential growth growth potential output output gap deviation actual output potential level expressed percentage potential output

financial markets liquidity conditions amidst abundant global liquidity risk-on risk-off fluctuations investor appetite financial markets india rallied strongly half 2014-15 supported improvement domestic macroeconomic conditions
liquidity comfortable segments reflected pick-up turnover softening interest rates appreciating bias exchange rate rupee equity markets scaling historic highs
mpr 2014 domestic financial markets buoyed q3 q4 2014-15 global search yields fears imminent normalisation monetary policy receded ultra-accommodative monetary easing commenced euro area japan
barring sporadic volatility sparked incoming data india preferred destination portfolio reallocations discernible differentiation vis-à-vis emes
liquidity conditions expansionary segments spurring trading activity
iv.1 financial markets money markets interest rates eased q3 barring intermittent spikes due festival-related pick-up currency demand half account advance tax payments quarter-end balance sheet adjustments
shift monetary policy stance steered cuts policy repo rate enabled interest rates ease q4
pro-active liquidity management operating procedure monetary policy played key role seamless transmission policy impulses money markets
marked ebbing volatility measured generalised autoregressive conditional heteroskedasticity garch estimates end 2014-15 tend strongly influenced year-end spike call rates chart iv.1
context agreement monetary policy framework enjoins reserve bank set public domain operating target procedure monetary policy effected time time box iv.1
money market segments moved consonance call money market
steady migration activity collateralised segments viz. collateralised borrowing lending obligation cblo market repo call money volumes thinned accounting 10-11 cent total overnight volume chart iv.2
reflects preference collateralised funding improvements microstructure co-terminus settlement market repo outright trade government securities
trading call money market skewed microstructure – 70 cent activity concentrated opening hour closing hour trading top borrowers accounting 50 cent total call volumes average chart iv.3
features occasionally accentuated volatility call money market q4
box iv.1 operating target operating procedure monetary policy policy rate fixed overnight repurchase repo rate liquidity adjustment facility laf single monetary policy rate
operating target monetary policy weighted average call money rate wacr operating target monetary policy
operating procedure monetary policy policy rate announced bank ’ statements monetary policy operating procedure aims modulating liquidity conditions achieve operating target i.e. anchor wacr policy rate
leg monetary policy transmission financial system economy
liquidity management pro-active liquidity management mechanism operating target achieved
main features revised liquidity management framework announced 22 2014 implemented 5 assured access central bank liquidity cent banks ’ net demand time liabilities ndtl comprising 0.25 cent ndtl provided overnight fixed rate repo auctions conducted policy rate 0.75 cent ndtl provided 14-day variable rate term repo auctions conducted fine-tuning operations variable rate repo/reverse repo auctions maturities ranging overnight 28 days frictional liquidity mismatches occur spite assured liquidity operations outright open market operations auctions anonymous screen-based trading negotiated dealing system- order matching nds-om platform manage enduring liquidity mismatches
special operations conducted holidays market participants tide pressures emanating one-off events tax payments government spending balance sheet adjustments payment settlement requirements
standing facilities marginal standing facility msf market participants access central bank liquidity end including saturdays regular fine-tuning operations 2 cent stipulated statutory liquidity ratio slr holdings government securities addition excess slr collateral rate set 100 basis points policy rate
fixed rate overnight reverse repo auctions conducted end including saturdays market participants place surplus liquidity reserve bank rate set 100 basis points policy rate
fixed rate overnight reverse repo operates de facto standing facility
msf rate fixed overnight reverse repo rate define informal corridor limiting intra-day variations call rate
market commercial paper cps picked momentum q3 q4 15 issuances cps growing y-o-y 25 cent 49 cent
reflected substitution short-term bank credit due tight bank lending conditions
weighted average discount rate cps softened 8.9 cent half 2014 8.5 cent half 2015 hardening 8.8 cent half 2015. government securities g-sec market yields softened q3 barring spikes half 2014 due ukrainian crisis russian currency crisis
buoyant investor sentiment conditioned ongoing disinflation india expectations monetary policy easing helped market shrug impact federal reserve completely exiting quantitative easing qe
opec ’ decision 2014 cut production strengthened market sentiment reinforced decline g-sec yields
global sell-off triggered depreciation ruble 10-year generic yield jumped 15 basis points 16 – largest increase single half 2014-15. russian currency crisis abated g-sec yields declined q4 aided softness international crude oil prices fall treasury yields resumption flows domestic foreign exchange market
g-sec yields hardened transiently response reduction slr broadly unchanged size market borrowing programme announced union budget
past recourse treasury bill auctions notwithstanding large redemptions inverted g-sec yield curve reflecting reluctance market participants part liquidity balance sheet approached
barring episodes g-sec market rangebound q3 q4 downward shift yield curve chart iv.4
10- yield declined 72 basis points 8.52 cent end 2014 7.80 cent 31 2015. foreign portfolio investors ’ fpis investment g-secs stood 1,529 31 2015. exhaustion limit investment g-secs 30 fpis invested debt mutual funds allowed limit 51 investment corporate debt indirectly expanding investment g-secs chart iv.5
activity corporate bond market gathered pace q3 q4 driven private placements recorded y-o-y growth 112 cent
hand amounts mobilised public issues declined period
significant increase resource mobilisation corporate bonds reflecting substitution effects bank credit growth remained subdued conjunction tight credit conditions
fpis ’ investment corporate bonds stood 1,890 31 2015 accounting 77 cent limit consequence secondary market trading volumes surged 51 cent y-o-y half 2014-15. yields aaa rated corporate bonds generally moved tandem g-sec yields hardened chart iv.6
notwithstanding increased resource mobilisation corporate bonds cps flow financial resources commercial sector remained lower 2014-15 ago due deceleration non-food credit
foreign exchange market predominant driver robust capital flows started 2014. exchange rate rupee moved narrow range 61.04 62.14 upward bias q3
10 rupee experienced downward pressures slipping recent low 63.75 30 combination factors – spillovers russian currency crisis month-end purchases oil marketing companies profit booking fpis weak readings industrial output relentless strengthening dollar
2015 volatility spot market ebbed rupee resumed trading appreciating bias resumption fpi flows abating russian currency crisis sharp fall trade deficit chart iv.7
ecb ’ announcement qe 22 sustained softening international crude oil prices added positive sentiment exchange market
2015 incoming strong non-farm payroll data set slide emerging markets ’ currency equity markets
range-bound trading modest gains dovish comments federal reserve timeframe raising policy rate
real effective terms rupee appreciated level end 2014 account persisting inflation differentials vis-à-vis trading partners table iv.1
forward market exhibited heightened activity q3 six-month forward premium declining 8.16 cent 9 7.13 cent 26. q4 forward premia hardened half increasing demand
barring soft patches equity markets rallied half 2014-15 scaling all-time highs
indian indices performing world significantly attractive valuations relative fundamentals cross-country eme experience
gains pared 2014 pessimism triggered fears earlier expected reversal interest rate cycle uncertainty relating greece geo-political tensions ukraine middle east
equity markets started gaining beginning 2015 resumption portfolio investment flows chart iv.8
buoyant sentiment bounced back reserve bank ’ announcement cut policy repo rate 15 bse sensex reached historic high closing 29,682 29 2015. early part equity markets gave gains concerns results delhi elections weak results reported big corporates poor chinese trade data decline european stocks
half equity markets recovered gained strength announcement union budget 2015-16 passing key legislations relating coal mining insurance susequently
2015 stock market eased moderately global cues
table iv.1 nominal real effective exchange rates trade-based base 2004-05=100 item index 2015 appreciation depreciation cent 2015 2014 2014 2013 36-currency reer 113.46 9.3 -3.9 36-currency neer 76.85 6.9 -8.6 6-currency reer 125.22 11.9 -6.8 6-currency neer 71.33 7.3 -12.6 31 62.59 -2.4 -10.8 /euro 31 67.51 24.7 -16.3 provisional
note reer figures based consumer price index combined
primary market qualified institutional placement qip moderate 41 equity debt issues declined 34 q3
hand private placements corporate bonds mutual funds spurted 1,240 574
improvement resource mobilisation q4 response investment-friendly measures announced union budget 2015-16 steps sebi streamline existing regulations relating public shareholding state-owned companies
credit market subdued activity half picked q3 banks shifted portfolios retail lending housing
credit flow industrial sector – food processing basic metals – services improved modestly chart iv.9
reflecting generally sluggish demand credit regulatory requirements relating liquidity coverage ratio lcr banks ’ investments g-secs hand showed sharp increase 2014-15. excess slr holdings banks increased significantly consequence
banks rebalancing lending portfolio sectors assets stress stress free sectors retail housing automobiles
50 basis points reduction policy rate q4 22 banks reduced median term deposit rates range 7-53 bps 14 banks reduced base rates range 10-50 bps
iv.2
liquidity conditions broad money m3 growth remained low q3 q4
credit deposit growth moving broadly tandem liquidity conditions system remained comfortable barring transient liquidity mismatches due frictional factors alluded earlier chart iv.10
currency demand started picking q3 festival season drained liquidity timely liquidity provision reserve bank smoothened short-lived spikes
provision primary liquidity augmented large expansion net foreign assets reserve bank
active sterilisation operations contained growth reserve money chart iv.11
liquidity conditions improved q3 2014-15 reflecting confluence structural frictional factors barring temporary pressures festival days mid-december advance tax payments quarterend window dressing
q4 liquidity conditions tightened 2015 cutbacks government spending pick-up credit demand seasonal increase currency demand
reserve bank ’ pro-active liquidity management operations ensured call rates stayed range bound policy rate reducing day-to-day volatility chart iv.12
pursuance dr. urjit r. patel committee ’ recommendation move sector-specific refinance export credit refinance ecr limit reduced phases starting 2014 finally subsumed provision system level liquidity effect 7 2015. measure facilitate smoother operations reserve bank started conducting reverse repo msf operations saturdays effective 21 2015. financial markets traded bullish note half 2014-15 backdrop improved domestic fundamentals global appetite risk
evolution global liquidity conditions conditioned expectations relating high intensity events lift-off interest rates monetary accommodation geo-political flashpoints
liquidity conditions remained stable movements overnight call money rate large anchored policy repo rate
v. external environment global economic recovery remained tepid divergent economies emes experiencing slowdown
aes remain susceptible risk deflation inflationary pressures subsided key emes giving leeway easing monetary policy
global commodity prices continue decline
financial markets buoyant volatile pricing policy developments major economies
months mpr 2014 global economic activity appears stabilising markedly divergent growth profiles advanced emerging economies commodity exporters importers
collapse international commodity prices crude oil reallocated demand economies
monetary policy stances countries easing including unconventionally market expectations timing monetary policy normalisation pushed back
response large movements exchange rates asset prices
reflecting risk appetite search yield long-term yields fallen record lows amidst heightened volatility financial markets
commodity exporters risk spreads widened currency depreciations sizable
financial conditions easy reflected financial asset prices outlook global growth remains moderate held back still-weak demand
v.1
global economic conditions united states growth firming aided improving labour housing market conditions
sharp appreciation dollar recent months dampen prospects exports
euro area economic conditions remain weak pick-up q4 2014 early months 2015 observed supported lower crude prices depreciation euro increased bank lending
contraction activity japan moderated final 2014 mixed signals higher frequency data beginning 2015 consumer confidence exports show improvement retail sales industrial production contracted
emes continue decelerate due subdued external demand political uncertainties domestic supply-side constraints
china activity slowed half 2014 q1 2015 investment demand lost pace real estate sector weakened deleveraging financial repair households corporations
russian economy slowed sharply due falling oil prices western sanctions
contraction continues brazil high inflation squeezes domestic demand
falling oil commodity prices weighed growth prospects countries middle east eastern europe latin america table v.1
table v.1 real gdp growth y-o-y cent period q1-2014 q2-2014 q3-2014 q4-2014 2015p advanced economies united states 1.9 2.6 2.7 2.4 3.6 euro area 1.1 0.8 0.8 0.9 1.2 japan 2.1 -0.4 -1.4 -0.7 0.6 united kingdom 2.7 2.9 2.8 3.0 2.7 canada 2.1 2.6 2.7 2.6 2.3 emerging market economies china 7.4 7.5 7.3 7.3 6.8 russia 0.6 0.7 0.9 0.4 -3.0 brazil 2.7 -1.2 -0.6 -0.2 0.3 mexico 0.9 2.8 2.2 2.6 3.2 south africa 2.1 1.3 1.5 1.3 2.1 memo items 2014 2015p world output 3.3 3.5 world trade volume 3.1 3.8 projection seasonally adjusted sources oecd imf bloomberg
near-term outlook improving slowly aes fully recover aftereffects global financial crisis
emes face challenge addressing persistent negative output gaps falling growth potential yields subdued near-term outlook
fact sluggish global recovery 2014 2015 warranted successive downward adjustments forecasts world raising concerns ‘ secular stagnation ’ box v.i
box v.1 secular stagnation post-crisis concern ultra accommodative monetary policies pursued considerable period aes continue languish raising fears suffering secular stagnation
theory secular stagnation hansen 1939 keynesian emphasising role deficient demand evident saving glut
supply-side factors play stagnating long-run growth slow population growth shrinking working-age labour supply slow technological progress low returns human capital gordon 2014
combination forces driving aes equilibrium trap lower investment lower potential growth
slowdown aes structural phenomenon cyclical outcome financial crisis
hand deleveraging financial sector balance sheet repair resolution taking toll growth aes chart v.b.1
argued potential output economy 10 cent level 2007 chart v.b.2 i.e. progress made restoring gdp potential summers 2014a
aggregate employment/population ratio corroborate view working age population considered
future potential economy impaired
slower total factor productivity accounts smallest part downward trend potential largest part reduced capital investment closely reduced labour input
similar evidence discernible case japan europe
structure economy led significant shift natural balance saving investment causing decline equilibrium normal real rate interest full employment king low 2014
portend increased vulnerability financial stability future global basis
developments suggest long-term strategy employing monetary policy raise potential output appears reached limits
raising level demand regulatory tax reforms promote private investment policies promote exports public investments effective strategy
model simulations suggest cent increase budget deficit directed government spending maintained years produces substantial demand response allowing labour withdrawal effects chart v.b.3 potential multiplier large reduction long-run debt gdp ratio summers 2014b
jury aes face secular stagnation
alternative view prolonged business cycle reflection temporary headwinds misguided fiscal contraction beckworth 2014
understandably consensus policy responses fiscal policy stimulate aggregate demand infrastructure investment persistently low interest rates encourage demand structural reforms address supply side constraints technological innovations brynjolfsson mcafee 2014 judicious combination
references beckworth d. 2014 “ ’ larry summers wrong secular stagnation ” wall street journal
brynjolfsson erik andrew mcafee 2014 machine age work progress prosperity time brilliant technologies w. w. norton company
gordon 2014 “ demise u.s. economic growth restatement rebuttal reflections ” nber working paper
19895. hansen a.h. 1939 “ economic progress declining population growth ” american economic review vol
29 1 pp
1-15. king mervyn david low 2014 “ measuring ‘ ’ world ’ ’ real interest rate ” nber working paper
19887. summers l.h
2014a reflections ‘ secular stagnation hypothesis ’ c. teulings r.baldwin eds
secular stagnation facts cures pp.27-38 vox eu.org.book cepr press
summers l.h
2014b “ economic prospects secular stagnation hysteresis lower bound ” business economics vol
49 2 pp
65-74. pace global trade continues weighed cyclical structural factors world trade volume growing 3.1 cent 2014 pre-crisis trend imf 2015 .1 impact growth slowdown china russia euro area japan world trade significant aggravated weaker activity major oil exporters
world trade growth expected pick moderately improvement global output 2015 imf 2015 risks continue tilt subdued conditions characterising global demand international commodity prices
incoming data emes show contraction exports months 2015. v.2
global inflation developments inflation continues drift downward aes emes albeit varying degrees
weak demand conditions falling commodity prices made deflation major concern aes
euro area struggling emerge deflationary spiral cpi inflation 0.1 cent
uk inflation declining half 2014 inflation countries
uk low food fuel prices prime factors keeping inflation low
appreciation dollar disinflationary effect
japan cpi inflation shrugged effects hike consumption tax 2014 steadily fallen 2.2 cent primarily driven falling commodity prices chart v.1a
emes general benefited sharp fall commodity prices inflation remained stubbornly high countries
china faces risk deflation due weak domestic demand falling factory prices slump oil prices respite inflation indonesia south africa turkey
contrast inflationary pressures remain high brazil russia attributable domestic factors substantial currency depreciation chart v.1b
2014 strong supply positions led drastic fall world energy prices brent wti crude oil prices falling 50 barrel 2015 chart v.2
intermittent bouts volatility driven factors decline rig counts positive data economy disturbances middle east
non-energy prices steady decline
global food prices continue slide downward underpinned strong production expectations robust inventories strong dollar limited demand major importers china
ahead commodity prices remain stable slack global economy persists
tepid uneven economic recovery major economies intensify disinflationary pressures
hand monetary policy easing measures undertaken major central banks support demand
v.3
monetary policy stance faced combination deflationary/ disinflationary pressures weak growth central banks aes emes pursued accommodative monetary policies
monetary policy remains highly accommodative interest rates close cessation fed ’ asset purchases
notwithstanding forward guidance setting stage lifting policy rate markets anticipate relaxed approach fed regard
facing persistent deflation bank japan continued target monetary base expansion 80 yen
ecb began asset purchase programme 2015 turn produced sizable depreciation euro long-term bond yields lows
countries resorted negative interest rate policy counter high real interest rates arising due deflationary pressures chart v.3a
emes eased policy stances inflationary pressures subsided weak domestic demand sharp fall energy prices
china deposit/lending rate cuts 2014 reduction reserve requirements measures reduce financing costs
emes thailand korea reduced policy rates quick succession protect external competitiveness
turkey indonesia eased policy rates inflation outlook improved
stricken severely fall global oil prices western sanctions russia cut policy rate q1 2015
brazil exception relentlessly raising policy rates six-year high weakening currency exacerbated high inflationary pressures chart v.3b
policy shifts central banks apparently driven weak economy exchange rate concerns financial stability implying competitive devaluations
vi.4
international financial markets financial markets volatile mid-2014 triggered data releases fed ’ statements normalisation monetary policy
political tensions europe relating greece lower oil prices country-specific events impacted investor sentiment
unprecedented low interest rates compressed risk premia led precipitous fall long-term government bond yields raising asset prices record highs search yield pushed investors riskier assets chart v.4a
easing monetary policy propped global equity markets q1 2015 aes albeit preceded bouts volatility half 2014 chart v.4b
capital flows emes subsided half 2014 growth remained lacklustre
falling commodity prices shifting trajectory monetary policy heightened risk aversion
portfolio flows emes rebounded q1 2015 announcement ecb ’ qe programme
markets reading fed ’ forward guidance statement dovish volatility returned portfolio flows emes investors tended discriminate countries weaker domestic macroeconomic fundamentals
dollar gained major currencies eme currencies
end-june 2014 dollar index gained 20 cent nominal real terms major currencies
sum uncertainty surrounding near-term prospects underlying drivers future crude oil prices added dimension global growth outlook
upside lower oil prices spur global demand increasing purchasing power oil importers flipside oil exporters adversely affected
divergent monetary policy stances major economies risks related shifts market sentiment resultant bouts volatility capital flows currency markets remain elevated
1 international monetary fund 2015 world economic outlook update
abbreviations aay antyodaya anna yojana ae advance estimates aes advanced economies al agricultural labourers apl poverty line apmc agriculture produce market committee arima auroregressive integrated moving average avg
average budget estimates bei business expectations index bn bpl poverty line bps basis points brics brazil russia india china south africa bse bombay stock exchange bvar bayesian vector autoregression cad current account deficit cblo collateralised borrowing lending obligation cepr centre economic policy research ccs consumer confidence survey cd certificates deposit ces consumer expenditure survey ci confidence interval cii confederation indian industry cmie centre monitoring indian economy cp commercial paper cpi consumer price index cpi-al consumer price index agricultural labourers cpi-c consumer price index- combined cpi-iw consumer price index industrial workers cpi-rl consumer price index rural labourers crr cash reserve ratio cso central statistics office cu capacity utilisation ecb european central bank ecr export credit refinance emes emerging market economies fdi foreign direct investment fed federal reserve system usa fg finished goods ficci federation indian chambers commerce industry fiis foreign institutional investors fit flexible inflation targeting fpis foreign portfolio investors fy financial garch generalised autoregressive conditional heteroskedasticity gcf gross capital formation gdp gross domestic product gfd gross fiscal deficit gndi gross national disposable income goi government india g-secs government securities gva gross added hp hodrick-prescott icor incremental capital output ratio iip index industrial production imf international monetary fund iw industrial workers laf liquidity adjustment facility lcr liquidity coverage ratio lpg liquefied petroleum gas ltd. limited m3 money supply mca ministry corporate affairs mgnrega mahatma gandhi national rural employment guarantee act mmrp modified mixed reference period m-o-m month-on-month mospi ministry statistics programme implementation mpr monetary policy report msf marginal standing facility msp minimum support price na ncaer national council applied economic research nds-om negotiated dealing system-order matching ndtl net demand time liabilities neer nominal effective exchange rate niip net international investment position nsc national statistical commission nss national sample surveys nsso national sample survey office obicus order books inventory capacity utilisation survey oecd organisation economic co-operation development omcs oil marketing companies opec organisation petroleum exporting countries pds public distribution system pol petroleum oil lubricant qe quantitative easing qip qualified institutional placement q-o-q quarter-on-quarter rbi reserve bank india revised estimates reer real effective exchange rate rl rural labourers rm raw material sebi securities exchange board india slr statutory liquidity ratio sna system national accounts t-bill treasury bill uk united kingdom urp uniform reference period united states var vector autoregression vol
volume wacr weighted average call money rate weo world economic outlook wpi wholesale price index wti west texas intermediate y-o-y year-on-year ytm yield maturity zlb lower bound