i. macroeconomic outlook economic activity gained pace q1 2014-15 momentum appears slackened q2
improvement business confidence congenial conditions restarting investment demand real gdp growth pick close aided modestly firming global recovery supporting exports ongoing search yields international financial markets spurring capital inflows
barring impact weather-related food supply disruptions inflation moderating broad-based manner set evolve expected trajectory 2014-15. elevated inflation expectations households risks still-high input costs sticky wages present challenges bringing inflation 6 cent 2016 committed glide path
i.1 outlook inflation consumer price index cpi inflation easing recent peak 11.2 cent 2013 near-term outlook inflation improved target 8 cent 2015 appears reach time bi-monthly monetary policy statement
latest readings sensitive components food prices suggest peaked monsoon related increases
softening international commodity prices crude oil metals chemicals feeding abating key input prices domestically
wages sticky decelerating facilitating smaller increases minimum support prices past
stability exchange rate entrenching disinflation
effects past monetary policy tightening operating slack segments economy bring inflation excluding food fuel
upside risks inflation skewed spatial temporal distribution monsoon geo-political tensions jeopardise near- term outlook materialise
expectations economic agents tracked forward-looking surveys provide insights wage price formation evolution inflation conditions
households ’ ahead inflation expectations discounted recent favourable developments inflation front rising affected monsoon uncertainty chart i.1
households ’ inflation expectations ahead moved edging 2013 remain elevated relative long-run averages
professional forecasters surveyed reserve bank median inflation ease q3 2014-15 firm q4 chart i.2
long-term inflation expectations gradually declining path
industrial outlook survey reserve bank reflects softening manufacturers ’ expectations input prices near-term slack economy persisting lead selling prices moderating forward chart i.3
taking account baseline assumptions table i.1 near-term forecasts drawn structural models off-model judgmental adjustments reflecting information explicitly modeled suggest average cpi headline inflation 8 cent q4 2014-15 70 cent confidence interval 6.8 cent 9.2 cent
risks target ensuring cpi inflation 8 cent 2015 remain broadly balanced chart i.4
near-term month-wise evolution inflation trajectory suggests inflation ease current level close 8 cent 6 cent
favourable base effects reversing months box i.1 inflation climb back 8 cent 2015. model projections longer monetary policy horizon i.e. 2016 assuming unchanged macroeconomic policies structural characteristics indian economy suggest inflation gradually ease 7.0 cent q4 2015-16 70 cent confidence interval 4.6 cent 9.4 cent
upside risks target 6 cent 2016 significant economic activity aggregate demand expected pick structural improvements food supply taking time fructify
table i.1 baseline assumptions near-term projections • indian basket crude oil price 100 barrel remaining part
• exchange rate 60 remaining part
• increase diesel prices 2014 onwards
• increase administered lpg kerosene prices remaining part
• global growth picking half projected world economic outlook weo 2014 update imf
• achievement fiscal deficit targets outlined union budget 2014-15
• major change domestic macroeconomic/structural policies forecast horizon
i.2 outlook growth real gdp growth surprised upside q1 2014-15 recording 5.7 cent remaining damped consecutive quarters
supply side 12 cent deficit rainfall south west monsoon season uneven distribution delayed kharif sowing relative ago drag agricultural growth evident advance estimates kharif production
sharp pick-up industrial activity q1 weakened decline production consumer durables capital goods
business sentiment upswing reflected financial market conditions
standard poor ’ revised india ’ sovereign rating outlook negative stable contribute brightening prospects investment capital flows
constituents ser vices sector moving speeds
construction activity benefit policy initiatives boost affordable housing investment real estate refinancing infrastructure projects coming back on-stream
ahead recovery bank credit construction accelerating gain momentum efforts improve credit disbursement support revival demand
hand financial business services social community personal services sustain pace expansion recorded q1 view sluggish banking activity expected fiscal consolidation
box i.1 base effects inflation forecasting short-term y-o-y inflation forecasts fundamentally influenced base effect good understanding inflation behaved base period key robust forecasts
formally base effect defined contribution rate inflation unusual extreme price index sub-index base period i.e. period basis calculation rates2
forecasting y-o-y inflation involves parts good fix base effects obtained momentum inflation base period projecting future momentum time series techniques structural models converting price index values expressed y-o-y terms
inflation outcome characterising 2013-14 2014-15 good interaction momentum base effects reflected observed volatility headline inflation
2014 sharp increases prices vegetables resulted high momentum headline price increases y-o-y inflation moved favourable base effect higher momentum 2013. contrast vegetable prices spiked 2014 relative preceding pushing momentum headline inflation offsetting favourable base effect
y-o-y headline inflation rose sharply 2014 comparison 2014. 2014 base effects overwhelming headline price momentum moderation due decline extent m-o-m increase vegetable prices y-o-y inflation registered decline 2014 chart i.b1
forward favourable base effects expected dampen headline inflation september- 2014 aided moderation momentum vegetable prices recent peak
evolution headline inflation 2014 -february 2015 significantly influenced unfavourable base effects arising sharp fall m-o-m prices base period
spite subdued momentum obtained seasonal softening vegetable prices result upturn inflation 2014-february 2015. monetary policy disinflationary mode normal monsoons mute momentum headline inflation
favourable base effects high inflation june-august 2014 operate conjunction produce easing inflation trajectory middle 2015-16
1 seasonal adjustments made order clear picture underlying trend blurred short-run predictable related seasonal effects observed agricultural production consumer spending
month-on-month annualised rate assessment manner inflation communicated
2 european central bank 2005 “ base effects impact hicp inflation early 2005 ” ecb bulletin pp
31-32. turning demand side gross fixed capital formation build robust upturn q1 announced policy measures boost investment effect
external demand gradually improving suggesting prospects export growth half 2014-15. corporate sales pointing modest strengthening consumption rural demand moderated slowing growth agriculture
forward-looking indicators extracted surveys real activity conducted reserve bank agencies reflect cautious optimism near-term outlook growth
professional forecasters expect gradual pick-up growth deceleration half 2014 chart i.5 business expectations corporates surveyed reserve bank eleven-quarter high q3 2014-15 chart i.6
corroborated surveys conducted agencies ascribed upbeat business sentiment formation stable government centre greater certainty policy environment improvement twin deficits buoyant foreign capital inflows stable exchange rate improved financial market conditions table i.2
consumer confidence reviving reserve bank ’ survey indicating expectations ahead highest levels global financial crisis chart i.7
table i.2 business expectations surveys ncaer business confidence index q1 2014-15 ficci business confidence index q4 2013-2014 dun bradstreet business optimism index q3 2014 cii business confidence index q1 2014-15 current level index 143.5 69.0 145.5 53.7 index previous survey 127.0 60.8 154.5 49.9 index levels back 117.7 57.4 130.6 51.2 change q-o-q 13.0 13.5 -5.8 7.6 change y-o-y 21.9 20.2 11.4 4.9 model-based forecasts augmented forward-looking assessments sharp pick-up growth q1 2014-15 sustained q2 q3 full impact monsoon deficiency plays agricultural activity spillovers non-agricultural sectors demand effects chart i.8
outlook services community social personal services weak
categories services slow turnaround expected half 2014- 15. prospects reinvigoration nonagricultural growth expected improve gradually gathering momentum q4 2014-15. forward 2015-16 firming export growth investment demand support manufacturing service sector activity
revival stalled projects space created private enterprise ongoing fiscal consolidation support stronger step-up growth momentum environment steady disinflation
2014-15 real gdp growth projected lie 5 cent 6 cent central estimate 5.5 cent
projection remains unchanged projection expected industrial growth compensating decline agricultural growth
gdp growth q4 2014-15 projected 5.6 cent 50 cent confidence interval 5.1 cent 6.1 cent
2015-16 real gdp growth projected rise 6.3 cent
i.3 balance risks macroeconomic outlook subject risks global domestic uncertainties
risks global adversities slowdown pace global recovery financial market turbulence due faster expected tightening monetary policy advanced economies hardening commodity prices geo-political tensions and/or weather-related supply disruptions impact emerging economies
hand domestic risks stem larger expected negative impact skewed distribution monsoon inflationary impact stronger expected improvement domestic economic activity exacerbation exchange market pressures
impact shocks growth inflation assessed projection policy analysis system
uncertainty surrounding global recovery global growth turns weaker projected update imf ’ world economic outlook due lasting impairment potential output financial vulnerabilities resurfacing undermining consumer confidence effects monetary policy tightening combination thereof external demand conditions facing india ’ exports worsen translating negative external shock growth
widening slack global economy 50 basis points lead decline india ’ gdp growth baseline 20 basis points 2015-16 chart i.9
domestic inflation soften 10 basis points baseline largely reflecting fall global commodity prices response higher slack global economy pass-through domestic inflation chart i.10
reversal commodity prices baseline international crude prices expected gradually moderate 2015 alternate supply sources opening amidst weak demand
supply disruption induced imported inflation shock form 10 cent increase price indian basket crude oil level assumed baseline result increase headline inflation 20 basis points baseline
direct impact domestic retail fuel prices reinforced round impact food manufacturing services prices
crude oil price increase minimal impact gdp growth reflecting low energy intensity growth
normal monsoon 2015-16 specific domestic shocks baseline trajectories growth inflation assume normal monsoon 2015-16 moderate increases minimum support prices
conditions realised shock farm output demand input linkages sectors result decline gdp growth 40 basis points baseline 2015-16. lead food price pressures persisting levels prevailing pushing headline inflation 80 basis points baseline end 2015-16
augmenting supply capacity favourable shock baseline inflation path envisaged recent initiatives address food supply bottlenecks fructify enduring basis improvements supply chain reforms market infrastructure step-up investment agriculture
result gdp growth accelerating 40 basis points 2015-16 baseline faster fall food price inflation leading decline headline inflation 90 basis points baseline end 2015-16
faster closing output gap future path inflation impacted uncertainties surrounding outlook growth
real gdp growth turns stronger 100 basis points expected 2015-16 aggregate demand rise sharply form pick-up investment consumer spending
result faster closing output gap translating higher underlying inflation increase headline inflation 20 basis points baseline end 2015-16. muted effect positive demand shock essentially reflects initial conditions – persisting slack economy
depreciation rupee risk baseline inflation path volatility exchange rate emanating global developments domestic demand shock
exchange rate depreciates 10 cent 2015-16 baseline assumption rise import costs feed higher input costs time translate higher output prices firms pass cost pressures
direct indirect impact exchange rate change headline inflation increase 30 basis points baseline
deprecation rupee provide boost exports resulting increase gdp growth 10 basis points macroeconomic outlook presented chapter gradual disinflation growth gaining momentum q4 2014-15 improvement macro-balances table i.3
near-term risks abating medium-term risks upside
outlook draws assessment macroeconomic conditions presented chapter chapter v. table i.3 reserve bank ’ baseline professional forecasters ’ median projections 2013-14 2014-15p 2015-16p inflation india cpi-c y-o-y cent 8.4 8.0 7.0 gdp growth cent 4.7 5.5 6.3 fiscal deficit cent gdp 4.5 4.1 3.6 assessment survey professional forecasters ’ key macroeconomic indicators 2013-14 2014-15 2015-16 inflation india cpi-c y-o-y cent 8.4 7.9 7.0 real gdp factor cost growth rate cent 4.7 5.5 6.5 agriculture allied activities growth rate cent 4.7 1.9 3.5 industry growth rate cent -0.1 3.9 5.0 services growth rate cent 6.2 7.0 7.6 private final consumption expenditure current market price growth rate cent 12.4 12.1 12.9 gross domestic saving cent gdp 30.4 30.7 32.0 gross fixed capital formation cent gdp 28.3 29.4 30.4 money supply m3 growth rate cent 13.2 14.0 14.9 bank credit schedule commercial banks growth rate cent 13.9 14.8 16.0 combined gross fiscal deficit cent gdp 6.9 6.6 6.1 central government gross fiscal deficit cent gdp 4.6 4.2 3.9 balance payments bn
15.5 33.1 31.2 merchandise exports growth rate cent 3.9 7.8 10.0 merchandise imports growth rate cent -7.2 7.1 10.8 merchandise trade balance cent gdp -7.9 -7.6 -7.3 current account balance bn
-32.4 -40.0 -50.0 current account balance cent gdp -1.7 -2.0 -2.2 capital account balance bn
48.8 71.6 80.0 capital account balance cent gdp 2.6 3.4 3.2 projected
forecast based survey professional forecasters 27th round
estimated end-year probability distribution forecasts 2014-15 2015-16
government india ’ medium-term fiscal policy statement

prices costs ebb headline consumer price inflation 2014-15 interrupted spike vegetable prices 2014 due monsoon-induced supply disruptions
excluding food fuel inflation declining aided disinflationary stance monetary policy
headline inflation appears aligned target 8 cent set 2015. costs indications deceleration sustained period high growth
2014 reserve bank formally adopted glide path disinflation terms headline consumer prices1 milestones 8 cent 2015 6 cent 2016. drawing recommendations expert committee revise strengthen monetary policy framework chairman dr. urjit r. patel ushered fundamental regime shift conduct monetary policy india
reserve bank anchored change tightening monetary policy 2014 policy review maintained tight stance subsequent policy reviews set economy firmly disinflation path
inflationary pressures fallen broadbased manner
aided measures government control fiscal deficit augment food supply disincentivise agricultural exports reform agricultural marketing policies
ii.1
consumer prices inflation ultimately determined stance monetary policy notwithstanding short-run disturbances emanating sectoral price pressures
reflecting ongoing transmission monetary policy impulses economy inflation excluding food fuel declined 8.5 cent 2013 6.9 cent 2014. food inflation moderated tandem double digits 9.2 cent 2014 punctuated sharp inclement weather-driven spikes
fuel inflation steadily falling administered increases kerosene cooking gas coal prices held back electricity price revisions low infrequent
headline inflation fallen 11.2 cent 2013 7.8 cent 2014 – range target 8 cent 2015 chart ii.1
headline year-on-year inflation moderating sharp pick-up month-on-month change prices – momentum – caused sharp increases food prices
momentum moderated chart ii.2
impact higher momentum headline largely masked favourable base effects
magnitude sequential increases prices cpi excluding food fuel higher 2014 reversed
marked feature years global financial crisis 2008-09 persistence cpi inflation india
downward correction average headline inflation recent period beginning 2014 relative 2012 2013 inertia elevated levels relative tolerance thresholds warrants careful scrutiny sources persistence break unidirectional expectations surrounding inflation outlook chart ii.3
box ii.1
ii.2
drivers inflation recent headline inflation observed sensitive behaviour components moving diverse directions exerting differing pulls chart ii.4
analysis cross-sectional distribution inflation assumes importance context ascertain transitory elements generating relative price impacting aggregate price movements enduringly
india ’ inflation history shows supply shocks tend produce positive skew distribution items pushing average inflation sustained basis
headline cpi inflation largely positive skew indicating relative price pressures contributing inflation persistence chart ii.5
box ii.1 post-crisis inflation persistence india inflation persistence tendency shocks push inflation rate steady state
sources inflation persistence identified intrinsic persistence backward-lookingness pricesetting behaviour extrinsic persistence arising mark-up costs expectations-based persistence emerging nature inflation expectations policy-driven persistence monetary policy regime shifts
country india exposed variety shocks disaggregate approach assumes critical importance
recent studies indian context suggest inflation persistence increased post-global crisis period intrinsic extrinsic persistence declined expectations-driven inflation persistence increased intrinsic extrinsic inflation persistence remained high relative cross-country experience increase expectations-driven inflation persistence due consumers ’ incomplete information nature economic shocks unhinged credibility ability macroeconomic policies deliver low stable inflation
food constitutes 48 cent cpi major source upside pressures retail inflation
food price shocks large persistent effects inflation expectations second-round effects propagating prices items food resulting generalisation inflation
food group cereals constitute 15 cent cpi sub-group ’ contribution food inflation declined preceding 12 months chart ii.6
group protein-based items eggs fish meat milk pulses experiencing persistent upside pressures contributed inflation 2014-15
fruits vegetables share 7 cent index contributed headline inflation marked sharp spikes prices
headline inflation vulnerable shocks fuel prices typically emanating administered price response international crude price movements
category fuel lighting accounts 9.5 cent cpi
contribution headline inflation category falling account inadequate administered price revisions
large element suppressed inflation subsidised kerosene liquefied petroleum gas lpg warrants precautionary monetary policy stance context under-recoveries oil marketing companies omcs push outgoes subsidies table ii.1
table ii.1 under-recovery oil marketing companies product 2013-14 bn q1 2014-15 bn under-recovery litre diesel 628 90 105 -0.35 pds kerosene 306 75 65 32.67 domestic lpg 465 121 85 427.82 total 1,399 287 256 effective 16 2014. note figures parentheses refer period previous i.e. q1 2013-14. source petroleum planning analysis cell
cpi inflation excluding food fuel falling gradually 2013 response monetary policy actions favourable implications evolution headline inflation
category housing2 contributing 11 cent headline inflation 2014-15 edging rentals easing recent months
inflation respect transport communication – comprises petrol transport fares – experienced moderation 2013 largely reflecting easing international crude prices stability exchange rate favourable base effects chart ii.7
category ‘ ’ cpi covers heterogeneous group personal non-tradable services price persistently double digits barring 2014. suggests wages imparting upside price pressures labour-intensive services economy- wide basis lead generalisation inflationary pressures
indicators retail inflation consumer price indices industrial workers cpi-iw agricultural labourers cpi-al rural labourers cpi-rl ebbed q1 2014-15 moderated july-august 2014. wholesale inflation measured wholesale price index wpi indicator economy-wide price trends – gdp deflator – decelerated table ii.2
ii.3
costs cost pressures domestic external sources played significant role coexistence elevated inflation negative output gap denting efficacy monetary policy bringing inflation desired extent
supply bottlenecks sectors economy imparted cost-push rigidities level path inflation
imported inflation prices crude petroleum 2014-15 eased
combined stable exchange rate market-determined prices petroleum oil lubricants pol moderate
staggered increases administered prices diesel coupled softening international crude oil prices wiped diesel under-recovery omcs 2014. table ii.2 measures inflation y-o-y cent growth quarterly/quarterly average/monthly data quarter/ gdp deflator wpi cpi cpi-iw cpi-al cpi-rl q1 2013-14 5.7 4.8 9.5 10.7 12.6 12.4 q2 2013-14 7.2 6.6 9.7 10.8 12.9 12.7 q3 2013-14 7.8 7.1 10.4 10.6 12.4 12.3 q4 2013-14 5.3 5.4 8.2 6.9 8.5 8.7 q1 2014-15 5.8 5.8 8.1 6.9 8.1 8.3 jul-14 n.a
5.2 8.0 7.2 8.0 8.1 aug-14 n.a
3.7 7.8 n.a
7.2 7.6 costs farm inputs deceleration chart ii.8
industrial raw material cost pressures easing
reserve bank ’ industrial outlook survey fewer firms assessed input prices q2 2014- 15 ago
time fewer firms expect increase selling prices reflecting perceptions weak pricing power table ii.3
table ii.3 assessment input/output cost percentage responses total response number cost raw material net response selling price net response q1:2013-14 1,321 -49.9 7.3 q2:2013-14 1,207 -62.2 11.3 q3:2013-14 1,223 -55.3 7.8 q4:2013-14 1,114 -54.1 9.6 q1:2014-15 1,293 -49.5 9.8 q2:2014-15 1,225 -44.7 6.8 source industrial outlook survey rbi
services sector input cost pressures perceived purchasing managers moderating recent peak 2011. weak pricing power preventing pass-through moderate increases selling prices chart ii.9
trends labour costs assessed separately formal informal sectors dualistic character indian labour market box ii.2
monetary policy watchful wage-price spirals posing risks disinflationary momentum
inflationary pressures expected ease q3 effects weather-related food price shocks wane usual seasonal trough sets
cost pressures domestic external sources softening
path headline inflation coming months impacted favourable base effects
dissipate onwards headline inflation turn 2014-15. potential administered price revisions carry upside risks near-term inflation outlook
critical dynamics carefully monitored ensure disinflation momentum sustained
1 stated consumer prices measured consumer price index combined base 2010=100
2 cpi housing terms rentals collected urban areas
weight housing cpi-urban index 22.5 cent cpi-combined index 9.8 cent box ii.2 measurement wages/labour costs wages key determinant inflation process influencing cost conditions setting – rigidities formation – short-run trade-off monetary policy address
unlike advanced emerging market economies heterogeneity labour markets large presence self-employed unorganised sector makes difficult collate compile labour market wage statistics regular basis
order assess wage pressures reserve bank wide range information
organised sector growth unit employee costs1 extracted balance sheets companies engaged manufacturing services remained moderate recent quarters chart ii.b.1
unit labour costs ulcs arrived ratio staff cost production risen recent period manufacturing services sector entities chart ii.b.2
rural wages gauge wage pressures unorganised sector
notwithstanding definitional starting 2013 render temporal comparison difficult modest softening rural wage growth appears underway chart ii.b.3
information item level indices services cpi iw proxy wages predominantly reflect wages paid labourers
combined index incorporating services2 cost services increased recent months chart ii.b.4
1 estimate based data 400 companies manufacturing 200 companies services
employee cost total employee expenses/total number employees
2 includes doctors ’ fees private tuition fees cycle rickshaw fares barber charges washing/ironing charges tailoring charges laundry charges

demand output domestic activity recorded distinct upturn q1 2014-15. improvement business confidence driven investment demand hiatus consumption spending remains subdued
industrial activity slumped picked q1 supported steady rise exports
skewed deficient monsoon dampen growth agriculture sector prospects services mixed
indian economy expanded faster expected pace q1 2014-15 successive quarters sluggish growth
infused business sentiment guarded optimism near-term outlook
exports goods services real terms recorded double-digit growth successive quarters spite headwinds weak global economy domestic supply constraints
risks agriculture skewed spatial distribution south-west monsoon sluggish prospects service sector activity challenge efforts sustain momentum activity q2 q3 2014-15. iii.1 aggregate demand real gdp market prices grew 5.8 cent q1 2014-15 higher 4.2 cent ago buoyed net exports turnaround gross fixed capital formation table iii.1
spite election-related expenditure erosion purchasing power inflation moderating real wage growth toll contribution private final consumption expenditure pfce gdp growth declined q4 2013-14. gross fixed capital formation gfcf grew robustly 7.0 cent partly lifted base effect decline 2.8 cent q1 2013-14. subsequently contraction capital goods production 2014 sluggish imports capital goods raised concerns sustainability investment recovery
growth investment intentions private corporate sector modest chart iii.1
sustained progress putting stalled projects back work key durable reinvigoration animal spirits investment activity
crowd-in investment provide needed stimulus aggregate demand
surmounting gridlock proved formidable number factors driving time overruns project implementation including land acquisition forest clearance supply raw material
binding constraint energy sector outlook uncertainty coal supply
table iii.1 real gdp growth expenditure cent item 2013-14 pe 2013-14 2014-15 q1 q2 q3 q4 q1 i. private final consumption 4.8 5.6 2.8 2.8 8.2 5.6
govt final consumption 3.8 12.9 -0.1 3.6 -0.4 8.8
gross fixed capital formation -0.1 -2.8 3.1 0.2 -0.9 7.0
net exports -32.1 -15.0 36.7 52.9 47.5 30.2 exports 8.4 -2.8 15.0 11.3 10.5 11.5 imports -2.5 1.7 0.4 -8.3 -3.7 -0.4 v. gdp market prices 5.0 4.2 5.2 4.4 6.1 5.8 pe provisional estimates
government final consumption expenditure gfce decelerated sharply q1 2014-15 ago
terms proportion budget estimates key deficit indicators central government viz. revenue deficit gross fiscal deficit gfd marginally lower 2014-15 ago account lower plan revenue expenditure capital expenditure defence
table iii.2 key fiscal indicators – central government finances indicators actual cent budget estimates 2014-15 2013-14 i. revenue receipts 14.8 16.7 a. tax revenue net 15.0 16.4 b. non-tax revenue 13.5 18.0 2. total receipts 14.2 16.1 3. non-plan expenditure 30.5 33.5 revenue account 30.3 33.4 capital account 32.1 33.8 4. plan expenditure 23.0 27.0 revenue account 22.9 27.4 capital account 23.1 25.1 5. total expenditure 28.1 31.3 6. fiscal deficit 61.2 62.8 7. revenue deficit 70.4 73.0 8. primary deficit 198.1 148.0 expenditure subsidies significantly lower 33 cent 51 cent ago
tax revenue dipped 15 cent 16.4 cent ago lower collections custom duties union excise duties
non-tax revenues lower account interest dividend receipts table iii.2
forward introduction goods services tax gst provide boost manufacturing sector
net exports rose 30.2 cent q1 2014-15 providing valuable contribution aggregate demand spite subdued global recovery
underpinning improvement export growth picked 11.5 cent q1 2014-15 benefiting competitive edge stemming rupee depreciation 2013-14. reflecting fall merchandise trade deficit small rise net exports services higher net investment income outgo related servicing equity debt obligations marginal fall net private transfers current account deficit cad shrank 1.7 cent gdp q1 2014-15 4.8 cent ago charts iii.2 iii.3
net pol imports current account balance remains surplus q4 2012-13. financial account india ’ balance payments q1 2014-15 dominated direct portfolio investments
external commercial borrowings ecbs trade credit recorded net inflows chart iii.4
india ’ external sustainability indicators recorded modest improvement contributed build-up foreign exchange reserves
net international investment position niip remained stable 17.6 cent gdp 2014 sustainable point view debt servicing profile viable level cad
assessment reserve adequacy account reserves measured conventionally off-balance sheet buffers form net outstanding forward purchases reserve bank stood 5.4 end-july 2014 bilateral/multilateral swap lines reserve bank india bank japan currency swap arrangement 50 brazil russia india china south africa brics contingent reserve arrangement cra 2014. cra country ’ maximum access limit equal multiple commitment total pool 100
iii.2 output real gdp factor cost rose 5.7 cent q1 2014-15 shrugging successive quarters sluggish momentum industrial growth returning positive territory quarters chart iii.5 table iii.3
prospects agriculture 2014-15 impacted vicissitudes south-west monsoon
setting late gathered momentum rapidly rainfall deficiency measured rainfall index india meteorological department imd progressively narrowed 43 cent end 12 cent late
reserve bank ’ production-weighted rainfall index prn 1 larger rainfall deficit
spatial temporal distribution rainfall skewed chart iii.6
kharif foodgrain production decline 6.9 cent 2014-15 production crops including oilseeds commercial crops suffer
hand reservoir levels risen 79 cent rabi foodgrains output accounts 50.7 cent total production average largely alleviate kharif shortfalls
table iii.3 real gdp growth supply side cent sector 2013-14 2013-14 2014-15 share growth 1 q2 q3 4 1 i. agriculture forestry fishing 13.9 4.7 4.0 5.0 3.7 6.3 3.8
industry 18.7 -0.1 -0.9 1.8 -0.9 -0.5 4.0 mining quarrying 1.9 -1.4 -3.9 0.0 -1.2 -0.5 2.1 manufacturing 14.9 -0.7 -1.2 1.3 -1.5 -1.4 3.5 electricity gas water supply 1.9 5.9 3.8 7.8 5.0 7.2 10.2
services 67.4 6.2 6.5 6.1 6.4 5.8 6.6 construction 7.4 1.6 1.1 4.4 0.6 0.7 4.8 trade hotels transport communication 26.4 3.0 1.6 3.6 2.9 3.9 2.8 financing insurance real estate business services 20.6 12.9 12.9 12.1 14.1 12.4 10.4 community social personal services 12.9 5.6 10.6 3.6 5.7 3.3 9.1
gdp factor cost 100.0 4.7 4.7 5.2 4.6 4.6 5.7 index industrial production iip grew 4.2 cent q1 2014-15 fastest pace 11 quarters
pick-up industrial activity q1 driven capital goods sector recorded highest growth years
mining activity recovered q1 13-quarter slump electricity generation registered record level production
momentum fell 2014 iip growth slipped 0.5 cent
slowdown manufacturing contraction consumer durable goods capital goods production added uncertainty prospects sector
core infrastructure industries coal crude oil natural gas refinery products fertilisers steel cement electricity constitute 37.9 cent iip lost momentum
service sector activity constitutes two-thirds domestic economy picked q1 2014-15 expanding 6.6 cent
sector constituents moved differing speeds
construction sector benefited delayed arrival southwest monsoon
community social personal services recorded robust growth
hand growth financing insurance real estate business services lost momentum reflecting deceleration growth credit deposits banking system
services pmi peaking 2014 moderated subsequent months
lead indicators activity services sector q2 exhibit mixed picture
iii.3
cyclical structural aspects growth dynamics assessment aggregate demand-supply balance economy usefully informed empirical measurement potential
involves evaluation elements cyclical behaviour output insights role excess/deficient demand state economy trend output enables fuller evaluation role aggregate supply determined production structure institutional characteristics constraints thereon
estimating variances gdp frequency domain helps ascertain presence cycles measure duration fluctuations
disentangling irregular seasonal cyclical trend components suggests majority cycles india duration 2.7 years cycles shorter longer durations frequent occurrence
amplitude cycles dampened time pointing increasing resilience economic activity shocks chart iii.7
cycles essentially fluctuations potential trend
potential output intrinsically unobservable measuring challenging times wake major crisis
measurement typically suffers high sensitivity methodology instance standard univariate filters suffer bias choice end points lack underlying economic basis
estimates multivariate filters derived small macroeconomic model minimise sensitivity end points suggest india ’ potential output growth falling 2008-09 6.3 cent 2012-13 output gap turned negative chart iii.8
juxtaposing estimates average duration cycles potential growth suggests indian economy approaching turning point years sluggish growth decline potential output growth expansion phase shallower
capacity utilisation levels inventory cycles provide information degree slack economy
order books inventories capacity utilisation survey obicus reserve bank points seasonally adjusted capacity utilisation recording modest decline q1 chart iii.9
finished goods raw material inventories ratios sales continued decline q4 2013-14 corroborating presence slack economy chart iii.10
summary tentative signs investment turning environment improving macroeconomic fundamentals political stability
downside risks durable pick-up investment growth stem domestic supply constraints regard power reversal global interest rate cycle re-emergence geopolitical risks
1 prn calculated contribution total foodgrain production state

financial markets liquidity conditions financial markets upbeat reflecting ebbing volatility strengthening confidence outlook shared domestic foreign investors
domestic money debt foreign exchange markets remained stable stock prices reached record highs
growth credit banking system turned sluggish
reserve bank implemented liquidity management framework greater assurance flexibility liquidity
iv.1
financial markets domestic financial markets buoyant q2 2014-15 spurred risk-off search yields international markets pick-up business confidence domestically onset political stability
ebbing international crude oil prices easing geo-political tensions expectations improvement domestic macro-fundamentals boosted market sentiment
overnight money market rates hardened liquidity condition tight
mid-august money market rates moderated barring spike account advance tax payments rates eased liquidity adjustment facility laf repo rate
distinct feature period drop call money volumes reflecting shifts banks collateralised overnight segments
call money market accounts 10 cent total turnover overnight segment chart iv.1
thinness call money market tended amplify volatility early top borrowers accounting 50 cent call market turnover chart iv.2
government securities market yields inched half trading bearish note geo-political tensions middle east pushed crude oil prices
subsequently bullish sentiment returned back announcement 10-year benchmark security re-adjustment limits investment foreign institutional investors fiis government securities
positive sentiment spilled boosted reduction notified amounts remaining primary auctions half easing crude oil prices tensions middle east ukraine abated
yields moved tight range absence triggers
10-year yield declined q2 8.7 cent end 8.5 cent 29 chart iv.3
trading volumes declined sizeably
corporate bond market recorded pick-up activity q2 increase offerings public issues rights issues partly reflecting tightening bank credit conditions
debt mobilisation public issues private placements significantly higher july-august 2014 preceding
foreign portfolio investors fpis invested 1,124 corporate bonds 29 2014 amounted 46 cent limit
yields aaa rated corporate bonds generally moved line gilt yields spreads broadly stable picking early
foreign exchange market exchange rate rupee moved narrow range 59.7 61.6 dollar
pick import demand strengthening dollar modestly weakened rupee early
bunched inflows account fiis debt market positive sentiment sparked narrower expected current account deficit q1 credibility fiscal consolidation helped rupee
rupee generally remained range-bound pessimism interest rate expectations offset positive sentiment triggered upturn india ’ gdp growth q1 easing tensions ukraine
softening crude oil prices supported rupee
rupee depreciated dollar albeit appreciating bias
rupee 61.43 dollar 29 2014 table iv.1
rupee appreciating nominal effective terms 2014. euro rupee appreciated 5.2 cent q2
forward premia softened tracking spot market
equity markets rose q2 reach historic highs formation stable government centre modest improvement corporate earnings positive expectations exemption granted banks reserve bank reserve requirements raising funds infrastructure
uptrend generally tracked global equity markets
expectations quantitative easing ecb sustained fii investments chart iv.4 easing geo-political tensions resulting softening crude oil prices recent revision india ’ sovereign rating outlook negative stable standard poor ’ helped boosting equity markets
table iv.1 nominal real effective exchange rates trade-based base 2004-05=100 item index 26 2014 appreciation depreciation cent 26 2014 2014 2013-14 2012-13 36-reer 109.11 5.1 -2.2 36-neer 73
30 2.0 -7.7 6-reer 118.95 5.7 -3.7 6-neer 67.61 2.0 -10.6 /us sep.29 61.43 -0.7 -10.1 /euro sep.29 77.93 8.2 -13.7 provisional
notes reer figures based consumer price index combined
end equity markets pared gains concerns geo-political tensions syria supreme court ’ verdict de-allocate coal blocks
q2 29 2014 bse sensex nse nifty recorded increase 5 cent
primary market activity picked back issuances qualified institutional placements qips debt repayment capital expenditure
securities exchange board india sebi announced slew measures related ipos offers-for-sale including 25 cent public shareholding norms public sector undertakings issued guidelines real estate investment trusts reits infrastructure investment trusts
addition government decided raise 43.5 disinvestment public sector undertaking psu shares
credit market subdued q2 non-food credit growth decelerating account risk aversion related asset quality weak demand general
deposit growth remaining largely flat decline credit growth led negative wedge 2014 credit deposit growth indicative increase availability structural liquidity banks chart iv.5
mirroring slowing bank credit growth flow financial resources commercial sector lower ago higher funding obtained non-bank sources chart iv.6
bank credit agriculture recorded higher year-on-year growth 18.8 cent 2014 compared 12.1 cent 2013. growth credit industry decelerated sharply 7.6 cent 2014 17.3 cent 2013 lower growth sectors infrastructure basic metals textiles chemicals food processing industries
credit growth services sector decelerated substantially period chart iv.7
slowdown reflects medium large scale industries sourcing funds commercial paper cp external commercial borrowings ecbs sales assets banks asset reconstruction companies arcs bulk repayments oil/fertilizer psus reduction banks ’ exposures view stress assets
2014-15 25 term deposit rates weighted average lending rates walr softened marginally
moderation inflation translated modest tightening credit conditions real terms
transmission policy actions market segments asymmetrical phases interest rate cycle table iv.2
iv.2
liquidity conditions key factor influencing financial market behaviour movement liquidity turn reflects interplay structural frictional factors impinging system
broad measure liquidity encapsulating impact factors money supply m3
growth rate year-on-year money supply 13.2 cent 2014-15 5 running higher ago chart iv.8
table iv.2 asymmetry transmission phases monetary policy cycles deposit lending rates banks item variation percentage points tightening phase
19 2010
16 2012 easing phase 17 2012 15 2013 tightening phase 16 2013 policy rate repo rate 3.75 -1.25 0.75 crr -1.00 -0.75 0.00 call rate 4.98 -1.51 0.59 cblo rate 5.43 -2.34 1.44 market repo rate 6.12 -1.49 0.89 91-days treasury bill 4.53 -1.29 1.11 3-month cp rate 4.24 -2.17 0.64 3-month cd rate 4.36 -2.08 0.79 5-year corporate debt yield 0.93 -0.71 0.47 10-year corporate debt yield 3.13 -1.02 0.34 5-year g-sec yield 1.05 -0.84 0.77 10- g-sec yield 0.64 -1.10 0.98 median deposit rate 2.31 0.00 0.24 median base rate 2.75 -0.35 0.25 walr outstanding rupee loans 2.13 -0.44 -0.06 walr fresh rupee loans 0.08
walr weighted average lending rate
data till end- 2014 crr cut create desirable liquidity conditions ahead repo rate cuts easing phase
note policy rate deposit base rates end-month money bond market rates average
source bloomberg reserve bank india
major components i.e. currency public deposits rose faster pace
currency demand higher account spending general elections april-may fallen back usual levels subsequent months
movements reserve money essentially capture reserve bank ’ response autonomous forces impacting liquidity conditions
expansionary effects reserve bank ’ operations foreign exchange market – experienced sizable surplus conditions 2014-15 – offset decline net domestic assets chart iv.9
choice instrument liquidity management based assessment sources liquidity pressures time time frictional structural transient lasting
call rates trading softening bias laf repo rate 4-day term reverse repo conducted absorb excess liquidity met tepid response market participants showed reluctance part liquidity periods 24 hours
spending government delayed passing union budget liquidity conditions tightened call rates tended hover repo rate occasionally rising msf rate
special term repos tenors varying 3-day 7-day cumulative amount 650 conducted
liquidity eased government spending began gather momentum call rate moved sub-repo rate levels
reversed liquidity tightened account build-up cash balances government reserve bank conducted special term repo variable rate overnight repos addition regular operations total amount 247 chart iv.10
mid-august increasing expenditure government pick-up deposits relative credit off-take significantly expanded system-wide liquidity rest half
effect 5 reserve bank revised fine-tuned liquidity management framework overnight variable rate reverse repo auctions conducted half absorb excess liquidity box
1
summary progressive evolution term repo auctions main instrument frictional liquidity management expected improve transmission policy impulses interest rate spectrum
money debt foreign exchange markets generally mirrored liquidity conditions follow incoming information global domestic
equity markets displayed robust optimism continue supported global search yields reversal market sentiments surrounding monetary policy tightening remains clear risk
credit growth expected pick-up half 2014-15 industrial recovery gains momentum
box iv.1 liquidity projections liquidity management framework reserve bank ’ operating framework monetary policy aims anchoring weighted average call rate policy repo rate leg monetary policy transmission
liquidity management broadly encompasses ability generate precise projections evolution liquidity conditions driven autonomous factors timely discretionary liquidity injection/ absorption measures table iv.b.1
term forecasts liquidity incorporate full information judgement time series estimation capture momentum seasonality special factors festivals
reserve bank put place revised liquidity management framework 5 2014. features include assured access liquidity 1 cent ndtl excluding ecr form bank-wise overnight fixed rate repos 0.25 cent ndtl balance variable rate 14- term repos frequent auction term repos fortnight allowing flexibility banks alter liquidity assessment times fortnight participate auctions higher frequency access reserve bank ’ overnight liquidity introduction variable rate overnight repos/reverse repo auctions 3 3.30 pm extending timing ecr facility 5 pm
table iv.b.1 drivers liquidity conditions item 2012-13 2013-14 2013-14 sep. 6 2014-15 sep. 5 a. autonomous drivers liquidity 1+2+3+4 -1,738 -431 336 1,792 1. net purchases ads -153 586 -771 883 2. currency public -1,174 -1073 -232 -422 3. government cash balance rbi -406 -118 1,132 1,291 4. residual -5 174 207 40 b. management liquidity 5+6+7+8 1,970 1,550 -65 -2,512 5. liquidity impact laf msf term repos -455 944 -295 -2,062 6. liquidity impact omo 1,546 523 267 -78 7. liquidity impact refinance facilities 355 83 -37 -372 8. round liquidity impact crr change 525 0 0 0 c. change bank reserves a+b 232 1,118 272 -720 -ve sign absorption liquidity +ve sign injection liquidity
includes vaults cash adjusted round impact crr change
v. global environment economic activity advanced economies turned q2 2014 emerging market economies generally decelerated
inflation advanced economies continues benign set targets economic slack persists
emerging market economies continue face inflationary pressures alongside sluggish activity
global commodity prices eased financial markets buoyant barring volatility geo-political tensions early intermittent reactions incoming data
v.1 global economic conditions global economic activity shed weakness experienced q1 2014 – induced harsh weather inventory adjustment – picked modestly q2 stronger consumer spending uk
growth advanced economies aes expected firm gradually 2014 financial conditions ease monetary policy remains highly accommodative recovery vulnerable downside risks weak investment activity escalation geo-political tensions
emerging market economies emes generally experienced deceleration growth q2 – barring china policy stimulus india improved business sentiment – prospects 2014 held back structural constraints subdued consumption investment demand table v.1
table v.1 world output trade volume growth change 2012 2013 2014p 2015p world output 3.5 3.2 3.4 4.0 advanced economies 1.4 1.3 1.8 2.4 united states 2.8 1.9 1.7 3.0 euro area -0.7 -0.4 1.1 1.5 japan 1.4 1.5 1.6 1.1 uk 0.3 1.7 3.2 2.7 canada 1.7 2.0 2.2 2.4 emerging market economies 5.1 4.7 4.6 5.2 brazil 1.0 2.5 1.3 2.0 russian federation 3.4 1.3 0.2 1.0 china 7.7 7.7 7.4 7.1 mexico 4.0 1.1 2.4 3.5 south africa 2.5 1.9 1.7 2.7 world trade volume 2.8 3.1 4.0 5.3 projections
source weo imf update
world trade growth tracked fragile recovery recent firming appears hesitant slipped global gdp growth q4 2011 table v.1
world trade organization wto lowered world trade growth forecast 2014 3.1 cent 4.7 cent
attributed global recovery broad-based unsteady half 2014 trade slowdown major emes result weak global recovery escalation geopolitical tensions
aes emes susceptible risks reversal sentiment re-pricing risk premiums global financial markets long-term interest rates rise faster expected
v.2 global inflation developments inflation remains subdued aes
inflation declined 1.7 cent core inflation remaining unchanged
inflation japan increased sharply back hike added tax vat moderated 3.4 cent
excluding impact vat headline inflation lower 1.3 cent core inflation 0.6 cent
euro area inflation remained unchanged 0.4 cent primarily account lower energy prices
uk inflation remains bank england ’ target 2.0 cent declining 1.5 cent
emes picture mixed china experiencing lower inflation due weakening domestic demand brazil russia turkey face upside pressures due domestic food price pressures exchange rate depreciation
emes indonesia india undertaken policy-driven disinflation
unlike aes emes continue face inflationary pressures persistence suggests structural characteristics warranting broader policy strategy front-loading monetary policy
world energy prices begun ease remaining largely range bound 2014 brent prices declining 9.5 cent 97.5 barrel chart v.1
notwithstanding risks supply disruptions due geo-political conflicts global supply held account increased supplies opec members higher production
market participants expect oil prices ease medium-term brent future contracts 2015 traded 99.7 barrel 26 2014. non-energy prices softening plateauing 2014. global food prices declining 2014 fell seven-month low
driven reduction grain prices plentiful harvests chart v.2
food agriculture organisation fao forecasts stable food prices 10 years
commodity prices expected remain stable indicating end commodity super-cycle started late 1990s box v.1
v.3 monetary policy stance anchored inflation conditions sizable slack central banks aes persevered highly accommodative monetary policies forward guidance indicating policy stance remain supportive recovery
2014 fed policy rate unchanged announced reduction asset purchases 10 total 15
ecb reduced key policy rate 0.05 cent raised charge deposits -0.20 cent order encourage bank lending start purchasing asset-backed securities covered bonds
bank japan bank england retained high accommodation monetary policy stances keeping unchanged monetary base target maintaining policy rate size asset purchase programme chart v.3
box v.1 commodity super-cycle ended
commodity super-cycles long rapid rises prices commodities propelled persistent increases demand outstripping supply
1894 super-cycles identified starting late 1990s attributed rapid sustained industrialisation urbanisation china emerging economies
latest commodity super-cycle inflation adjusted prices commodities rose range 60 500 cent 1999 peak 2010. oil price rose 467 cent metals 202 cent agricultural prices 77 cent largest price increases commodity super-cycles
striking characteristic recent super-cycle relative predecessors high correlation commodity prices high price volatility possibly owing financialisation commodity markets increase supply disruptions due natural disasters
sustained moderation commodity prices 2012 board peak levels generated debate question latest commodity super-cycle end
pace innovation physical investment supply-side costs rising due resource depletion emes expected grow drastic reversal commodity demand
fact commodity prices occasionally shown signs reviving quickly global economic activity
hand world economy entering phase stable secularly lower levels growth keeping commodity prices stable higher level prevailed current super-cycle phase began
asymmetric christiano fitzgerald band pass filters commonly identify commodity super cycles show real energy prices real non- energy prices reached inflexion points turning downward phase chart v.b1
emes monetary policy stances mixed reflecting diverse domestic economic conditions inflationary exchange rate pressures
turkey started reducing policy rate improving global liquidity conditions moderation impact exchange rate fluctuations inflation
similarly chile slowly reducing policy rate 2014 due weakening domestic activity
contrast russia tightening mode raising policy rate 2014 inflationary pressures
brazil maintaining high policy rate past months inflationary pressures persist entering recession
south africa malaysia raised policy rates address inflationary pressures
china indonesia hand policy rates steady past months chart v.4
v.4 international financial markets international financial markets experiencing generalised ebbing volatility early 2014 ‘ taper ’ fears subsided widening search returns triggered resurgence capital flows
volatility picked 2014 geo-political concerns bond equity markets losses recovered early risk appetite whetted announcements stimulus euro area
search returns appears resumed strongly volatility fallen back lows
eme financial markets buoyed reach yields uptick volatility proved temporary aberration accompanied re-pricing risk country-specific accents
sharp rise asset prices raised risk financial instability event unanticipated bursting building equity/ real estate bubbles
dollar appreciated significantly major currencies conditions recovery economic activity favourable
emes currency markets stabilised normalisation capital flows barring sporadic responses incoming data
reduced currency volatility increased attractiveness carry trade targeting eme currencies general chart v.5
eventual reversal carry trade poses major risk macro-stability
sum global economic slack persist recovery modestly firmed advanced economies
structural constraints political tensions mute growth emes
inflationary pressures benign economic slack stable commodity prices aes persist easy monetary policy stance
emes confronted stubborn inflation experiences headroom monetary policy action increasingly constrained weaker desirable economic activity
financial markets commodity prices remain stable earlier expected reversal policy rate put pressures markets